---
title: "G1830 学校培训椅"
description: "鲸鱼造型人体工学椅，配有折叠写字板，专为教育和培训空间设计。"
images:
  - "/images/G1830/image.webp"
variants:
  - name: "红色"
    image: "/images/G1830/image.webp"
    colorCode: "#ef4444"
  - name: "蓝色"
    image: "/images/G1830/image.webp"
    colorCode: "#3b82f6"
  - name: "灰色"
    image: "/images/G1830/image.webp"
    colorCode: "#9ca3af"
  - name: "绿色"
    image: "/images/G1830/image.webp"
    colorCode: "#22c55e"
videoUrl: "/videos/G1830.mp4"
category: "教育系列"
features:
  - "鲸鱼灵感人体工学靠背设计"
  - "折叠写字板（承重测试 25kg）"
  - "高密度模具成型泡沫座垫"
  - "可堆叠设计，节省空间"
  - "BIFMA 认证"
specifications:
  - label: "椅身"
    value: "PP 材质（红、灰、蓝、绿可选）"
  - label: "座椅支撑"
    value: "Q235 3mm 铁板"
  - label: "框架"
    value: "高品质金属管 (25*2.0mm)"
  - label: "脚轮"
    value: "50mm 黑色尼龙"
  - label: "写字板"
    value: "ABS 表面配 PA 尼龙底座"
---

## 设计理念

椅子设计元素取自鲸鱼的尾巴，活泼、可爱且充满想象力。圆形的座椅设计代表包容与宽广的胸怀。Y 形靠背支撑代表成就、胜利和挑战。

![设计概念](/images/G1830/image.webp)

> “在知识的海洋中畅游。”

## 人体工学支撑

这款椅子最显著的特点是靠背设计。鲸鱼设计由两种塑料组成，内部是坚硬的 PP 塑料，外部是柔韧的 PA 材料，非常坚固。靠背设计时尚，但在坐下时能为背部提供稳固的支撑，让用户感到更安全舒适。

## 多功能应用

写字板经测试可承受 25 公斤的负载。其宽大的尺寸可容纳打开的 A3 书籍或 15 英寸笔记本电脑。包含笔槽和杯架。

### 适用场景

*   大学
*   培训室
*   医疗系统
*   图书馆
