---
title: "G1830 : Chaise de Formation pour École"
description: "Série de chaises de formation G1830 : Ergonomique, design inspiré de la baleine avec tablette d'écriture rabattable, chaise surélevée, chaise à 4 pieds, chaise de bar et chaise en porte-à-faux."
images:
  - "/images/G1830/image.webp"
variants:
  - "/images/G1830/red.webp"
  - "/images/G1830/blue.webp"
  - "/images/G1830/white.webp"
  - "/images/G1830/green.webp"
videoUrl: "/videos/G1830.mp4"
category: "Éducation"
features:
  - "Design ergonomique du dossier inspiré de la baleine"
  - "Tablette d'écriture rabattable (testée pour une charge de 25 kg)"
  - "Siège en mousse moulée haute densité"
  - "Design empilable pour économiser de l'espace"
  - "Certifié BIFMA"
---
## Présentation du Produit
![Chaise Design Baleine (1)](/images/G1830/Whale-Design-Chair-1_1.webp)

## Concept de Design
![Chaise Design Baleine (2)](/images/G1830/Whale-Design-Chair-21_1.webp)

1. L'élément de design de la chaise est la queue de baleine, qui est active, mignonne et imaginative. La conception arrondie du siège symbolise l'inclusivité et l'ouverture d'esprit.
2. Le support du dossier en forme de Y représente la réussite, la victoire et le défi.
3. Il représente également la philosophie d'entreprise de GAOSHENG : liberté, ambition, courage et unicité.
La chaise Baleine signifie "Nager dans l'océan du savoir."

## Matériaux
La caractéristique la plus marquante de la chaise est le design du dossier - le design Baleine. Il est très robuste avec deux plastiques : à l'intérieur un plastique PP dur, à l'extérieur un matériau PA souple. Le design du dossier est élégant, mais il offre un soutien ferme au dos en position assise. Cela aide l'utilisateur à se sentir plus en sécurité et à l'aise.

La chaise Baleine offre un soutien ergonomique supérieur pour diverses postures assises, que ce soit en mouvement avant-arrière, en balancement latéral du corps ou en torsion.

![Chaise Design Baleine (3)](/images/G1830/Whale-Design-Chair-31_1.webp)

**Caractéristiques du Matériau** : Non toxique, inodore, résistant aux chocs, résistant au vieillissement, bonne performance anti-salissure, lignes plastiques délicates.

![Chaise Design Baleine (4)](/images/G1830/Whale-Design-Chair-4_1.webp)

![Chaise Design Baleine (5)](/images/G1830/Whale-Design-Chair-5_1.webp)

## Spécifications
1. Corps de la chaise : Matériau PP (couleurs disponibles : rouge, gris blanc, bleu, vert)
2. Support du siège : Utilise une plaque de fer Q235 de 3 mm d'épaisseur.
3. Couverture du siège : Matériau PP, couleur gris blanc.
4. Support du dossier : Matériau PA, couleur gris blanc.
5. Accoudoirs : Matériau PP, couleur gris blanc.
6. Cadre : Tube métallique de haute qualité (∮25*T2.0) avec un tube métallique intérieur ∮20*T2.0.
7. Étagère à livres : Matériau PP
8. Roulettes : Roulettes en nylon noir. ∮50mm
9. Tablette : Surface en matériau ABS noir avec dessous en nylon PA noir. Plaque intérieure de 3 mm d'épaisseur pour renforcer le support. Porte-gobelet en nylon dissimulé.
10. Le support de la tablette est un tube en acier de haute qualité (∮22*T2.5). Peut supporter un poids de 25 KG.

## Différentes Positions
![Chaise Design Baleine (6)](/images/G1830/Whale-Design-Chair-6_1.webp)
### Une Chaise pour 9 Postures Courantes en Discussion
Lors de séances de brainstorming et autres réunions nécessitant une participation active, les chaises permettent un mouvement libre pour faciliter une discussion approfondie. La chaise Baleine est le siège idéal pour chaque tâche en conférence, vous permettant de changer confortablement entre 9 postures assises courantes, de se pencher vers les orateurs à se retourner pour discuter.

## Utilisation
### Comment utiliser la tablette
![Chaise Design Baleine (7)](/images/G1830/Whale-Design-Chair-7_1.webp)

![Chaise Design Baleine (8)](/images/G1830/Whale-Design-Chair-81_1.webp)

La tablette d'écriture est testée pour des charges de 25 kg. Sa taille généreuse accueille une tablette de la taille d'un livre A3 ouvert (510L*280P) ou un ordinateur portable de 15". Emplacements pour un stylo et un gobelet.
Supporte les ordinateurs portables pour une utilisation facile lors du brainstorming.
Emplacements pour un stylo, Porte-gobelet dissimulé.

### Comment utiliser le porte-gobelet
#### Ajustement avant et arrière
![Chaise Design Baleine (9)](/images/G1830/Whale-Design-Chair-9_1.webp)

### Design plus ergonomique
1. Le design en queue de poisson pour suspendre les sacs à dos.
2. Les sacs à main ou les livres peuvent être placés sur l'étagère (Maximum 5 kg).
![Chaise Design Baleine (10)](/images/G1830/Whale-Design-Chair-10_1.webp)

## Couleur && Matériau
![Chaise Design Baleine (17)](/images/G1830/Whale-Design-Chair-171_1.webp)

![Chaise Design Baleine (12)](/images/G1830/Whale-Design-Chair-121_1.webp)

## Dimensions
<!--grid:2x2-->
![Chaise Design Baleine (17)](/images/G1830/Whale-Design-Chair-17_1.webp)

![Chaise Design Baleine (16)](/images/G1830/Whale-Design-Chair-16_1.webp)

![Chaise Design Baleine (15)](/images/G1830/Whale-Design-Chair-15_1.webp)

![Chaise Design Baleine (14)](/images/G1830/Whale-Design-Chair-14_1.webp)
<!--endgrid-->

## Détails d'Emballage
<!--grid:2x2-->
![Chaise Design Baleine (18)](/images/G1830/Whale-Design-Chair-18_1.webp)

![Chaise Design Baleine (19)](/images/G1830/Whale-Design-Chair-19_1.webp)

![Chaise Design Baleine (20)](/images/G1830/Whale-Design-Chair-20_1.webp)

![Chaise Design Baleine (21)](/images/G1830/Whale-Design-Chair-211_1.webp)
<!--endgrid-->

## Détails du Produit
<!--grid:2x3-->
![tablette d'écriture1](/images/G1830/writing-table11_1.webp)

![tablette d'écriture2](/images/G1830/writing-table21_1.webp)

![tablette d'écriture3](/images/G1830/writing-table3_1.webp)

![tablette d'écriture4](/images/G1830/writing-table4_1.webp)

![tablette d'écriture5](/images/G1830/writing-table5_1.webp)

![tablette d'écriture6](/images/G1830/writing-table6_1.webp)
<!--endgrid-->
<!--grid:2x2-->
![tablette d'écriture7](/images/G1830/writing-table7_1.webp)

![tablette d'écriture8](/images/G1830/writing-table8_1.webp)

![tablette d'écriture9](/images/G1830/writing-table9_1.webp)

![tablette d'écriture10](/images/G1830/writing-table10_1.webp)
<!--endgrid-->

## Espaces d'Application
- Une chaise stylée non seulement pour les **discussions, réunions et brainstorming**
- mais aussi pour les **universités, systèmes médicaux, espaces de formation, laboratoires, jardins d'enfants, bibliothèques.**
<!--grid:2x2-->
![détail (2)](/images/G1830/detail-2_1.webp)

![détail (5)](/images/G1830/detail-5_1.webp)

![détail (1)](/images/G1830/detail-1_1.webp)

![détail (4)](/images/G1830/detail-4_1.webp)
<!--endgrid-->

## Agencement
<!--grid:2x2-->
![Chaise Design Baleine (26)](/images/G1830/Whale-Design-Chair-26_1.webp)

![Chaise Design Baleine (1)](/images/G1830/Whale-Design-Chair-110_1.webp)

![Chaise Design Baleine (27)](/images/G1830/Whale-Design-Chair-27_1.webp)

![Chaise Design Baleine (29)](/images/G1830/Whale-Design-Chair-29_1.webp)
<!--endgrid-->

![Chaise Design Baleine (28)](/images/G1830/Whale-Design-Chair-28_1.webp)

## Photos de Projet
<!--grid:2x2-->
![Chaise Design Baleine (33)](/images/G1830/Whale-Design-Chair-33_1.webp)

![Chaise Design Baleine (31)](/images/G1830/Whale-Design-Chair-311_1.webp)

![Chaise Design Baleine (32)](/images/G1830/Whale-Design-Chair-32_1.webp)

![Chaise Design Baleine (30)](/images/G1830/Whale-Design-Chair-30_1.webp)
<!--endgrid-->