---
title: "GS-G1760 : Chaise de bureau ergonomique à hauteur de siège réglable"
description: "Les chaises de travail respectent les normes BIFMA, relatives aux principes ergonomiques et aux exigences fonctionnelles minimales pour les chaises de bureau. Le siège et le dossier sont produits en une seule pièce. La coque en mousse de polyuréthane avec sa structure interne en menuiserie pour un confort supplémentaire."
images:
  - "/images/GS-G1760/image.webp"
variants:
  - "/images/GS-G1760/GS-G1760-2.webp"
  - "/images/GS-G1760/GS-G1760-3.webp"
  - "/images/GS-G1760/GS-G1760-4.webp"
  - "/images/GS-G1760/GS-G1760-6.webp"
  - "/images/GS-G1760/GS-G1760-7.webp"
  - "/images/GS-G1760/GS-G1760A-2.webp"
  - "/images/GS-G1760/GS-G1761-1.webp"
  - "/images/GS-G1760/GS-G1761-2.webp"
  - "/images/GS-G1760/GS-G1762.webp"
  - "/images/GS-G1760/GS-G1763-1.webp"
  - "/images/GS-G1760/GS-G1763-2.webp"
  - "/images/GS-G1760/GS-G1763-stack.webp"
  - "/images/GS-G1760/GS-G1764-1.webp"
  - "/images/GS-G1760/GS-G1764-2.webp"
videoUrl: "/videos/GS-G1760.mp4"
category: "Général/Bureau"
features:
  - "Certificat : BIFMA"
  - "OEM/ODM disponible."
---

## Chaise de bureau ergonomique à hauteur de siège réglable
![Ergonomic seat height adjustable office chair task chair Featured Image](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-11.webp)
## Spécifications
1. Chaise à dossier bas
2. Corps : Coque en PP (beige et noir disponibles) recouverte de tissu.
3. Siège : Mousse moulée densité 50 avec panneau de contreplaqué de 12 mm d'épaisseur
4. Réglage de la hauteur du siège
5. Accoudoirs en PP, combinés avec un tube métallique ∮22*T2.0mm.
6. Mécanisme : Relie l'accoudoir par un alliage d'aluminium.
7. Rotation à 360 degrés.
8. Lève-siège à gaz : 80*80, durée de vie de 120 000 cycles de montée/descente.
9. Base : Utilise un tube métallique triangulaire sur mesure (30*30*2.0mm). Passe le test de pression de 1000 kg.
10. Roulettes : Roulettes en nylon (diamètre : 50 mm).

## Détails du produit

![Chaise de bureau ergonomique à hauteur de siège réglable (2)](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-2.webp)

![détail1 (1)](/images/GS-G1760/detail1-1.webp)

![détail1 (2)](/images/GS-G1760/detail1-2.webp)

![détail1 (3)](/images/GS-G1760/detail1-3.webp)

Lignes finement dessinées et épurées, profils élancés et rembourrage avec coussin moelleux sur les éléments du dossier et du siège, reliés au dossier, qui est connecté aux accoudoirs par un connecteur en aluminium.

L'assise de travail G1760A - est équipée d'un dossier ergonomique, ce qui lui donne une finition soignée et garantit un confort élevé.

Le mécanisme synchronisé en aluminium a été utilisé pour maintenir le siège de manière stable et robuste. Comme c'est le cas avec le design triangulaire, la simplicité et l'harmonie entre les composants mécaniques et esthétiques sont parfaitement atteintes.

## Dossier noir et dossier blanc disponibles au choix :
![détail2 (2)](/images/GS-G1760/detail2-2.webp)

![détail2 (3)](/images/GS-G1760/detail2-3.webp)
Les chaises de travail respectent les normes BIFMA, relatives aux principes ergonomiques et aux exigences fonctionnelles minimales pour les chaises de bureau. Le siège et le dossier sont produits en une seule pièce. La coque en mousse de polyuréthane avec sa structure interne en menuiserie pour un confort supplémentaire.

Idéales pour l'attente ou la détente, les chaises de conférence élancées peuvent être équipées d'une base cantilever ou de 4 pieds. Elles sont définies par des éléments d'une légèreté formelle extrême et d'un confort élevé, dans le but d'offrir aux invités un projet idéal et polyvalent pour satisfaire toutes les exigences.
![détail1_6](/images/GS-G1760/detail1_6.webp)

![détail1_7](/images/GS-G1760/detail1_7.webp)

### Chaise de bar
![détail1_8](/images/GS-G1760/detail1_81.webp)
Lignes subtiles. Une chaise pour visiteurs légère et élégante qui poursuit habilement le design caractéristique de GAOSHENG. Cette chaise à pied en O assure une assise confortable grâce à son dossier flexible et son siège rembourré.

Légère et facile à déplacer, l'attrait esthétique du G1763 réside dans le choix minutieux des matériaux combiné à sa stabilité et qualité inhérentes.

Le G1763 peut être utilisé pour aménager des espaces de travail et de nombreuses autres zones de réunion informelles au bureau. Jusqu'à quatre chaises peuvent être empilées les unes sur les autres. Également disponible en version chaise de bar.
![détail1_9](/images/GS-G1760/detail1_9.webp)

## Couleurs
![détail1_10](/images/GS-G1760/detail1_10.webp)

![détail2 (1)](/images/GS-G1760/detail2-1.webp)

![détail2 (4)](/images/GS-G1760/detail2-4.webp)

## Photos de projets :
Peut être utilisée dans un poste de travail de bureau, une salle de conférence, une salle de réception, une salle d'attente, une chambre d'hôtel, une salle de classe d'école.

![détail1_13](/images/GS-G1760/detail1_13.webp)
<!--grid:2x2-->
![détail1_14](/images/GS-G1760/detail1_141.webp)

![détail1_16](/images/GS-G1760/detail1_161.webp)

![détail1_15](/images/GS-G1760/detail1_15.webp)

![détail1_23](/images/GS-G1760/detail1_23.webp)
<!--endgrid-->

<!--grid:2x3-->
![détail1_22](/images/GS-G1760/detail1_22.webp)

![détail1_21](/images/GS-G1760/detail1_21.webp)

![détail1_20](/images/GS-G1760/detail1_20.webp)

![détail1_17](/images/GS-G1760/detail1_17.webp)

![détail1_18](/images/GS-G1760/detail1_18.webp)

![détail1_19](/images/GS-G1760/detail1_19.webp)
<!--endgrid-->

## Présentation de l'entreprise
![détail1_24](/images/GS-G1760/detail1_241.webp)

Fondée en 1988, l'entreprise possède plus de 30 ans d'expérience dans la production de chaises de bureau et s'est développée pour devenir l'une des entreprises leaders du secteur. Nous disposons d'un atelier de moulage par injection, d'un atelier de quincaillerie, d'un atelier de traitement des chaises, d'un atelier de menuiserie, avec une forte capacité de développement indépendant. Nous pouvons rechercher et fabriquer des échantillons selon les échantillons et les dessins spécifiques des clients. Toutes nos chaises sont produites conformément aux normes américaines BIFMA, Greenguard, SGS BS EN1335 pour les chaises de bureau d'école.

Notre entreprise est située dans la zone industrielle de Xi'an, ville de Xiqiao, district de Nanhai, ville de Foshan, province du Guangdong, Chine. Bienvenue. L'entreprise couvre une superficie de 110 000 mètres carrés et emploie 600 personnes. L'usine a obtenu les certifications ISO9001:2000 et ISO14001:2004. Les produits sont exportés vers les États-Unis, le Japon, le Royaume-Uni, l'Australie, l'Allemagne, la France, l'Italie, les Pays-Bas, le Moyen-Orient, la Suède, le Danemark, le Canada, le Moyen-Orient, l'Asie du Sud-Est et d'autres pays et régions.

* * *