---
title: "GS-G1900 : Fauteuil de bureau design moderne de luxe avec roues et cuir GS-G1900"
description: "
1. Accoudoirs : alliage d'aluminium, finition polie ou chromée au choix

2. Mécanisme : Mécanisme multifonction, inclinaison et blocage, hauteur réglable

3. Colonne de gaz : Origine Corée, hauteur réglable (475-550mm)

4. Base 5 branches : Alliage d'aluminium, finition polie ou chromée au choix

5. Roulettes : Roulettes PU de 60MM de grand diamètre"

images:
  - "/images/GS-G1900/image.webp"
variants:
  - "/images/GS-G1900/GS-G1900-1.webp"
  - "/images/GS-G1900/GS-G1900-3.webp"
  - "/images/GS-G1900/GS-G1900-7.webp"
  - "/images/GS-G1900/GS-G1900A-3.webp"
  - "/images/GS-G1900/GS-G1900A-4.webp"
  - "/images/GS-G1900/GS-G1901-1.webp"
  - "/images/GS-G1900/GS-G1901A-1.webp"
  - "/images/GS-G1900/GS-G1902-2.webp"
  - "/images/GS-G1900/GS-G1902A-1.webp"
  - "/images/GS-G1900/GS-G1902A-2.webp"
  - "/images/GS-G1900/GS-G1902A-4.webp"
videoUrl: "/videos/GS-G1900.mp4"
category: "Bureau"
features:
  - "1. Cadre intérieur entièrement en acier, robuste et durable."
  - "2. Accoudoirs en alliage d'aluminium moulé d'une pièce, finition polie ou chromée."
  - "3. Design luxueux et élégant."
  - "4. Base en alliage d'aluminium de grand diamètre (330mm), durable et stable."
  - "5. Convient pour les dirigeants, managers et salles de réunion."
  - "6. Certification BIFMA obtenue."
---

## Fauteuil de bureau design moderne de luxe avec roues et cuir GS-G1900

![Luxury Modern Deluxe Design with Wheel Leather Home Office Chair  GS-G1900 Featured Image](/images/GS-G1900/GS-G1900-1.webp)



## Détails du produit


### Informations de base
![detail5 (1)](/images/GS-G1900/detail5-1.webp)

### Description du produit
#### Promesse de qualité 100% !
![detail5 (2)](/images/GS-G1900/detail5-2.webp)

## Département R&D
- Cadre en acier d'une seule pièce remplaçant le cadre en bois traditionnel, rendant le GS1900 plus stable.
- Alliage d'aluminium utilisé pour les accoudoirs et la base 5 branches au lieu du fer traditionnel, permettant de mieux éviter la rouille et d'être plus résistant.
- Design aux lignes douces, combiné à l'utilisation de matériaux de qualité, le GS1900 offre un effet visuel luxueux, rompant avec la forme traditionnelle des fauteuils de bureau en cuir.
- Qualité : nous concevons et produisons le GS1900 selon la certification américaine BIFMA et avons obtenu cette certification.

![detail5 (3)](/images/GS-G1900/detail5-3.webp)

## Dossier et siège :
Mousse injectée PU recouverte de cuir véritable ou PU, cadre intérieur en tube d'acier de diamètre 19mm*épaisseur 1.5mm.
![detail5 (4)](/images/GS-G1900/detail5-4.webp)

![detail5 (5)](/images/GS-G1900/detail5-5.webp)
### GS1902
![detail5 (6)](/images/GS-G1900/detail5-6.webp)
### GS1902D
![detail5 (7)](/images/GS-G1900/detail5-7.webp)
### GS1901
![detail5 (8)](/images/GS-G1900/detail5-8.webp)

## Dimensions :
![detail5 (11)](/images/GS-G1900/detail5-11.webp)

![detail5 (9)](/images/GS-G1900/detail5-9.webp)

![detail5 (10)](/images/GS-G1900/detail5-10.webp)

## Fournisseur de matériaux en cuir :
Nous collaborons avec une tannerie depuis plus de 20 ans, garantissant ainsi une qualité de matériau excellente et stable. Le contrôle qualité vérifie le cuir avant la production en série.
![detail5 (12)](/images/GS-G1900/detail5-12.webp)
Finition polie : notre finition polie est très similaire au chrome, l'avantage étant qu'elle est moins facile à rayer. La finition chromée est également disponible.

Observez attentivement le coussin du siège, vous remarquerez que notre GS1900 présente un léger renflement de mousse recouvert de cuir. En concevant ce fauteuil, nous avons pensé au confort de l'utilisateur ; ce renflement offre une sensation plus moelleuse qu'une surface lisse.
![detail5 (13)](/images/GS-G1900/detail5-13.webp)
Mécanisme multifonction : nous utilisons un mécanisme de taille suffisante, donnant à l'utilisateur une impression de qualité supérieure par rapport aux modèles plus fins. L'inclinaison sur 3 niveaux, le blocage, le réglage de la hauteur du siège et de l'assise s'effectuent ici.
![detail5 (14)](/images/GS-G1900/detail5-14.webp)
Base 5 branches en aluminium, diamètre de 660mm. Une base de grand diamètre est idéale pour supporter le poids du fauteuil. Le rapport de test indique une charge admissible de 1000 kg. L'utilisation de l'aluminium rend le prix du fauteuil plus élevé que celui des autres matériaux.
![detail5 (15)](/images/GS-G1900/detail5-15.webp)

## Certification BIFMA obtenue :
La structure a passé les tests professionnels de la norme de bureau BIFMA.
![detail4 (10)](/images/GS-G1900/detail4-10.webp)

## Options de couleur :
![detail5 (17)](/images/GS-G1900/detail5-17.webp)

![detail5 (19)](/images/GS-G1900/detail5-19.webp)

### Peut être habillé en tissu :
![detail5 (18)](/images/GS-G1900/detail5-181.webp)

![detail5 (20)](/images/GS-G1900/detail5-20.webp)
### Accoudoirs et base polis
![detail5 (21)](/images/GS-G1900/detail5-21.webp)
### Accoudoirs et base chromés
Avec coussin d'accoudoir en tissu ou cuir

Option sans coussin d'accoudoir
![detail6 (1)](/images/GS-G1900/detail6-11.webp)

![detail6 (2)](/images/GS-G1900/detail6-2.webp)

## Présentation de projets
Espace de travail de bureau
![detail6 (3)](/images/GS-G1900/detail6-3.webp)

![detail6 (4)](/images/GS-G1900/detail6-4.webp)
Salle de conférence
![detail6 (5)](/images/GS-G1900/detail6-5.webp)

![detail6 (6)](/images/GS-G1900/detail6-6.webp)

![detail6 (7)](/images/GS-G1900/detail6-7.webp)

![detail6 (8)](/images/GS-G1900/detail6-8.webp)

![detail6 (9)](/images/GS-G1900/detail6-9.webp)

![detail6 (10)](/images/GS-G1900/detail6-10.webp)
## Spécifications :
1. Fauteuil haut dossier
2. Dossier : Cuir/PU, mousse moulée avec tube métallique intérieur (∮19*T1.5).
3. Siège : Mousse moulée haute densité recouverte de PU/Cuir.
4. Réglage de la hauteur du siège.
5. Accoudoirs : alliage d'aluminium poli
6. Contrôle d'inclinaison et fonction de blocage. Angle d'inclinaison réglable.
7. Colonne de gaz : #60, durée de vie de 120 000 cycles de montée/descente.
8. Base : Alliage d'aluminium avec finition polie
9. Roulettes : Roulettes PU (diamètre : 60MM)
10. Pivot à 360 degrés
## Chambre d'hôtel
- SÉRIE UTILISÉE PAR L'HÔTEL HAMPTON BY HILTON AUX ÉTATS-UNIS
![detail6 (12)](/images/GS-G1900/detail6-12.webp)
## Emballage
Le GS1900 est emballé dans un carton standard d'exportation à 5 épaisseurs avec ruban adhésif jaune ; le corps du fauteuil est emballé dans un sac plastique ; les parties métalliques sont protégées par de la mousse de polyéthylène ; la colonne de gaz est dans un petit carton.
![detail6 (13)](/images/GS-G1900/detail6-13.webp)

![detail6 (14)](/images/GS-G1900/detail6-14.webp)
## Présentation de l'entreprise
![detail1_24](/images/GS-G1900/detail1_241.webp)

Fondée en 1988, l'entreprise possède plus de 30 ans d'expérience dans la production de fauteuils de bureau et s'est développée pour devenir l'une des entreprises leaders du secteur. Nous disposons d'un atelier de moulage par injection, d'un atelier de quincaillerie, d'un atelier d'usinage de fauteuils, d'un atelier de menuiserie, avec une forte capacité de développement indépendant. Nous pouvons étudier et réaliser des échantillons selon les spécimens et les plans spécifiques des clients. Tous nos fauteuils sont produits conformément aux normes américaines BIFMA, Greenguard, SGS BS EN1335 pour les chaises de bureau scolaire.

Notre société est située dans la zone industrielle de Xi'an, ville de Xiqiao, district de Nanhai, ville de Foshan, province du Guangdong, en Chine. Bienvenue ! L'entreprise couvre une superficie de 110 000 mètres carrés et emploie 600 personnes. L'usine a obtenu les certifications ISO9001:2000 et ISO14001:2004. Les produits sont exportés vers les États-Unis, le Japon, le Royaume-Uni, l'Australie, l'Allemagne, la France, l'Italie, les Pays-Bas, le Moyen-Orient, la Suède, le Danemark, le Canada, le Moyen-Orient, l'Asie du Sud-Est et d'autres pays et régions.