---
title: "GS1795 : Chaise d'école pliante et empilable avec tablette d'écriture pour formation"
description: "Chaise de bureau avec roulettes, chaise pliante en mesh pour bureau et école, chaise pliante pour formation. GS1795DW Chaise de formation"
images:
  - "/images/GS1795DW/image.webp"
variants:
  - "/images/GS1795DW/2014_02_26_8392.webp"
  - "/images/GS1795DW/G1795C.webp"
  - "/images/GS1795DW/GS1795A.webp"
  - "/images/GS1795DW/GS1795AW.webp"
  - "/images/GS1795DW/GS1795B.webp"
  - "/images/GS1795DW/GS1795BW.webp"
  - "/images/GS1795DW/GS1795CW.webp"
  - "/images/GS1795DW/GS1795D.webp"
  - "/images/GS1795DW/GS1795DW.webp"
  - "/images/GS1795DW/GS1795DW 2.webp"
  - "/images/GS1795DW/GS1795DW 3.webp"
  - "/images/GS1795DW/GS-1795A-1.webp"
  - "/images/GS1795DW/GS-1795A-橙侧.webp"
  - "/images/GS1795DW/GS-1795A-橙正.webp"
  - "/images/GS1795DW/G1795B-蓝侧.webp"
  - "/images/GS1795DW/G1795CW-5 副本.webp"
  - "/images/GS1795DW/G1795CW-6.webp"
  - "/images/GS1795DW/G1795D-3.webp"
videoUrl: "/videos/GS1795DW.mp4"
category: "Général/Bureau"
features:
  - "Dos ergonomique inspiré de la baleine"
  - "Tablette d'écriture pliante (testée pour une charge de 25 kg)"
  - "Siège en mousse moulée haute densité"
  - "Design empilable pour économiser de l'espace"
  - "Certifié BIFMA"
---
# Chaise d'école pliante et empilable avec tablette d'écriture pour formation

![Folding seat stackable school chair training chair with writing table Featured Image](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-1.jpg)



## Détail du produit
La famille de sièges « G1795 » est conçue pour offrir un système adaptable à des usages multifonctionnels. La large gamme de configurations confère au siège une polyvalence naturelle pour les espaces de travail, communautaires, d'étude/apprentissage, de divertissement et contractuels. L'innovation dans le concept et les solutions constructives garantit un haut niveau de confort et le respect des paramètres ergonomiques, ainsi qu'une grande robustesse pour une utilisation prolongée. Rencontrez le Confort, rencontrez les Résultats. Dossiers rembourrés ou en mesh. Support lombaire de soutien et fixe, et accoudoirs mobiles.
## Étiquettes du produit

![](https://cdnus.globalso.com/gaoshenghk/GS-104.jpg)

![Chaise d'école pliante et empilable avec tablette d'écriture pour formation (7)](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-7.jpg)

![detail4 (1)](/images/GS1795DW/detail4-1.jpg)

![detail4 (2)](/images/GS1795DW/detail4-2.jpg)

![detail4 (3)](/images/GS1795DW/detail4-3.jpg)

![detail4 (4)](/images/GS1795DW/detail4-4.jpg)

+   Utilisation spécifique : Chaise d'école
+   Utilisation générale : Mobilier commercial
+   Type : Mobilier scolaire
+   Emballage postal : Oui
+   Application : Bureau à domicile, Salon, Chambre, Hôtel, Appartement, Immeuble de bureaux, Hôpital, École, Centre commercial, Supermarché, Entrepôt, Atelier, Autre, Hall
+   Style de design : Moderne
+   Matériau : coque en plastique, dossier et siège en tissu, métal
+   Lieu d'origine : Guangdong, Chine
+   Nom de la marque : NUOGO SEATING
+   Numéro de modèle : GS1795D
+   Nom : chaise d'école
+   Couleur : bleu, blanc, vert, bleu foncé, noir
+   Certificats : BIFMA
+   Fonction : pivotante, tablette d'écriture, siège pliant
+   Garantie : 2 ans
+   Siège : Siège en tissu
+   Dossier : Dossier en PP + tissu
+   Emballage : carton de protection pour l'exportation
+   Finition : Blanc ou argenté ou chromé

![detail4 (6)](/images/GS1795DW/detail4-6.jpg)

![detail4 (7)](/images/GS1795DW/detail4-71.jpg)

![detail4 (8)](/images/GS1795DW/detail4-8.jpg)

![detail4 (9)](/images/GS1795DW/detail4-9.jpg)

![detail4 (10)](/images/GS1795DW/detail4-10.jpg)

![detail4 (11)](/images/GS1795DW/detail4-11.jpg)

![detail4 (12)](/images/GS1795DW/detail4-12.jpg)

![detail5](/images/GS1795DW/detail5_1.webp)

![detail6](/images/GS1795DW/detail6_1.webp)

![detail4 (13)](/images/GS1795DW/detail4-13.jpg)

![detail4 (14)](/images/GS1795DW/detail4-14.jpg)

![detail4 (15)](/images/GS1795DW/detail4-15.jpg)

![detail4 (17)](/images/GS1795DW/detail4-17.jpg)

![detail4 (18)](/images/GS1795DW/detail4-18.jpg)

![detail4 (21)](/images/GS1795DW/detail4-21.jpg)

![detail4 (22)](/images/GS1795DW/detail4-22.jpg)

![detail4 (23)](/images/GS1795DW/detail4-23.jpg)

![detail4 (24)](/images/GS1795DW/detail4-24.jpg)

![detail4 (25)](/images/GS1795DW/detail4-25.jpg)

![detail1_24](/images/GS1795DW/detail1_241.jpg)

Fondée en 1988, l'entreprise possède plus de 30 ans d'expérience dans la production de chaises de bureau et s'est développée pour devenir l'une des entreprises leaders du secteur. Nous disposons d'un atelier de moulage par injection, d'un atelier de quincaillerie, d'un atelier d'usinage de chaises, d'un atelier de menuiserie, avec une forte capacité de développement indépendant. Nous pouvons étudier et fabriquer des échantillons selon les spécimens des clients et des dessins techniques spécifiques. Toutes nos chaises sont produites conformément aux normes américaines BIFMA, Greenguard, SGS BS EN1335 pour les chaises avec tablette d'écriture scolaire.

Notre société est située dans la zone industrielle de Xi'an, ville de Xiqiao, district de Nanhai, ville de Foshan, province du Guangdong, Chine. Bienvenue. L'entreprise couvre une superficie de 110 000 mètres carrés et emploie 600 personnes. L'usine a obtenu les certifications ISO9001:2000 et ISO14001:2004. Les produits sont exportés vers les États-Unis, le Japon, le Royaume-Uni, l'Australie, l'Allemagne, la France, l'Italie, les Pays-Bas, le Moyen-Orient, la Suède, le Danemark, le Canada, le Moyen-Orient, l'Asie du Sud-Est et d'autres pays et régions.