---
title: "GS1805 : Fauteuil de direction en cuir et tissu avec structure interne en acier"
description: "Le GS1805A est un fauteuil de bureau haut dossier, dont la principale caractéristique est sa structure interne entièrement en acier de haute qualité et très robuste. La base est conçue et produite par notre usine, avec un piétement à 5 branches en alliage d'aluminium. La base peut être chromée ou polie. Le dossier et l'assise peuvent être réalisés en tissu, en cuir ou en matériau mixte. Fonctions : Inclinaison et blocage, hauteur d'assise et hauteur réglables."
images:
  - "/images/GS1805/image.webp"
variants:
  - "/images/GS1805/1805A.webp"
  - "/images/GS1805/1805a正侧.webp"
  - "/images/GS1805/1805B.webp"
  - "/images/GS1805/1805b正侧.webp"
  - "/images/GS1805/1805b正面.webp"
  - "/images/GS1805/1805C.webp"
  - "/images/GS1805/1805c正侧.webp"
  - "/images/GS1805/1805D.webp"
  - "/images/GS1805/1805d正侧.webp"
  - "/images/GS1805/1805d正面.webp"
  - "/images/GS1805/GS1805A.webp"
videoUrl: "/videos/GS1805.mp4"
category: "Général/Bureau"
features:
  - "Conception ergonomique du dossier inspirée de la baleine"
  - "Tablette d'écriture rabattable (testée pour une charge de 25 kg)"
  - "Assise en mousse moulée haute densité"
  - "Conception empilable pour économiser de l'espace"
  - "Certifié BIFMA"
---
# Fauteuil de direction en cuir et tissu avec structure interne en acier

![Steel frame inside leather and fabric executive office chair Featured Image](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.jpg)



## Détails du produit

## Spécifications
- 1. Dossier : Mousse injectée 55D avec structure interne en acier massif de 12 mm, esthétique et durable ;
- 2. Coussin d'assise : Mousse injectée haute densité recouverte de tissu ;
- 3. Mécanisme : Mécanisme multifonction, réglage en hauteur, balancement, rotation à 360 degrés, inclinaison et blocage ;
- 4. Colonne de levage : KGS#80\*50, durée de vie de 120 000 cycles de montée/descente, certification SGS ;
- 5. Base : Alliage d'aluminium avec finition polie, robuste et durable, peut supporter un poids de 1000 kg, certification BIFMA ;
- 6. Roulettes : Roulettes en PU, résistantes à 50 000 cycles de résistance et 50 000 cycles de fatigue, sensibles à la rotation et protégeant le sol des dommages, certification BIFMA ;
- 7. Le côté avant de contact est en tissu, et le côté arrière est en PU.

![Fauteuil de direction en cuir et tissu avec structure interne en acier (1)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-1.jpg)

![Fauteuil de direction en cuir et tissu avec structure interne en acier (2)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.png)

![detail3](/images/GS1805/detail3.jpg)

![Fauteuil de direction en cuir et tissu avec structure interne en acier (3)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-3.jpg)

![detail3 (2)](/images/GS1805/detail3-2.jpg)

![detail3 (3)](/images/GS1805/detail3-3.jpg)

![detail3(21)](/images/GS1805/detail321.jpg)

![detail3 (6)](/images/GS1805/detail3-6.jpg)

![detail3 (7)](/images/GS1805/detail3-7.jpg)

![detail3 (9)](/images/GS1805/detail3-9.jpg)

![detail3 (8)](/images/GS1805/detail3-8.jpg)

![detail3 (10)](/images/GS1805/detail3-10.jpg)

![detail3 (11)](/images/GS1805/detail3-11.jpg)
## Photos de projet
Peut être utilisé dans les salles de conférence, les chambres d'hôtel, les postes de travail de bureau.
<!--grid:2x2-->
![detail3 (12)](/images/GS1805/detail3-12.jpg)

![detail3 (13)](/images/GS1805/detail3-13.jpg)

![detail3 (14)](/images/GS1805/detail3-14.jpg)

![detail3 (15)](/images/GS1805/detail3-15.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail3 (16)](/images/GS1805/detail3-16.jpg)

![detail3 (17)](/images/GS1805/detail3-17.jpg)

![detail3 (18)](/images/GS1805/detail3-18.jpg)

![detail3 (19)](/images/GS1805/detail3-19.jpg)
<!--endgrid-->


![detail3 (20)](/images/GS1805/detail3-20.jpg)
## Informations sur l'entreprise
![detail1_24](/images/GS1805/detail1_241.jpg)
Fondée en 1988, l'entreprise possède plus de 30 ans d'expérience dans la production de fauteuils de bureau et s'est développée pour devenir l'une des entreprises leaders du secteur. Nous disposons d'un atelier de moulage par injection, d'un atelier de quincaillerie, d'un atelier de traitement des chaises, d'un atelier de bois, avec une forte capacité de développement indépendant. Nous pouvons étudier et réaliser des échantillons selon les spécimens des clients et les dessins spécifiques. Toutes nos chaises sont produites conformément aux normes américaines BIFMA, Greenguard, SGS BS EN1335 pour les chaises avec tablette d'écriture scolaires.

Notre entreprise est située dans la zone industrielle de Xi'an, ville de Xiqiao, district de Nanhai, ville de Foshan, province du Guangdong, Chine. Bienvenue. L'entreprise couvre une superficie de 110 000 mètres carrés et emploie 600 personnes. L'usine a obtenu les certifications ISO9001:2000 et ISO14001:2004. Les produits sont exportés vers les États-Unis, le Japon, le Royaume-Uni, l'Australie, l'Allemagne, la France, l'Italie, les Pays-Bas, le Moyen-Orient, la Suède, le Danemark, le Canada, le Moyen-Orient, l'Asie du Sud-Est et d'autres pays et régions.