---
title: "GS2042 : Chaise de formation entièrement en plastique, empilable et connectable sur base traîneau GS2042B"
description: "Chaise de formation classique en plastique confortable pour les écoles et les entreprises."
images:
  - "/images/GS2042/image.webp"
variants:
  - "/images/GS2042/1.webp"
  - "/images/GS2042/2.webp"
  - "/images/GS2042/3.webp"
  - "/images/GS2042/4.webp"
  
videoUrl: "/videos/GS2042.mp4"
category: "Général"
features:
  - "Simple, Économe en espace, Facile à nettoyer, Léger, Stable, Connectable"
  - "Certificat : BIFMA"
  - "OEM/ODM disponible"
---
# Chaise de formation entièrement en plastique, empilable et connectable sur base traîneau GS2042B

![Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B Featured Image](/images/GS2042/Full-Plasitc-Stackable-And-Connected-Sled-Base-Training-Chair-GS2042B-1.webp)



## Détails du produit


### Campus scolaire, centre communautaire, hôtel, zone de loisirs, cantine, restaurant, centre commercial, centre d'exposition, centre de formation, grands rassemblements, etc.

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (2)](/images/GS2042/detail7-2.webp)

![detail7 (3)](/images/GS2042/detail7-3.webp)

![detail7 (4)](/images/GS2042/detail7-4.webp)

![detail7 (5)](/images/GS2042/detail7-5.webp)

![detail7 (6)](/images/GS2042/detail7-6.webp)

![detail7 (7)](/images/GS2042/detail7-7.webp)

## Photos de projet
![detail7 (10)](/images/GS2042/detail7-10.webp)

![detail7 (9)](/images/GS2042/detail7-9.webp)

![detail7 (8)](/images/GS2042/detail7-8.webp)

## Emballage
![detail7 (11)](/images/GS2042/detail7-11.webp)

Remarque : Vous n'avez pas besoin d'installer les chaises, nos ouvriers les ont déjà installées dans notre usine, vous recevrez la chaise complète, ce qui permet d'économiser vos coûts d'installation.  
Les chaises GS-2042B sont emballées en tant que chaises complètes, 5 pièces/carton. Le carton est fabriqué selon la norme d'exportation 5 couches K=K 250 livres. 0,31 CBM/Carton. Un conteneur de 40 pieds peut charger 1080 pièces.  
Des morceaux de carton à l'intérieur protègent les chaises pendant le transport.  
Les sièges et les dossiers sont emballés dans des sacs plastiques transparents ; la base de la chaise est emballée avec de la mousse EPE.  
Nous pouvons imprimer la marque sur le carton pour vous, la quantité minimale de commande est de 50 cartons, donc 250 chaises de formation peuvent avoir le logo imprimé.  
Chariot : fabriqué en tube de fer ф22\*T2.0, revêtement par pulvérisation noir, avec de grandes roulettes pouvant supporter 30 chaises GS-2041B.  
Nous avons ce chariot, nous pouvons vous le vendre.

![detail7 (12)](/images/GS2042/detail7-12.webp)

## Informations sur l'entreprise
![detail1_24](/images/GS2042/detail1_241.webp)

Fondée en 1988, l'entreprise possède plus de 30 ans d'expérience dans la production de chaises de bureau et s'est développée pour devenir l'une des entreprises leaders du secteur. Nous disposons d'un atelier de moulage par injection, d'un atelier de quincaillerie, d'un atelier de traitement des chaises, d'un atelier de menuiserie, avec une forte capacité de développement indépendant, nous pouvons rechercher et fabriquer des échantillons selon les échantillons des clients et des dessins spécifiques. Toutes nos chaises sont produites conformément aux normes américaines BIFMA, Greenguard, SGS BS EN1335 pour les chaises de tableau scolaire.

Notre entreprise est située dans la zone industrielle de Xi'an, ville de Xiqiao, district de Nanhai, ville de Foshan, province du Guangdong, Chine. Bienvenue. L'entreprise couvre une superficie de 110 000 mètres carrés et emploie 600 personnes. L'usine a obtenu les certifications ISO9001:2000 et ISO14001:2004. Les produits sont exportés vers les États-Unis, le Japon, le Royaume-Uni, l'Australie, l'Allemagne, la France, l'Italie, les Pays-Bas, le Moyen-Orient, la Suède, le Danemark, le Canada, le Moyen-Orient et l'Asie du Sud-Est, ainsi que d'autres pays et régions.