---
title: "GS-G2041B : Chaise de formation à base cantilever empilable avec fonction de connexion"
description: "GS-G2041B Chaise de formation à base traîneau super empilable."
images:
  - "/images/GS-G2041B/image.webp"
variants:
  - "/images/GS-G2041B/GS2041B green.webp"
  - "/images/GS-G2041B/GS-2041B-1.webp"
  - "/images/GS-G2041B/GS-2041B-3.webp"
videoUrl: "/videos/GS_G2041B.mp4"
category: "Général/Éducation"
features:
  - "Simple, Économe en espace, Plusieurs couleurs, Léger, Stable"
  - "Connectable Adapté à de nombreux environnements de styles différents"
  - "Campus scolaire, centre communautaire, hôtel, espace de loisirs, cantine, restaurant, centre commercial, centre d'exposition, centre de formation, grands rassemblements, etc."
---
# Chaise de formation à base cantilever empilable avec fonction de connexion
![Cantilever base Stackable training chair with connected function Featured Image](/images/GS_G2041B/Cantilever-base-Stackable-training-chair-with-connected-function-1.jpg)



## Détails du produit

Les lignes sont concises et nettes, pratiques et n'occupent pas d'espace
![detail6 (1)](/images/GS_G2041B/detail6-15.jpg)

![detail6 (2)](/images/GS_G2041B/detail6-21.jpg)
Facile à déplacer, combinaison libre, un espace limité peut aussi offrir une bonne expérience. Placement simple, opération pratique, pour organiser des réunions à tout moment.
![detail6 (3)](/images/GS_G2041B/detail6-31.jpg)
Ajustez l'agencement selon vos propres besoins d'apprentissage, pour une utilisation plus rationnelle de l'espace.
![detail6 (5)](/images/GS_G2041B/detail6-51.jpg)

![detail6 (4)](/images/GS_G2041B/detail6-42.jpg)

![detail6 (1)](/images/GS_G2041B/detail6-1.png)
## Caractéristique 1 : Design connectable
![detail6 (6)](/images/GS_G2041B/detail6-6.png)
## Caractéristique 2 : Structure robuste
![detail6 (5)](/images/GS_G2041B/detail6-5.png)
## Caractéristique 3 : Capacité super empilable
![detail6 (2)](/images/GS_G2041B/detail6-2.png)
## Caractéristique 4 : Variété de couleurs au choix
Le dossier et le coussin de siège peuvent utiliser du tissu ou du cuir selon vos besoins. Changement de couleur du tissu, pas de quantité minimale de commande (MOQ), 1 pièce est possible.
Les pieds peuvent être de couleur grise, noire, blanche ou chromée. (La couleur grise est la couleur standard) Le changement de couleur du tube métallique a un MOQ de 100 pièces.
Le plastique utilise normalement la couleur grise ; si la quantité dépasse 1000 pièces, d'autres couleurs sont possibles. Vous pouvez choisir la couleur.
### Couleurs de tissu au choix :
![detail6 (6)](/images/GS_G2041B/detail6-61.jpg)
### Couleurs de PU au choix :
![detail6 (7)](/images/GS_G2041B/detail6-71.jpg)

![detail6 (8)](/images/GS_G2041B/detail6-81.jpg)

![detail6 (9)](/images/GS_G2041B/detail6-91.jpg)

![detail6 (10)](/images/GS_G2041B/detail6-101.jpg)

![detail6 (11)](/images/GS_G2041B/detail6-111.jpg)
## Spécifications :
1.  Dossier : PE de 3 mm à l'intérieur recouvert de tissu avec coque en PP
2.  Coussin de siège : Tissu cousu PE avec coque en PP
3.  Base en forme d'arc : Utilise un tube métallique de 12,7*T1,5 mm.
4.  Empilable
5.  Reliable
## Dimensions :
- Profondeur : 535 mm
- Largeur : 475 mm
- Hauteur : 735 mm
- Hauteur d'assise : 420 mm
- (Si vous avez besoin d'une hauteur d'assise de 450 mm, nous pouvons la modifier pour vous, le MOQ sera de 1000 pièces)
  
![detail6 (12)](/images/GS_G2041B/detail6-121.jpg)
## Photos de cas de projet :
<!--grid:2x2-->
![detail6-(13)](/images/GS_G2041B/detail6-132.jpg)

![detail6-(14)](/images/GS_G2041B/detail6-141.jpg)

![detail6-(15)](/images/GS_G2041B/detail6-151.jpg)

![detail6-(17)](/images/GS_G2041B/detail6-17.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6-(18)](/images/GS_G2041B/detail6-18.jpg)

![detail6 (18)](/images/GS_G2041B/detail6-181.jpg)

![detail6 (19)](/images/GS_G2041B/detail6-19.jpg)

![detail6 (20)](/images/GS_G2041B/detail6-20.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6 (21)](/images/GS_G2041B/detail6-211.jpg)

![detail6 (22)](/images/GS_G2041B/detail6-22.jpg)

![detail6 (23)](/images/GS_G2041B/detail6-23.jpg)

![detail6 (24)](/images/GS_G2041B/detail6-24.jpg)
<!--endgrid-->

## Détails de l'emballage
![detail6 (25)](/images/GS_G2041B/detail6-25.jpg)


![detail6 (26)](/images/GS_G2041B/detail6-26.jpg)

![detail6 (27)](/images/GS_G2041B/detail6-27.jpg)



## Informations sur l'entreprise
![detail1_24](/images/GS_G2041B/detail1_241.jpg)
Fondée en 1988, l'entreprise possède plus de 30 ans d'expérience dans la production de chaises de bureau et s'est développée pour devenir l'une des entreprises leaders du secteur. Nous disposons d'un atelier de moulage par injection, d'un atelier de quincaillerie, d'un atelier de traitement des chaises, d'un atelier de bois, avec une forte capacité de développement indépendant. Nous pouvons étudier et réaliser des échantillons selon les échantillons et les plans spécifiques des clients. Toutes nos chaises sont produites conformément aux normes américaines BIFMA, Greenguard, SGS BS EN1335 pour les chaises de bureau scolaire.

Notre entreprise est située dans la zone industrielle de Xi'an, ville de Xiqiao, district de Nanhai, ville de Foshan, province du Guangdong, Chine. Bienvenue. L'entreprise couvre une superficie de 110 000 mètres carrés et emploie 600 personnes. L'usine a obtenu les certifications ISO9001:2000 et ISO14001:2004. Les produits sont exportés vers les États-Unis, le Japon, le Royaume-Uni, l'Australie, l'Allemagne, la France, l'Italie, les Pays-Bas, le Moyen-Orient, la Suède, le Danemark, le Canada, le Moyen-Orient, l'Asie du Sud-Est et d'autres pays et régions.