---
title: "G1830: 学校用トレーニングチェア"
description: "G1830 トレーニングチェアシリーズ：人間工学に基づいたデザイン、折りたたみ式ライティングテーブル付きのクジラデザイン、昇降式チェア、4脚チェア、バーチェア、片持ち式チェア。"
images:
  - "/images/G1830/image.webp"
variants:
  - "/images/G1830/red.webp"
  - "/images/G1830/blue.webp"
  - "/images/G1830/white.webp"
  - "/images/G1830/green.webp"
videoUrl: "/videos/G1830.mp4"
category: "教育"
features:
  - "クジラをモチーフにした人間工学的な背もたれデザイン"
  - "折りたたみ式ライティングテーブル（25kg耐荷重試験済み）"
  - "高密度成型フォームシート"
  - "省スペースの積み重ね可能デザイン"
  - "BIFMA認証取得"
---
## 商品紹介
![クジラデザインチェア (1)](/images/G1830/Whale-Design-Chair-1_1.webp)

## デザインコンセプト
![クジラデザインチェア (2)](/images/G1830/Whale-Design-Chair-21_1.webp)

1.  チェアのデザイン要素は、活発で可愛らしく想像力豊かなクジラの尾です。座面の丸みを帯びたデザインは、包括的で広い心を表しています。
2.  Y字型の背もたれサポートは、達成、勝利、挑戦を象徴しています。
3.  同時に、これはガオシェンの企業理念である「自由、向上心、勇気、独自性」も表しています。
    クジラチェアは、「知識の海を泳ぐ」ことを意味します。

## 素材
このチェアの最も際立った特徴は、背もたれのデザインです。- クジラデザイン。内部は硬質PPプラスチック、外部は柔軟なPA素材の2層構造で非常に頑丈です。背もたれのデザインは洗練されていますが、座った時に背中にしっかりとしたサポートを提供します。これにより、ユーザーはより安心感と快適さを感じることができます。

クジラチェアは、前後運動、左右の体の揺れ、ねじれなど、さまざまな座り姿勢に対して、より人間工学的なサポートを提供します。

![クジラデザインチェア (3)](/images/G1830/Whale-Design-Chair-31_1.webp)

**素材の特徴**: 無毒、無臭、耐衝撃性、耐老化性、優れた防汚性能、繊細なプラスチックライン。

![クジラデザインチェア (4)](/images/G1830/Whale-Design-Chair-4_1.webp)

![クジラデザインチェア (5)](/images/G1830/Whale-Design-Chair-5_1.webp)

## 仕様
1.  チェア本体: PP素材 (色: 赤、グレーホワイト、青、緑から選択可能)
2.  座面サポート: Q235 3mm厚鉄板使用
3.  座面カバー: PP素材、グレーホワイト色
4.  背もたれサポート: PA素材、グレーホワイト色
5.  アームレスト: PP素材、グレーホワイト色
6.  フレーム: 高品質金属チューブ(∮25*T2.0) 内部に∮20*T2.0金属チューブ
7.  ブックシェルフ: PP素材
8.  キャスター: 黒ナイロンキャスター ∮50mm
9.  タブレット(ライティングテーブル): 表面は黒ABS素材、裏面は黒PAナイロン素材。強度サポートのため内部に3mm厚プレート。隠しナイロンカップホルダー付き。
10. タブレットのサポートは高品質鋼管(∮22*T2.5)で、25kgの重量を支えることができます。

## 様々な姿勢
![クジラデザインチェア (6)](/images/G1830/Whale-Design-Chair-6_1.webp)
### ディスカッションにおける9つの一般的な姿勢に対応するチェア
ブレインストーミングセッションや積極的な参加が必要な会議では、チェアが自由な動きを可能にし、深い議論を促進します。クジラチェアは、会議におけるあらゆるタスクに適した座席であり、話し手に身を乗り出したり、振り返って会話したりするなど、9つの一般的な座り姿勢へ快適に変更することができます。

## 使用方法
### タブレット(ライティングテーブル)の使用方法
![クジラデザインチェア (7)](/images/G1830/Whale-Design-Chair-7_1.webp)

![クジラデザインチェア (8)](/images/G1830/Whale-Design-Chair-81_1.webp)

ライティングテーブルは25kgの荷重試験をクリアしています。広々としたサイズは、開いたA3サイズの本やタブレット(510W*280D)、または15インチノートパソコンを収容できます。ペンとカップ用のくぼみがあります。
*   ブレインストーミング時にノートパソコンをサポートして使いやすく
*   ペン用のくぼみ、隠しカップホルダー

### カップホルダーの使用方法
#### 前後調整
![クジラデザインチェア (9)](/images/G1830/Whale-Design-Chair-9_1.webp)

### よりユーザーフレンドリーなデザイン
1.  リュックサックを掛けるための魚の尾ひれデザイン
2.  ハンドバッグや本をブックシェルフに置くことが可能 (最大5kg)
![クジラデザインチェア (10)](/images/G1830/Whale-Design-Chair-10_1.webp)

## カラー && 素材
![クジラデザインチェア (17)](/images/G1830/Whale-Design-Chair-171_1.webp)

![クジラデザインチェア (12)](/images/G1830/Whale-Design-Chair-121_1.webp)

## 寸法
<!--grid:2x2-->
![クジラデザインチェア (17)](/images/G1830/Whale-Design-Chair-17_1.webp)

![クジラデザインチェア (16)](/images/G1830/Whale-Design-Chair-16_1.webp)

![クジラデザインチェア (15)](/images/G1830/Whale-Design-Chair-15_1.webp)

![クジラデザインチェア (14)](/images/G1830/Whale-Design-Chair-14_1.webp)
<!--endgrid-->

## 梱包詳細
<!--grid:2x2-->
![クジラデザインチェア (18)](/images/G1830/Whale-Design-Chair-18_1.webp)

![クジラデザインチェア (19)](/images/G1830/Whale-Design-Chair-19_1.webp)

![クジラデザインチェア (20)](/images/G1830/Whale-Design-Chair-20_1.webp)

![クジラデザインチェア (21)](/images/G1830/Whale-Design-Chair-211_1.webp)
<!--endgrid-->

## 商品詳細
<!--grid:2x3-->
![writing table1](/images/G1830/writing-table11_1.webp)

![writing table2](/images/G1830/writing-table21_1.webp)

![writing table3](/images/G1830/writing-table3_1.webp)

![writing table4](/images/G1830/writing-table4_1.webp)

![writing table5](/images/G1830/writing-table5_1.webp)

![writing table6](/images/G1830/writing-table6_1.webp)
<!--endgrid-->
<!--grid:2x2-->
![writing table7](/images/G1830/writing-table7_1.webp)

![writing table8](/images/G1830/writing-table8_1.webp)

![writing table9](/images/G1830/writing-table9_1.webp)

![writing table10](/images/G1830/writing-table10_1.webp)
<!--endgrid-->

## 適用空間
-   **ディスカッション、会議、ブレインストーミング**だけでなく、
-   **大学、医療システム、トレーニングスペース、研究所、幼稚園、図書館**にも最適なスタイリッシュなチェア。
<!--grid:2x2-->
![detail (2)](/images/G1830/detail-2_1.webp)

![detail (5)](/images/G1830/detail-5_1.webp)

![detail (1)](/images/G1830/detail-1_1.webp)

![detail (4)](/images/G1830/detail-4_1.webp)
<!--endgrid-->

## レイアウト
<!--grid:2x2-->
![クジラデザインチェア (26)](/images/G1830/Whale-Design-Chair-26_1.webp)

![クジラデザインチェア (1)](/images/G1830/Whale-Design-Chair-110_1.webp)

![クジラデザインチェア (27)](/images/G1830/Whale-Design-Chair-27_1.webp)

![クジラデザインチェア (29)](/images/G1830/Whale-Design-Chair-29_1.webp)
<!--endgrid-->

![クジラデザインチェア (28)](/images/G1830/Whale-Design-Chair-28_1.webp)

## プロジェクト写真
<!--grid:2x2-->
![クジラデザインチェア (33)](/images/G1830/Whale-Design-Chair-33_1.webp)

![クジラデザインチェア (31)](/images/G1830/Whale-Design-Chair-311_1.webp)

![クジラデザインチェア (32)](/images/G1830/Whale-Design-Chair-32_1.webp)

![クジラデザインチェア (30)](/images/G1830/Whale-Design-Chair-30_1.webp)
<!--endgrid-->