---
title: "GS-G1760：人間工学に基づいた座面高さ調整可能なオフィスチェア・タスクチェア"
description: "本タスクチェアは、オフィスチェアにおける人間工学の原則と最低限の機能要件に関するBIFMA規格に準拠しています。座面と背もたれは一体成型で製造されています。内部構造に木工技術を施したポリウレタンフォームシェルにより、さらなる快適性を実現。"
images:
  - "/images/GS-G1760/image.webp"
variants:
  - "/images/GS-G1760/GS-G1760-2.webp"
  - "/images/GS-G1760/GS-G1760-3.webp"
  - "/images/GS-G1760/GS-G1760-4.webp"
  - "/images/GS-G1760/GS-G1760-6.webp"
  - "/images/GS-G1760/GS-G1760-7.webp"
  - "/images/GS-G1760/GS-G1760A-2.webp"
  - "/images/GS-G1760/GS-G1761-1.webp"
  - "/images/GS-G1760/GS-G1761-2.webp"
  - "/images/GS-G1760/GS-G1762.webp"
  - "/images/GS-G1760/GS-G1763-1.webp"
  - "/images/GS-G1760/GS-G1763-2.webp"
  - "/images/GS-G1760/GS-G1763-stack.webp"
  - "/images/GS-G1760/GS-G1764-1.webp"
  - "/images/GS-G1760/GS-G1764-2.webp"
videoUrl: "/videos/GS-G1760.mp4"
category: "一般/オフィス"
features:
  - "認証: BIFMA"
  - "OEM/ODM対応可"
---

## 人間工学に基づいた座面高さ調整可能なオフィスチェア・タスクチェア
![Ergonomic seat height adjustable office chair task chair Featured Image](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-11.webp)

## 仕様
1.  ローバックチェア
2.  ボディ: PPシェル（ベージュ・ブラック選択可）にファブリックカバー。
3.  座面: 密度50の成形フォームに12mm厚合板パネル。
4.  座面高さ調整機能。
5.  PPアームレスト、∮22*T2.0mm金属チューブと組み合わせ。
6.  メカニズム: アルミニウム合金でアームレストと接続。
7.  360度回転。
8.  ガスリフト: 80*80、上下12万回の耐久性。
9.  ベース: カスタマイズ三角形金属チューブ(30*30*2.0mm)使用。1000kg耐圧試験合格。
10. キャスター: ナイロンキャスター(直径:50MM)。

## 製品詳細

![人間工学に基づいた座面高さ調整可能なオフィスチェア・タスクチェア (2)](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-2.webp)

![detail1 (1)](/images/GS-G1760/detail1-1.webp)

![detail1 (2)](/images/GS-G1760/detail1-2.webp)

![detail1 (3)](/images/GS-G1760/detail1-3.webp)

繊細に描かれた洗練されたライン、スレンダーなプロファイル、背もたれと座面要素に施された柔らかいクッションの張り地。背もたれはアルミニウム製コネクターでアームレストと接続されています。

タスクチェア G1760A - 人間工学に基づいた背もたれを備え、完成された外観と高水準の快適性を保証します。

アルミニウム製のシンクロナイズドメカニズムは、座面を安定かつ強固に保持するために採用されています。三角形デザインの場合と同様に、機械的要素と美的要素の間のシンプルさと調和が見事に達成されています。

## ブラック背もたれとホワイト背もたれを選択可能:
![detail2 (2)](/images/GS-G1760/detail2-2.webp)

![detail2 (3)](/images/GS-G1760/detail2-3.webp)
本タスクチェアは、オフィスチェアにおける人間工学の原則と最低限の機能要件に関するBIFMA規格に準拠しています。座面と背もたれは一体成型で製造されています。内部構造に木工技術を施したポリウレタンフォームシェルにより、さらなる快適性を実現。

待合やリラックスに最適な、スリムな会議用チェアは、片持ち梁ベースまたは4脚ベースを装着可能です。極めてフォーマルで軽快な要素と高水準の快適性によって定義され、あらゆる要件を満たす理想的な多目的プロジェクトを来客に提供することを意図しています。
![detail1_6](/images/GS-G1760/detail1_6.webp)

![detail1_7](/images/GS-G1760/detail1_7.webp)

### バーチェア
![detail1_8](/images/GS-G1760/detail1_81.webp)
繊細なライン。軽快でエレガントなビジター用チェアは、GAOSHENGの特徴的なデザインを巧みに継承しています。このO脚チェアは、柔軟な背もたれと張り地付き座面により快適な着座を実現します。

軽量で移動が容易なG1763の美的魅力は、材料の慎重な選択と、その本質的な安定性と品質の組み合わせにあります。

G1763は、ワークスペースやオフィス内の多くの非公式な会議エリアを設えるために使用できます。最大4脚まで積み重ねることが可能です。バーチェアとしてもご利用いただけます。
![detail1_9](/images/GS-G1760/detail1_9.webp)

## カラー
![detail1_10](/images/GS-G1760/detail1_10.webp)

![detail2 (1)](/images/GS-G1760/detail2-1.webp)

![detail2 (4)](/images/GS-G1760/detail2-4.webp)

## プロジェクト写真:
オフィスワークステーション、会議室、応接室、待合室、ホテルの客室、学校の教室などでご利用いただけます。

![detail1_13](/images/GS-G1760/detail1_13.webp)
<!--grid:2x2-->
![detail1_14](/images/GS-G1760/detail1_141.webp)

![detail1_16](/images/GS-G1760/detail1_161.webp)

![detail1_15](/images/GS-G1760/detail1_15.webp)

![detail1_23](/images/GS-G1760/detail1_23.webp)
<!--endgrid-->

<!--grid:2x3-->
![detail1_22](/images/GS-G1760/detail1_22.webp)

![detail1_21](/images/GS-G1760/detail1_21.webp)

![detail1_20](/images/GS-G1760/detail1_20.webp)

![detail1_17](/images/GS-G1760/detail1_17.webp)

![detail1_18](/images/GS-G1760/detail1_18.webp)

![detail1_19](/images/GS-G1760/detail1_19.webp)
<!--endgrid-->

## 会社紹介
![detail1_24](/images/GS-G1760/detail1_241.webp)

1988年に設立され、当社はオフィスチェアの製造において30年以上の経験を持ち、業界をリードする企業の一つに成長しました。射出成型工場、金型工場、椅子加工工場、木工工場を有し、強力な独立開発能力を備えており、お客様のサンプルや特定の図面に基づいて研究開発とサンプル製作が可能です。当社のすべての椅子は、米国BIFMA、Greenguard、SGS BS EN1335規格に準拠して製造されています。

当社は中国広東省仏山市南海区西樵鎮西安工業区に位置しています。敷地面積は110,000平方メートル、従業員数は600名です。工場はISO9001:2000およびISO14001:2004認証を取得しています。製品は米国、日本、英国、オーストラリア、ドイツ、フランス、イタリア、オランダ、中東、スウェーデン、デンマーク、カナダ、中東、東南アジアなどの国や地域に輸出されています。

* * *