---
title: "GS-G1900：ホイール付きレザー製 ラグジュアリーモダンデラックスデザイン ホームオフィスチェア GS-G1900"
description: "
1. アームレスト：アルミニウム合金、研磨仕上げまたはクローム仕上げオプション

2. メカニズム：多機能メカニズム、チルト＆ロック、高さ調整可能

3. ガスリフト：韓国製、高さ調整可能（475-550mm）

4. スターベース：アルミニウム合金、研磨仕上げまたはクローム仕上げオプション

5. キャスター：60mm大型PUキャスター"

images:
  - "/images/GS-G1900/image.webp"
variants:
  - "/images/GS-G1900/GS-G1900-1.webp"
  - "/images/GS-G1900/GS-G1900-3.webp"
  - "/images/GS-G1900/GS-G1900-7.webp"
  - "/images/GS-G1900/GS-G1900A-3.webp"
  - "/images/GS-G1900/GS-G1900A-4.webp"
  - "/images/GS-G1900/GS-G1901-1.webp"
  - "/images/GS-G1900/GS-G1901A-1.webp"
  - "/images/GS-G1900/GS-G1902-2.webp"
  - "/images/GS-G1900/GS-G1902A-1.webp"
  - "/images/GS-G1900/GS-G1902A-2.webp"
  - "/images/GS-G1900/GS-G1902A-4.webp"
videoUrl: "/videos/GS-G1900.mp4"
category: "ビジネス"
features:
  - "1. 内部は全鋼製フレームで、強固で耐久性があります。"
  - "2. 研磨またはクローム仕上げのアルミニウム合金ワンキャスティングアームレスト。"
  - "3. ラグジュアリーでエレガントなデザイン。"
  - "4. 大径330mmのアルミニウム合金ベースで、耐久性と安定性に優れています。"
  - "5. 社長、マネージャー、会議エリアに最適です。"
  - "6. BIFMA認証を取得済み。"

---

## ホイール付きレザー製 ラグジュアリーモダンデラックスデザイン ホームオフィスチェア GS-G1900

![Luxury Modern Deluxe Design with Wheel Leather Home Office Chair  GS-G1900 Featured Image](/images/GS-G1900/GS-G1900-1.webp))



## 製品詳細


### 基本情報
![detail5 (1)](/images/GS-G1900/detail5-1.webp)

### 製品説明
#### 100%高品質をお約束します！
![detail5 (2)](/images/GS-G1900/detail5-2.webp)

## 研究開発部門
- 従来の木製フレームの代わりにONE-SHAPE鋼製フレームを採用し、GS1900をより安定させました。
- アームレストとスター脚に従来の鉄材の代わりにアルミニウム合金を使用し、錆びを防ぎ、より強固にしました。
- ソフトラインのデザインと優れた素材の使用を組み合わせ、GS1900はユーザーにラグジュアリーな視覚効果をもたらし、従来のレザーオフィスチェアの形状を打ち破ります。
- 品質：GS1900は米国BIFMA認証に基づいて設計・製造され、BIFMA認証を取得しています。

![detail5 (3)](/images/GS-G1900/detail5-3.webp)

## 背もたれ＆座面：
本革またはPUレザーで覆われたPU射出スポンジ、内部は全径19mm*厚さ1.5mmの鉄管フレーム。
![detail5 (4)](/images/GS-G1900/detail5-4.webp)

![detail5 (5)](/images/GS-G1900/detail5-5.webp)
### GS1902
![detail5 (6)](/images/GS-G1900/detail5-6.webp)
### GS1902D
![detail5 (7)](/images/GS-G1900/detail5-7.webp)
### GS1901
![detail5 (8)](/images/GS-G1900/detail5-8.webp)

## サイズ：
![detail5 (11)](/images/GS-G1900/detail5-11.webp)

![detail5 (9)](/images/GS-G1900/detail5-9.webp)

![detail5 (10)](/images/GS-G1900/detail5-10.webp)

## レザー素材サプライヤー：
当社は20年以上提携しているレザー工場と協力しており、素材の品質が優れ、安定していることを保証します。量産前にQCがレザー素材をチェックします。
![detail5 (12)](/images/GS-G1900/detail5-12.webp)
研磨仕上げ：当社の研磨仕上げはクロームに非常に似ており、クロームよりも優れている点は傷がつきにくいことです。クローム仕上げも選択可能です。

座面クッションを注意深く見ると、GS1900にはレザーとスポンジのわずかな膨らみがあることがわかります。このチェアを設計する際、ユーザーの座り心地を考慮し、膨らんだスポンジにより、滑らかな表面よりも柔らかく感じられます。
![detail5 (13)](/images/GS-G1900/detail5-13.webp)
多機能メカニズム：十分に大きなメカニズム形状を使用しており、ユーザーは他の薄いチェアよりも品質が優れていると感じるでしょう。3段階のチルト、ロック、座面高さおよび高さ調整はここで行います。
![detail5 (14)](/images/GS-G1900/detail5-14.webp)
アルミニウム製スター脚、直径は660mm、大径の脚を使用することでチェアの重量をしっかり支えます。テストレポートでは1000kgの負荷に耐えられます。アルミニウム素材の使用により、他の素材を使用したチェアよりも価格が高くなります。
![detail5 (15)](/images/GS-G1900/detail5-15.webp)

## BIFMA認証取得：
構造は専門的なオフィス基準BIFMAテストに合格しています。
![detail4 (10)](/images/GS-G1900/detail4-10.webp)

## カラーオプション：
![detail5 (17)](/images/GS-G1900/detail5-17.webp)

![detail5 (19)](/images/GS-G1900/detail5-19.webp)

### ファブリック使用可能：
![detail5 (18)](/images/GS-G1900/detail5-181.webp)

![detail5 (20)](/images/GS-G1900/detail5-20.webp)
### 研磨仕上げアームレスト＆脚
![detail5 (21)](/images/GS-G1900/detail5-21.webp)
### クローム仕上げアームレスト＆脚
ファブリックまたはレザーのアームパッド付き

アームパッドなしオプション
![detail6 (1)](/images/GS-G1900/detail6-11.webp)

![detail6 (2)](/images/GS-G1900/detail6-2.webp)

## プロジェクト事例
オフィスワークプレイス
![detail6 (3)](/images/GS-G1900/detail6-3.webp)

![detail6 (4)](/images/GS-G1900/detail6-4.webp)
会議室
![detail6 (5)](/images/GS-G1900/detail6-5.webp)

![detail6 (6)](/images/GS-G1900/detail6-6.webp)

![detail6 (7)](/images/GS-G1900/detail6-7.webp)

![detail6 (8)](/images/GS-G1900/detail6-8.webp)

![detail6 (9)](/images/GS-G1900/detail6-9.webp)

![detail6 (10)](/images/GS-G1900/detail6-10.webp)
## 仕様：
1. ハイバックチェア
2. 背もたれ：レザー/PU、金属管（∮19*T1.5）入り成形フォーム。
3. 座面：高密度成形フォームをPU/レザーで覆ったもの。
4. 座面高さ調整。
5. アームレスト：研磨アルミニウム合金
6. チルトコントロールおよびチットロック機能。チルト角度調整可能。
7. ガスリフト：#60、寿命は上下120,000回。
8. ベース：アルミニウム合金、研磨仕上げ
9. キャスター：PUキャスター（直径：60mm）
10. 360度回転
## ホテル客室
-米国ヒルトン ハンプトンホテル使用シリーズ
![detail6 (12)](/images/GS-G1900/detail6-12.webp)
## パッケージング
GS1900は5層輸出標準段ボールに黄色い梱包テープで梱包されます。チェア本体はビニール袋で梱包され、金属部品はパールウールで梱包され、ガスリフトは小さな段ボールで梱包されます。
![detail6 (13)](/images/GS-G1900/detail6-13.webp)

![detail6 (14)](/images/GS-G1900/detail6-14.webp)
## 会社紹介
![detail1_24](/images/GS-G1900/detail1_241.webp)

1988年に設立され、30年以上のオフィスチェア製造経験を持ち、業界をリードする企業の一つに成長しました。射出成形工場、金型工場、チェア加工工場、木工工場を有し、強力な独立開発能力を持ち、お客様のサンプルや特定の図面に基づいて研究開発とサンプル製作が可能です。当社のすべてのチェアは、米国BIFMA、Greenguard、SGS BS EN1335基準に準拠して製造されています。

当社は中国広東省仏山市南海区西樵鎮西岸工業区に位置しています。敷地面積は110,000平方メートル、従業員数は600名です。工場はISO9001:2000およびISO14001:2004認証を取得しています。製品は米国、日本、英国、オーストラリア、ドイツ、フランス、イタリア、オランダ、中東、スウェーデン、デンマーク、カナダ、中東、東南アジアなどの国や地域に輸出されています。