---
title: "GS1795：折りたたみ式座席・積み重ね可能な学校用椅子・トレーニングチェア（書き込みデスク付き）"
description: "キャスター付きオフィスチェア、オフィス・学校用メッシュ折りたたみ椅子、トレーニング用折りたたみ椅子。GS1795DW トレーニングチェア"
images:
  - "/images/GS1795DW/image.webp"
variants:
  - "/images/GS1795DW/2014_02_26_8392.webp"
  - "/images/GS1795DW/G1795C.webp"
  - "/images/GS1795DW/GS1795A.webp"
  - "/images/GS1795DW/GS1795AW.webp"
  - "/images/GS1795DW/GS1795B.webp"
  - "/images/GS1795DW/GS1795BW.webp"
  - "/images/GS1795DW/GS1795CW.webp"
  - "/images/GS1795DW/GS1795D.webp"
  - "/images/GS1795DW/GS1795DW.webp"
  - "/images/GS1795DW/GS1795DW 2.webp"
  - "/images/GS1795DW/GS1795DW 3.webp"
  - "/images/GS1795DW/GS-1795A-1.webp"
  - "/images/GS1795DW/GS-1795A-橙側.webp"
  - "/images/GS1795DW/GS-1795A-橙正.webp"
  - "/images/GS1795DW/G1795B-藍側.webp"
  - "/images/GS1795DW/G1795CW-5 副本.webp"
  - "/images/GS1795DW/G1795CW-6.webp"
  - "/images/GS1795DW/G1795D-3.webp"
videoUrl: "/videos/GS1795DW.mp4"
category: "一般/オフィス"
features:
  - "クジラに着想を得た人間工学に基づく背もたれデザイン"
  - "折りたたみ式書き込みデスク（25kg負荷試験済み）"
  - "高密度成型フォーム座席"
  - "省スペースの積み重ね可能デザイン"
  - "BIFMA認証取得"
---
# 折りたたみ式座席・積み重ね可能な学校用椅子・トレーニングチェア（書き込みデスク付き）

![Folding seat stackable school chair training chair with writing table Featured Image](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-1.jpg)

## 製品詳細
「G1795」シリーズの椅子は、多機能用途に対応する適応性の高いシステムを提供するために設計されています。幅広い構成により、この椅子は作業、コミュニティ、学習/教育、娯楽、契約スペースなど、自然な汎用性を備えています。革新的なコンセプトと構造的解決策により、高い快適性と人間工学パラメータへの配慮、そして長期使用に耐える高い強度が保証されています。快適さと結果を両立。パッド入りまたはメッシュの背もたれ。サポート性のある固定式腰サポートと可動式アームレスト。

## 製品タグ

![](https://cdnus.globalso.com/gaoshenghk/GS-104.jpg)

![折りたたみ式座席・積み重ね可能な学校用椅子・トレーニングチェア（書き込みデスク付き） (7)](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-7.jpg)

![detail4 (1)](/images/GS1795DW/detail4-1.jpg)

![detail4 (2)](/images/GS1795DW/detail4-2.jpg)

![detail4 (3)](/images/GS1795DW/detail4-3.jpg)

![detail4 (4)](/images/GS1795DW/detail4-4.jpg)

+   特定用途: 学校用椅子
+   一般用途: 商業用家具
+   タイプ: 学校用家具
+   メール梱包: 可
+   適用場所: ホームオフィス、リビングルーム、寝室、ホテル、アパート、オフィスビル、病院、学校、モール、スーパーマーケット、倉庫、ワークショップ、その他、ホール
+   デザインスタイル: モダン
+   材質: プラスチックシェル、ファブリック背もたれ＆座席、金属
+   原産地: 中国広東省
+   ブランド名: NUOGO SEATING
+   型番: GS1795D
+   名称: 学校用椅子
+   色: 青、白、緑、濃紺、黒
+   認証: BIFMA
+   機能: 回転式、書き込みパッド付き、折りたたみ式座席
+   保証: 2年間
+   座席: ファブリック座席
+   背もたれ: PP + ファブリック背もたれ
+   梱包: 輸出保護段ボール
+   仕上げ: ホワイト、シルバー、またはクローム

![detail4 (6)](/images/GS1795DW/detail4-6.jpg)

![detail4 (7)](/images/GS1795DW/detail4-71.jpg)

![detail4 (8)](/images/GS1795DW/detail4-8.jpg)

![detail4 (9)](/images/GS1795DW/detail4-9.jpg)

![detail4 (10)](/images/GS1795DW/detail4-10.jpg)

![detail4 (11)](/images/GS1795DW/detail4-11.jpg)

![detail4 (12)](/images/GS1795DW/detail4-12.jpg)

![detail5](/images/GS1795DW/detail5_1.webp)

![detail6](/images/GS1795DW/detail6_1.webp)

![detail4 (13)](/images/GS1795DW/detail4-13.jpg)

![detail4 (14)](/images/GS1795DW/detail4-14.jpg)

![detail4 (15)](/images/GS1795DW/detail4-15.jpg)

![detail4 (17)](/images/GS1795DW/detail4-17.jpg)

![detail4 (18)](/images/GS1795DW/detail4-18.jpg)

![detail4 (21)](/images/GS1795DW/detail4-21.jpg)

![detail4 (22)](/images/GS1795DW/detail4-22.jpg)

![detail4 (23)](/images/GS1795DW/detail4-23.jpg)

![detail4 (24)](/images/GS1795DW/detail4-24.jpg)

![detail4 (25)](/images/GS1795DW/detail4-25.jpg)

![detail1_24](/images/GS1795DW/detail1_241.jpg)

当社は1988年に設立され、オフィスチェアの製造において30年以上の経験を持ち、業界をリードする企業の一つに成長しました。射出成形工場、金型工場、椅子加工工場、木工工場を有し、強力な独自開発能力を備えており、お客様のサンプルや詳細な図面に基づいて研究開発とサンプル製作を行うことができます。当社の椅子はすべて、学校用書き込みデスクチェアに関する米国BIFMA、Greenguard、SGS BS EN1335規格に準拠して製造されています。

当社は中国広東省仏山市南海区西樵鎮西安工業区に位置しています。敷地面積は110,000平方メートル、従業員数は600名です。工場はISO9001:2000およびISO14001:2004認証を取得しています。製品は米国、日本、英国、オーストラリア、ドイツ、フランス、イタリア、オランダ、中東、スウェーデン、デンマーク、カナダ、中東、東南アジアなどの国や地域に輸出されています。