---
title: "GS1805：スチールフレーム内蔵レザー＆ファブリック エグゼクティブオフィスチェア"
description: "GS1805Aはハイバックオフィスチェアで、主な特徴は高品質で非常に頑丈な全スチールフレーム内蔵構造です。ベースは当社工場で設計・製造されたアルミ合金製5スター足で、クロームまたは研磨仕上げが可能です。背もたれと座面はファブリック、レザー、またはミックス素材で製作できます。機能：チルト＆ロック、シート高さ調整可能。"
images:
  - "/images/GS1805/image.webp"
variants:
  - "/images/GS1805/1805A.webp"
  - "/images/GS1805/1805a正侧.webp"
  - "/images/GS1805/1805B.webp"
  - "/images/GS1805/1805b正侧.webp"
  - "/images/GS1805/1805b正面.webp"
  - "/images/GS1805/1805C.webp"
  - "/images/GS1805/1805c正侧.webp"
  - "/images/GS1805/1805D.webp"
  - "/images/GS1805/1805d正侧.webp"
  - "/images/GS1805/1805d正面.webp"
  - "/images/GS1805/GS1805A.webp"
videoUrl: "/videos/GS1805.mp4"
category: "一般/オフィス"
features:
  - "クジラをモチーフにした人間工学に基づく背もたれデザイン"
  - "折り畳み式ライティングテーブル（25kg負荷試験済み）"
  - "高密度成型フォームシート"
  - "スペース節約のためのスタッキング可能なデザイン"
  - "BIFMA認証取得"
---
# スチールフレーム内蔵レザー＆ファブリック エグゼクティブオフィスチェア

![Steel frame inside leather and fabric executive office chair Featured Image](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.jpg)



## 製品詳細

## 仕様
- 1. 背もたれ： 55D射出フォーム、内部に12mmソリッドスチールフレーム内蔵、美観と耐久性に優れる。
- 2. 座面クッション： 高密度射出フォームをファブリックでカバー。
- 3. メカニズム： 多機能メカニズム、高さ調整、スイング、360度回転、チルト＆ロック機能付き。
- 4. ガスリフト： KGS#80\*50、上下動作寿命120,000回、SGS認証取得。
- 5. ベース： アルミ合金製、研磨仕上げ、強固で耐久性があり、1000kgの重量を支えることが可能、BIFMA認証取得。
- 6. キャスター： PUキャスター、50,000回の耐性試験および50,000回の疲労試験を通過、回転感度が良く床を傷つけにくい、BIFMA認証取得。
- 7. 前面接触部はファブリック、背面はPU素材。

![スチールフレーム内蔵レザー＆ファブリック エグゼクティブオフィスチェア (1)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-1.jpg)

![スチールフレーム内蔵レザー＆ファブリック エグゼクティブオフィスチェア (2)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.png)

![detail3](/images/GS1805/detail3.jpg)

![スチールフレーム内蔵レザー＆ファブリック エグゼクティブオフィスチェア (3)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-3.jpg)

![detail3 (2)](/images/GS1805/detail3-2.jpg)

![detail3 (3)](/images/GS1805/detail3-3.jpg)

![detail3(21)](/images/GS1805/detail321.jpg)

![detail3 (6)](/images/GS1805/detail3-6.jpg)

![detail3 (7)](/images/GS1805/detail3-7.jpg)

![detail3 (9)](/images/GS1805/detail3-9.jpg)

![detail3 (8)](/images/GS1805/detail3-8.jpg)

![detail3 (10)](/images/GS1805/detail3-10.jpg)

![detail3 (11)](/images/GS1805/detail3-11.jpg)
## プロジェクト写真
会議室、ホテルの客室、オフィスワークステーションなどでご利用いただけます。
<!--grid:2x2-->
![detail3 (12)](/images/GS1805/detail3-12.jpg)

![detail3 (13)](/images/GS1805/detail3-13.jpg)

![detail3 (14)](/images/GS1805/detail3-14.jpg)

![detail3 (15)](/images/GS1805/detail3-15.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail3 (16)](/images/GS1805/detail3-16.jpg)

![detail3 (17)](/images/GS1805/detail3-17.jpg)

![detail3 (18)](/images/GS1805/detail3-18.jpg)

![detail3 (19)](/images/GS1805/detail3-19.jpg)
<!--endgrid-->


![detail3 (20)](/images/GS1805/detail3-20.jpg)
## 会社情報
![detail1_24](/images/GS1805/detail1_241.jpg)
1988年に設立され、30年以上のオフィスチェア製造経験を持ち、業界をリードする企業の一つに成長しました。射出成型工場、金型工場、椅子加工工場、木工工場を有し、強力な独自開発能力を備えており、お客様のサンプルや詳細図面に基づいて研究開発と試作品製作が可能です。当社のすべての椅子は、米国BIFMA、Greenguard、SGS BS EN1335規格（学校用ライティングボードチェア向け）に準拠して製造されています。

当社は中国広東省仏山市南海区西樵鎮西安工業区に位置しています。敷地面積は110,000平方メートル、従業員数は600名です。工場はISO9001:2000およびISO14001:2004認証を取得しています。製品はアメリカ、日本、イギリス、オーストラリア、ドイツ、フランス、イタリア、オランダ、中東、スウェーデン、デンマーク、カナダ、中東、東南アジアなどの国や地域に輸出されています。