---
title: "GS2042: フルプラスチック スタッカブル＆連結スレッドベース トレーニングチェア GS2042B"
description: "学校やビジネス向けのクラシックで居心地の良いプラスチック製トレーニングチェア。"
images:
  - "/images/GS2042/image.webp"
variants:
  - "/images/GS2042/1.webp"
  - "/images/GS2042/2.webp"
  - "/images/GS2042/3.webp"
  - "/images/GS2042/4.webp"
  
videoUrl: "/videos/GS2042.mp4"
category: "一般"
features:
  - "シンプル、省スペース、清掃容易、軽量、安定性、連結可能"
  - "認証：BIFMA"
  - "OEM/ODM対応可"
---
# フルプラスチック スタッカブル＆連結スレッドベース トレーニングチェア GS2042B

![Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B Featured Image](/images/GS2042/Full-Plasitc-Stackable-And-Connected-Sled-Base-Training-Chair-GS2042B-1.webp)



## 製品詳細


### 学校キャンパス、コミュニティセンター、ホテル、レジャーエリア、食堂、レストラン、商業モール、展示会場、トレーニングセンター、大規模集会など。

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (2)](/images/GS2042/detail7-2.webp)

![detail7 (3)](/images/GS2042/detail7-3.webp)

![detail7 (4)](/images/GS2042/detail7-4.webp)

![detail7 (5)](/images/GS2042/detail7-5.webp)

![detail7 (6)](/images/GS2042/detail7-6.webp)

![detail7 (7)](/images/GS2042/detail7-7.webp)

## プロジェクト写真
![detail7 (10)](/images/GS2042/detail7-10.webp)

![detail7 (9)](/images/GS2042/detail7-9.webp)

![detail7 (8)](/images/GS2042/detail7-8.webp)

## 梱包
![detail7 (11)](/images/GS2042/detail7-11.webp)

備考：椅子の組み立ては不要です。当社の作業員が工場で既に椅子を組み立てており、完成品の椅子をお届けしますので、組み立てコストを節約できます。  
GS-2042B椅子は完成品の状態で梱包され、5脚/箱です。段ボール箱は5層K=K 250ポンド輸出標準段ボールで作られています。0.31CBM/箱。40フィートコンテナで1080脚積載可能です。  
輸送中の椅子保護のため、内部には複数枚の段ボールが使用されています。  
座面と背もたれは透明ビニール袋で梱包され、椅子のベースはEPEフォームで梱包されています。  
段ボール箱へのロゴ印刷も承ります。MOQは50箱（椅子250脚分）からです。  
トロリー：ф22\*T2.0鉄管製、黒色スプレー塗装、大径キャスター付きでGS-2041B椅子30脚を積載可能です。  
当社ではこのトロリーも取り扱っており、販売可能です。

![detail7 (12)](/images/GS2042/detail7-12.webp)

## 会社情報
![detail1_24](/images/GS2042/detail1_241.webp)

1988年に設立され、オフィスチェアの製造において30年以上の経験を持ち、業界をリードする企業の一つに成長しました。射出成形工場、金型工場、椅子加工工場、木工工場を有し、強力な独立開発能力を備えており、お客様のサンプルや詳細図面に基づいて研究開発とサンプル製作が可能です。当社の椅子はすべて、学校用ライティングボードチェアについて、米国BIFMA、Greenguard、SGS BS EN1335規格に準拠して製造されています。

当社は中国広東省仏山市南海区西樵鎮西岸工業区に位置しています。敷地面積は110,000平方メートル、従業員数は600名です。工場はISO9001:2000およびISO14001:2004認証を取得しています。製品は米国、日本、英国、オーストラリア、ドイツ、フランス、イタリア、オランダ、中東、スウェーデン、デンマーク、カナダ、中東、東南アジアなどの国や地域に輸出されています。