---
title: "GS-G2041B: 連結機能付きカンチレバーベース積み重ね可能トレーニングチェア"
description: "GS-G2041B 超積み重ね可能スレッドベーストレーニングチェア。"
images:
  - "/images/GS-G2041B/image.webp"
variants:
  - "/images/GS-G2041B/GS2041B green.webp"
  - "/images/GS-G2041B/GS-2041B-1.webp"
  - "/images/GS-G2041B/GS-2041B-3.webp"
videoUrl: "/videos/GS_G2041B.mp4"
category: "一般/教育"
features:
  - "シンプル、省スペース、多様なカラー、軽量、安定性"
  - "連結可能 様々なスタイルの環境に適応"
  - "学校キャンパス、コミュニティセンター、ホテル、レジャーエリア、食堂、レストラン、商業モール、展示会場、トレーニングセンター、大規模集会など"
---
# 連結機能付きカンチレバーベース積み重ね可能トレーニングチェア
![Cantilever base Stackable training chair with connected function Featured Image](/images/GS_G2041B/Cantilever-base-Stackable-training-chair-with-connected-function-1.jpg)



## 製品詳細

ラインは簡潔で整然としており、実用的でスペースを取りません。
![detail6 (1)](/images/GS_G2041B/detail6-15.jpg)

![detail6 (2)](/images/GS_G2041B/detail6-21.jpg)
移動が容易で、自由に組み合わせ可能。限られたスペースでも快適な体験を提供します。シンプルな配置、操作が簡単で、いつでも会議を実施できます。
![detail6 (3)](/images/GS_G2041B/detail6-31.jpg)
学習ニーズに応じて配置を調整し、空間をより合理的に活用できます。
![detail6 (5)](/images/GS_G2041B/detail6-51.jpg)

![detail6 (4)](/images/GS_G2041B/detail6-42.jpg)

![detail6 (1)](/images/GS_G2041B/detail6-1.png)
## 特徴1: 連結可能なデザイン
![detail6 (6)](/images/GS_G2041B/detail6-6.png)
## 特徴2: 頑丈な構造
![detail6 (5)](/images/GS_G2041B/detail6-5.png)
## 特徴3: 優れた積み重ね性能
![detail6 (2)](/images/GS_G2041B/detail6-2.png)
## 特徴4: 豊富なカラーバリエーション
背もたれと座面は、お客様のニーズに応じてファブリックまたはレザーを使用可能です。ファブリックカラーの変更はMOQなし、1個から対応可能です。
脚部はグレー、ブラック、ホワイト、クローム色から選択可能です。（グレーが標準色）金属パイプの色変更はMOQ100個から。
プラスチック部品は通常グレー色を使用しますが、数量が1000個以上の場合、他の色も対応可能です。お客様が色を選択できます。
### 選択可能なファブリックカラー:
![detail6 (6)](/images/GS_G2041B/detail6-61.jpg)
### 選択可能なPUカラー:
![detail6 (7)](/images/GS_G2041B/detail6-71.jpg)

![detail6 (8)](/images/GS_G2041B/detail6-81.jpg)

![detail6 (9)](/images/GS_G2041B/detail6-91.jpg)

![detail6 (10)](/images/GS_G2041B/detail6-101.jpg)

![detail6 (11)](/images/GS_G2041B/detail6-111.jpg)
## 仕様:
1.  背もたれ: 3mm PE内部、ファブリックカバー付き、PPシェル
2.  座面クッション: PEステッチファブリック、PPシェル
3.  弓形ベース: 12.7*T1.5mm金属パイプ使用
4.  積み重ね可能
5.  連結可能
## 寸法:
- 奥行き: 535mm
- 幅: 475mm
- 高さ: 735mm
- 座面高さ: 420mm
- (座面高さを450mmに変更する必要がある場合は、対応可能です。MOQは1000個です。)
  
![detail6 (12)](/images/GS_G2041B/detail6-121.jpg)
## プロジェクト事例写真:
<!--grid:2x2-->
![detail6-(13)](/images/GS_G2041B/detail6-132.jpg)

![detail6-(14)](/images/GS_G2041B/detail6-141.jpg)

![detail6-(15)](/images/GS_G2041B/detail6-151.jpg)

![detail6-(17)](/images/GS_G2041B/detail6-17.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6-(18)](/images/GS_G2041B/detail6-18.jpg)

![detail6 (18)](/images/GS_G2041B/detail6-181.jpg)

![detail6 (19)](/images/GS_G2041B/detail6-19.jpg)

![detail6 (20)](/images/GS_G2041B/detail6-20.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6 (21)](/images/GS_G2041B/detail6-211.jpg)

![detail6 (22)](/images/GS_G2041B/detail6-22.jpg)

![detail6 (23)](/images/GS_G2041B/detail6-23.jpg)

![detail6 (24)](/images/GS_G2041B/detail6-24.jpg)
<!--endgrid-->

## 梱包詳細
![detail6 (25)](/images/GS_G2041B/detail6-25.jpg)


![detail6 (26)](/images/GS_G2041B/detail6-26.jpg)

![detail6 (27)](/images/GS_G2041B/detail6-27.jpg)



## 会社情報
![detail1_24](/images/GS_G2041B/detail1_241.jpg)
1988年に設立された当社は、オフィスチェアの製造において30年以上の経験を持ち、業界をリードする企業の一つに成長しました。射出成形工場、金型工場、椅子加工工場、木工工場を有し、強力な独立開発能力を備えています。お客様のサンプルや特定の図面に基づいて研究開発とサンプル製作が可能です。当社のすべての椅子は、学校用書き込みボードチェアに関する米国BIFMA、Greenguard、SGS BS EN1335基準に準拠して製造されています。

当社は中国広東省仏山市南海区西樵鎮西安工業区に位置しています。敷地面積は110,000平方メートル、従業員数は600名です。工場はISO9001:2000およびISO14001:2004認証を取得しています。製品は米国、日本、英国、オーストラリア、ドイツ、フランス、イタリア、オランダ、中東、スウェーデン、デンマーク、カナダ、中東、東南アジアなどの国や地域に輸出されています。