---
title: "G1830: Schulungsstuhl für Bildungseinrichtungen"
description: "G1830 Schulungsstuhl-Serie: Ergonomisch, Wal-Design mit klappbarem Schreibtisch, höhenverstellbarer Stuhl, 4-Bein-Stuhl, Barhocker und Kragstuhl."
images:
  - "/images/G1830/image.webp"
variants:
  - "/images/G1830/red.webp"
  - "/images/G1830/blue.webp"
  - "/images/G1830/white.webp"
  - "/images/G1830/green.webp"
videoUrl: "/videos/G1830.mp4"
category: "Bildung"
features:
  - "Von Walen inspiriertes ergonomisches Rücken-Design"
  - "Klappbarer Schreibtisch (bis 25kg belastbar getestet)"
  - "Sitzfläche aus hochdichtem Formschnittschaum"
  - "Stapelbares Design zur Platzersparnis"
  - "BIFMA-zertifiziert"
---
## Produktpräsentation
![Wal-Design-Stuhl (1)](/images/G1830/Whale-Design-Chair-1_1.webp)

## Designkonzept
![Wal-Design-Stuhl (2)](/images/G1830/Whale-Design-Chair-21_1.webp)

1.  Das zentrale Designelement des Stuhls ist der Walflosse, die aktiv, niedlich und fantasievoll wirkt. Das runde Design des Sitzes steht für Inklusivität und Weitblick.
2.  Die Y-förmige Rückenlehnenstütze repräsentiert Erfolg, Sieg und Herausforderung.
3.  Gleichzeitig verkörpert es auch die Unternehmensphilosophie von GAOSHENG: frei, ehrgeizig, mutig und einzigartig.
    Der Walstuhl bedeutet "Im Ozean des Wissens schwimmen."

## Materialien
Das auffälligste Merkmal des Stuhls ist das Rücken-Design – das Wal-Design. Es ist sehr stabil, besteht aus zwei Kunststoffschichten: innen hartes PP, außen flexibles PA-Material. Das Rückendesign ist schlank, bietet aber beim Sitzen dennoch festen Halt für den Rücken. Dies sorgt für ein sicheres und komfortables Sitzgefühl.

Der Walstuhl bietet ergonomische Unterstützung für verschiedene Sitzhaltungen, sei es Vor- und Zurücklehnen, seitliches Schaukeln oder Drehbewegungen.

![Wal-Design-Stuhl (3)](/images/G1830/Whale-Design-Chair-31_1.webp)

**Materialeigenschaften**: Ungiftig, geruchlos, schlagfest, alterungsbeständig, gute Schmutzabweisung, feine Kunststofflinien.

![Wal-Design-Stuhl (4)](/images/G1830/Whale-Design-Chair-4_1.webp)

![Wal-Design-Stuhl (5)](/images/G1830/Whale-Design-Chair-5_1.webp)

## Spezifikationen
1.  Stuhlkörper: PP-Material (Farben: rot, grau-weiß, blau, grün wählbar)
2.  Sitzträger: Q235 Stahlblech, 3mm Dicke.
3.  Sitzabdeckung: PP-Material, grau-weiß.
4.  Rückenlehnenstütze: PA-Material, grau-weiß.
5.  Armlehnen: PP-Material, grau-weiß.
6.  Gestell: Hochwertiges Metallrohr (∮25*T2.0) mit innenliegendem ∮20*T2.0 Metallrohr.
7.  Bücherregal: PP-Material
8.  Rollen: Schwarze Nylon-Rollen, ∮50mm
9.  Schreibtischplatte: Oberfläche aus schwarzem ABS, Unterseite aus schwarzem PA-Nylon. Innere 3mm dicke Platte zur Verstärkung. Versteckter Nylon-Becherhalter.
10. Die Halterung für die Schreibtischplatte besteht aus hochwertigem Stahlrohr (∮22*T2.5) und kann ein Gewicht von 25KG tragen.

## Unterschiedliche Positionen
![Wal-Design-Stuhl (6)](/images/G1830/Whale-Design-Chair-6_1.webp)
### Ein Stuhl für 9 gängige Sitzhaltungen in Diskussionen
In Brainstorming-Sitzungen und anderen Meetings, die aktive Beteiligung erfordern, ermöglichen die Stühle freie Bewegung, um tiefgehende Diskussionen zu fördern. Der Walstuhl ist der richtige Sitz für jede Aufgabe in einer Konferenz und ermöglicht Ihnen den komfortablen Wechsel zwischen 9 gängigen Sitzhaltungen – vom Vorneigen zum Sprecher bis zum Umdrehen für ein Gespräch.

## Anwendung
### Verwendung der Schreibtischplatte
![Wal-Design-Stuhl (7)](/images/G1830/Whale-Design-Chair-7_1.webp)

![Wal-Design-Stuhl (8)](/images/G1830/Whale-Design-Chair-81_1.webp)

Die Schreibtischplatte ist für Belastungen bis 25 kg getestet. Ihre großzügige Größe bietet Platz für ein aufgeklapptes A3-Buch oder einen 15-Zoll-Laptop. Vertiefungen für Stift und Becher.
Unterstützt Laptops für einfache Nutzung beim Brainstorming.
Vertiefung für einen Stift, versteckter Becherhalter.

### Verwendung des Becherhalters
#### Vor- und Rückwärtsverstellung
![Wal-Design-Stuhl (9)](/images/G1830/Whale-Design-Chair-9_1.webp)

### Weitere benutzerfreundliche Details
1.  Das Fischschwanz-Design zum Aufhängen von Rucksäcken.
2.  Handtaschen oder Bücher können im Bücherregal abgelegt werden (max. 5 kg).
![Wal-Design-Stuhl (10)](/images/G1830/Whale-Design-Chair-10_1.webp)

## Farben & Materialien
![Wal-Design-Stuhl (17)](/images/G1830/Whale-Design-Chair-171_1.webp)

![Wal-Design-Stuhl (12)](/images/G1830/Whale-Design-Chair-121_1.webp)

## Abmessungen
<!--grid:2x2-->
![Wal-Design-Stuhl (17)](/images/G1830/Whale-Design-Chair-17_1.webp)

![Wal-Design-Stuhl (16)](/images/G1830/Whale-Design-Chair-16_1.webp)

![Wal-Design-Stuhl (15)](/images/G1830/Whale-Design-Chair-15_1.webp)

![Wal-Design-Stuhl (14)](/images/G1830/Whale-Design-Chair-14_1.webp)
<!--endgrid-->

## Verpackungsdetails
<!--grid:2x2-->
![Wal-Design-Stuhl (18)](/images/G1830/Whale-Design-Chair-18_1.webp)

![Wal-Design-Stuhl (19)](/images/G1830/Whale-Design-Chair-19_1.webp)

![Wal-Design-Stuhl (20)](/images/G1830/Whale-Design-Chair-20_1.webp)

![Wal-Design-Stuhl (21)](/images/G1830/Whale-Design-Chair-211_1.webp)
<!--endgrid-->

## Produktdetails
<!--grid:2x3-->
![Schreibtischplatte1](/images/G1830/writing-table11_1.webp)

![Schreibtischplatte2](/images/G1830/writing-table21_1.webp)

![Schreibtischplatte3](/images/G1830/writing-table3_1.webp)

![Schreibtischplatte4](/images/G1830/writing-table4_1.webp)

![Schreibtischplatte5](/images/G1830/writing-table5_1.webp)

![Schreibtischplatte6](/images/G1830/writing-table6_1.webp)
<!--endgrid-->
<!--grid:2x2-->
![Schreibtischplatte7](/images/G1830/writing-table7_1.webp)

![Schreibtischplatte8](/images/G1830/writing-table8_1.webp)

![Schreibtischplatte9](/images/G1830/writing-table9_1.webp)

![Schreibtischplatte10](/images/G1830/writing-table10_1.webp)
<!--endgrid-->

## Geeignete Räume
- Ein stylischer Stuhl, nicht nur für **Diskussionen, Meetings und Brainstorming**,
- sondern auch für **Universitäten, medizinische Einrichtungen, Schulungsräume, Labore, Kindergärten, Bibliotheken**.
<!--grid:2x2-->
![Detail (2)](/images/G1830/detail-2_1.webp)

![Detail (5)](/images/G1830/detail-5_1.webp)

![Detail (1)](/images/G1830/detail-1_1.webp)

![Detail (4)](/images/G1830/detail-4_1.webp)
<!--endgrid-->

## Raumaufstellung
<!--grid:2x2-->
![Wal-Design-Stuhl (26)](/images/G1830/Whale-Design-Chair-26_1.webp)

![Wal-Design-Stuhl (1)](/images/G1830/Whale-Design-Chair-110_1.webp)

![Wal-Design-Stuhl (27)](/images/G1830/Whale-Design-Chair-27_1.webp)

![Wal-Design-Stuhl (29)](/images/G1830/Whale-Design-Chair-29_1.webp)
<!--endgrid-->

![Wal-Design-Stuhl (28)](/images/G1830/Whale-Design-Chair-28_1.webp)

## Projektfotos
<!--grid:2x2-->
![Wal-Design-Stuhl (33)](/images/G1830/Whale-Design-Chair-33_1.webp)

![Wal-Design-Stuhl (31)](/images/G1830/Whale-Design-Chair-311_1.webp)

![Wal-Design-Stuhl (32)](/images/G1830/Whale-Design-Chair-32_1.webp)

![Wal-Design-Stuhl (30)](/images/G1830/Whale-Design-Chair-30_1.webp)
<!--endgrid-->