---
title: "GS-G1900: Luxus Modernes Deluxe Design mit Rollen Leder Home Office Stuhl GS-G1900"
description: "
1. Armlehne: Aluminiumlegierung, poliert oder verchromt wählbar

2. Mechanismus: Multifunktionsmechanismus, neigbar und verriegelbar, höhenverstellbar

3. Gasfeder: aus Korea, höhenverstellbar (475-550mm)

4. Sternfuß: Aluminiumlegierung, poliert oder verchromt wählbar

5. Rollen: 60MM große PU-Rollen"

images:
  - "/images/GS-G1900/image.webp"
variants:
  - "/images/GS-G1900/GS-G1900-1.webp"
  - "/images/GS-G1900/GS-G1900-3.webp"
  - "/images/GS-G1900/GS-G1900-7.webp"
  - "/images/GS-G1900/GS-G1900A-3.webp"
  - "/images/GS-G1900/GS-G1900A-4.webp"
  - "/images/GS-G1900/GS-G1901-1.webp"
  - "/images/GS-G1900/GS-G1901A-1.webp"
  - "/images/GS-G1900/GS-G1902-2.webp"
  - "/images/GS-G1900/GS-G1902A-1.webp"
  - "/images/GS-G1900/GS-G1902A-2.webp"
  - "/images/GS-G1900/GS-G1902A-4.webp"
videoUrl: "/videos/GS-G1900.mp4"
category: "Business"
features:
  - "1. Vollständiger Stahlrahmen im Inneren, robust und langlebig."
  - "2. Polierte oder verchromte Aluminiumlegierung Ein-Guss-Armlehne."
  - "3. Luxuriöses elegantes Design."
  - "4. Großer 330mm Aluminiumlegierung Fuß, langlebig und stabil."
  - "5. Geeignet für Chef, Manager und Besprechungsbereiche."
  - "6. BIFMA-Zertifizierung bestanden."
---

## Luxus Modernes Deluxe Design mit Rollen Leder Home Office Stuhl GS-G1900

![Luxury Modern Deluxe Design with Wheel Leather Home Office Chair  GS-G1900 Featured Image](/images/GS-G1900/GS-G1900-1.webp)



## Produktdetails


### Grundlegende Informationen
![detail5 (1)](/images/GS-G1900/detail5-1.webp)

### Produktbeschreibung
#### 100% hochwertige Qualitätsgarantie!
![detail5 (2)](/images/GS-G1900/detail5-2.webp)

## Forschungs- und Entwicklungsabteilung
- EIN-FORM-Stahlrahmen anstelle des traditionellen Holzrahmens macht den GS1900 stabiler.
- Aluminiumlegierung in Armlehne & 5-Sterne-Fuß anstelle von traditionellem Eisenmaterial, kann Rostbildung besser vermeiden und ist stabiler.
- Weiche Linienführung, kombiniert mit hochwertigen Materialien, verleiht dem GS1900 einen luxuriösen visuellen Effekt und bricht mit der traditionellen Form von Lederbürostühlen.
- Qualität: Wir entwerfen und produzieren den GS1900 gemäß der US-amerikanischen BIFMA-Zertifizierung und haben diese bestanden.

![detail5 (3)](/images/GS-G1900/detail5-3.webp)

## Rücken & Sitz:
PU-Spritzschaum, überzogen mit Echtleder oder PU-Leder, im Inneren Vollrohrrahmen aus Eisen (∅19mm*1,5mm Dicke).
![detail5 (4)](/images/GS-G1900/detail5-4.webp)

![detail5 (5)](/images/GS-G1900/detail5-5.webp)
### GS1902
![detail5 (6)](/images/GS-G1900/detail5-6.webp)
### GS1902D
![detail5 (7)](/images/GS-G1900/detail5-7.webp)
### GS1901
![detail5 (8)](/images/GS-G1900/detail5-8.webp)

## Maße:
![detail5 (11)](/images/GS-G1900/detail5-11.webp)

![detail5 (9)](/images/GS-G1900/detail5-9.webp)

![detail5 (10)](/images/GS-G1900/detail5-10.webp)

## Lederlieferant:
Wir arbeiten mit einer seit über 20 Jahren kooperierenden Lederfabrik zusammen, um eine großartige und stabile Materialqualität sicherzustellen. Die Qualitätskontrolle prüft das Leder vor der Serienproduktion.
![detail5 (12)](/images/GS-G1900/detail5-12.webp)
Polierte Verarbeitung: Unsere polierte Oberfläche ähnelt stark einer verchromten, hat aber den Vorteil, dass sie nicht so leicht zerkratzt. Verchromte Oberfläche ist ebenfalls wählbar.

Betrachten Sie die Sitzpolsterung genau, Sie werden feststellen, dass unser GS1900 eine leichte Schaumstoffwölbung unter dem Leder hat. Beim Design dieses Stuhls haben wir an das Sitzgefühl des Nutzers gedacht; mit gewölbtem Schaumstoff fühlt es sich weicher an als eine glatte Oberfläche.
![detail5 (13)](/images/GS-G1900/detail5-13.webp)
Multifunktionsmechanismus: Wir verwenden eine ausreichend große Mechanismusform, sodass der Nutzer die Stuhlqualität als besser empfindet als bei dünneren Modellen. 3-stufige Neigung, Verriegelung, Sitzhöhe und Höhenverstellung werden hier eingestellt.
![detail5 (14)](/images/GS-G1900/detail5-14.webp)
Aluminium 5-Sterne-Fuß, Durchmesser 660mm. Ein großer Fußdurchmesser trägt das Stuhlgewicht besser. Testbericht zeigt Belastbarkeit bis 1000 kg. Die Verwendung von Aluminium erhöht den Stuhlpreis im Vergleich zu anderen Materialien.
![detail5 (15)](/images/GS-G1900/detail5-15.webp)

## BIFMA-Zertifizierung bestanden:
Die Struktur hat den professionellen Bürostandard-BIFMA-Test bestanden.
![detail4 (10)](/images/GS-G1900/detail4-10.webp)

## Farboptionen:
![detail5 (17)](/images/GS-G1900/detail5-17.webp)

![detail5 (19)](/images/GS-G1900/detail5-19.webp)

### Stoff kann verwendet werden:
![detail5 (18)](/images/GS-G1900/detail5-181.webp)

![detail5 (20)](/images/GS-G1900/detail5-20.webp)
### Polierte Armlehne & Fuß
![detail5 (21)](/images/GS-G1900/detail5-21.webp)
### Verchromte Armlehne & Fuß
Mit Stoff- oder Leder-Armpolster

Ohne Armpolster-Option
![detail6 (1)](/images/GS-G1900/detail6-11.webp)

![detail6 (2)](/images/GS-G1900/detail6-2.webp)

## Projektvorstellung
Büroarbeitsplatz
![detail6 (3)](/images/GS-G1900/detail6-3.webp)

![detail6 (4)](/images/GS-G1900/detail6-4.webp)
Konferenzraum
![detail6 (5)](/images/GS-G1900/detail6-5.webp)

![detail6 (6)](/images/GS-G1900/detail6-6.webp)

![detail6 (7)](/images/GS-G1900/detail6-7.webp)

![detail6 (8)](/images/GS-G1900/detail6-8.webp)

![detail6 (9)](/images/GS-G1900/detail6-9.webp)

![detail6 (10)](/images/GS-G1900/detail6-10.webp)
## Spezifikationen:
1. Hochlehnenstuhl
2. Rücken: Leder/PU, geformter Schaum mit Metallrohr (∮19*T1,5) im Inneren.
3. Sitz: Hochdichter geformter Schaum, überzogen mit PU/Leder.
4. Sitzhöhenverstellung.
5. Armlehne: polierte Aluminiumlegierung
6. Neigungssteuerung und Neigungsverriegelung. Neigungswinkel ist einstellbar.
7. Gasfeder: #60, Lebensdauer 120.000 Auf- und Abbewegungen.
8. Fuß: Aluminiumlegierung mit polierter Oberfläche
9. Rollen: PU-Rollen (Durchmesser: 60MM)
10. 360-Grad-Drehung
## Hotel-Gästezimmer
-USA Hilton Hampton HOTEL VERWENDET SERIE
![detail6 (12)](/images/GS-G1900/detail6-12.webp)
## Verpackung
GS1900 wird in 5-lagigen Exportstandard-Kartons mit gelben Packbändern verpackt; Stuhlkörper in Plastiktüte; Metallteile mit Perlenwolle; Gasfeder in kleinerem Karton.
![detail6 (13)](/images/GS-G1900/detail6-13.webp)

![detail6 (14)](/images/GS-G1900/detail6-14.webp)
## Firmenvorstellung
![detail1_24](/images/GS-G1900/detail1_241.webp)

Gegründet 1988, verfügt das Unternehmen über mehr als 30 Jahre Erfahrung in der Produktion von Bürostühlen und hat sich zu einem der führenden Unternehmen der Branche entwickelt. Wir haben Spritzguss-Werkstatt, Metallwerkstatt, Stuhlverarbeitungswerkstatt, Holzwerkstatt, mit starker eigenständiger Entwicklungsfähigkeit. Wir können nach Kundenmustern und spezifischen Zeichnungen forschen und Muster anfertigen. Alle unsere Stühle werden gemäß amerikanischen BIFMA-, Greenguard-, SGS BS EN1335-Standards für Schulschreibtischstühle produziert.

Unser Unternehmen befindet sich im Xi'an Industriegebiet, Xiqiao Stadt, Nanhai Bezirk, Foshan Stadt, Guangdong Provinz, China. Willkommen! Das Unternehmen umfasst eine Fläche von 110.000 Quadratmetern und beschäftigt 600 Mitarbeiter. Die Fabrik hat die ISO9001:2000 & ISO14001:2004 Zertifizierung bestanden. Produkte werden in die USA, Japan, Großbritannien, Australien, Deutschland, Frankreich, Italien, die Niederlande, den Nahen Osten, Schweden, Dänemark, Kanada, den Nahen Osten und Südostasien sowie andere Länder und Regionen exportiert.