---
title: "GS-G1760: Ergonomischer Bürostuhl mit höhenverstellbarer Sitzfläche"
description: "Die Task-Stühle entsprechen den BIFMA-Standards, die sich auf ergonomische Prinzipien und minimale Funktionsanforderungen für Bürostühle beziehen. Sitzfläche und Rückenlehne werden aus einem Stück gefertigt. Die Polyurethanschaumschale mit ihrer inneren Struktur in Tischlerarbeit sorgt für zusätzlichen Komfort."
images:
  - "/images/GS-G1760/image.webp"
variants:
  - "/images/GS-G1760/GS-G1760-2.webp"
  - "/images/GS-G1760/GS-G1760-3.webp"
  - "/images/GS-G1760/GS-G1760-4.webp"
  - "/images/GS-G1760/GS-G1760-6.webp"
  - "/images/GS-G1760/GS-G1760-7.webp"
  - "/images/GS-G1760/GS-G1760A-2.webp"
  - "/images/GS-G1760/GS-G1761-1.webp"
  - "/images/GS-G1760/GS-G1761-2.webp"
  - "/images/GS-G1760/GS-G1762.webp"
  - "/images/GS-G1760/GS-G1763-1.webp"
  - "/images/GS-G1760/GS-G1763-2.webp"
  - "/images/GS-G1760/GS-G1763-stack.webp"
  - "/images/GS-G1760/GS-G1764-1.webp"
  - "/images/GS-G1760/GS-G1764-2.webp"
videoUrl: "/videos/GS-G1760.mp4"
category: "Allgemein/Büro"
features:
  - "Zertifikat: BIFMA"
  - "OEM/ODM möglich."
---

## Ergonomischer Bürostuhl mit höhenverstellbarer Sitzfläche
![Ergonomic seat height adjustable office chair task chair Featured Image](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-11.webp)

## Spezifikation
1. Niedrige Rückenlehne
2. Gestell: PP-Schale (in Beige und Schwarz erhältlich) mit Stoffbezug.
3. Sitzfläche: 50 Dichte geformter Schaumstoff mit 12 mm dicker Sperrholzplatte
4. Sitzhöhenverstellung
5. PP-Armlehnen, kombiniert mit ∮22*T2.0 mm Metallrohr.
6. Mechanismus: Verbindung der Armlehnen durch Aluminiumlegierung.
7. 360-Grad-Drehung.
8. Gasdruckfeder: 80*80, Lebensdauer 120.000 Auf- und Abbewegungen.
9. Fußkreuz: Verwendetes maßgefertigtes dreieckiges Metallrohr (30*30*2.0 mm). Bestanden 1000 kg Drucktest.
10. Rollen: Nylonrollen (Durchmesser: 50 mm).

## Produktdetails

![Ergonomischer Bürostuhl mit höhenverstellbarer Sitzfläche (2)](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-2.webp)

![detail1 (1)](/images/GS-G1760/detail1-1.webp)

![detail1 (2)](/images/GS-G1760/detail1-2.webp)

![detail1 (3)](/images/GS-G1760/detail1-3.webp)

Fein gezeichnete und elegante Linien, schlanke Profile und Polsterung mit weichem Kissen auf Rücken- und Sitzteilen verbinden sich mit der Rückenlehne, die über einen Aluminiumverbinder mit den Armlehnen verbunden ist.

Task-Sitz G1760A - ist mit der ergonomischen Rückenlehne ausgestattet, die ihm ein fertiges Aussehen verleiht und erhöhten Komfort garantiert.

Der Synchronmechanismus mit Aluminium wurde verwendet, um den Sitz stabil und fest zu halten. Wie beim Dreieckdesign üblich, werden Einfachheit und Harmonie zwischen mechanischen und ästhetischen Komponenten erfolgreich erreicht.

## Schwarze oder weiße Rückenlehne wählbar:
![detail2 (2)](/images/GS-G1760/detail2-2.webp)

![detail2 (3)](/images/GS-G1760/detail2-3.webp)
Die Task-Stühle entsprechen den BIFMA-Standards, die sich auf ergonomische Prinzipien und minimale Funktionsanforderungen für Bürostühle beziehen. Sitzfläche und Rückenlehne werden aus einem Stück gefertigt. Die Polyurethanschaumschale mit ihrer inneren Struktur in Tischlerarbeit sorgt für zusätzlichen Komfort.

Ideal zum Warten oder Entspannen, die schlanken Konferenzstühle können mit einem Auslegerfuß oder 4 Beinen ausgestattet werden. Geprägt durch Elemente extremer formaler Leichtigkeit und erhöhten Komforts, mit der Absicht, Gästen ein ideales und vielseitiges Projekt zu bieten, das alle Anforderungen erfüllt.
![detail1_6](/images/GS-G1760/detail1_6.webp)

![detail1_7](/images/GS-G1760/detail1_7.webp)

### Barhocker
![detail1_8](/images/GS-G1760/detail1_81.webp)
Subtile Linien. Ein leichter und eleganter Besucherstuhl, der gekonnt das charakteristische Design von GAOSHENG fortsetzt. Dieser O-Bein-Stuhl bietet mit seiner flexiblen Rückenlehne und gepolsterten Sitzfläche bequemes Sitzen.

Leicht und einfach zu bewegen, liegt der ästhetische Reiz von G1763 in der sorgfältigen Auswahl der Materialien kombiniert mit seiner inhärenten Stabilität und Qualität.

G1763 kann zur Einrichtung von Arbeitsbereichen und vielen anderen informellen Besprechungsbereichen im Büro verwendet werden. Bis zu vier Stühle können übereinander gestapelt werden. Auch als Barhocker erhältlich.
![detail1_9](/images/GS-G1760/detail1_9.webp)

## Farbe
![detail1_10](/images/GS-G1760/detail1_10.webp)

![detail2 (1)](/images/GS-G1760/detail2-1.webp)

![detail2 (4)](/images/GS-G1760/detail2-4.webp)

## Projektfotos:
Einsetzbar in Büroarbeitsplätzen, Konferenzräumen, Empfangsräumen, Wartezimmern, Hotelgästezimmern, Schulklassenzimmern.

![detail1_13](/images/GS-G1760/detail1_13.webp)
<!--grid:2x2-->
![detail1_14](/images/GS-G1760/detail1_141.webp)

![detail1_16](/images/GS-G1760/detail1_161.webp)

![detail1_15](/images/GS-G1760/detail1_15.webp)

![detail1_23](/images/GS-G1760/detail1_23.webp)
<!--endgrid-->

<!--grid:2x3-->
![detail1_22](/images/GS-G1760/detail1_22.webp)

![detail1_21](/images/GS-G1760/detail1_21.webp)

![detail1_20](/images/GS-G1760/detail1_20.webp)

![detail1_17](/images/GS-G1760/detail1_17.webp)

![detail1_18](/images/GS-G1760/detail1_18.webp)

![detail1_19](/images/GS-G1760/detail1_19.webp)
<!--endgrid-->

## Firmenvorstellung
![detail1_24](/images/GS-G1760/detail1_241.webp)

Gegründet 1988, verfügt das Unternehmen über mehr als 30 Jahre Erfahrung in der Produktion von Bürostühlen und hat sich zu einem der führenden Unternehmen der Branche entwickelt. Wir haben eine Spritzguss-Werkstatt, eine Metallwerkstatt, eine Stuhlverarbeitungswerkstatt, eine Holzbearbeitungswerkstatt, mit starker eigenständiger Entwicklungsfähigkeit. Wir können gemäß Kundenmustern und spezifischen Zeichnungen forschen und Muster anfertigen. Alle unsere Stühle werden gemäß den amerikanischen BIFMA-, Greenguard- und SGS BS EN1335-Standards für Schulschreibtischstühle produziert.

Unser Unternehmen befindet sich im Xi'an Industriegebiet, Xiqiao Stadt, Nanhai Bezirk, Foshan Stadt, Guangdong Provinz, China. willkommen Das Unternehmen erstreckt sich über eine Fläche von 110.000 Quadratmetern und beschäftigt 600 Mitarbeiter. Die Fabrik hat die ISO9001:2000- und ISO14001:2004-Zertifizierung bestanden. Produkte werden in die USA, Japan, Großbritannien, Australien, Deutschland, Frankreich, Italien, die Niederlande, den Nahen Osten, Schweden, Dänemark, Kanada, den Nahen Osten und Südostasien sowie andere Länder und Regionen exportiert.

* * *