---
title: "GS1795: Klappbarer, stapelbarer Schulstuhl Trainingsstuhl mit Schreibtisch"
description: "Bürostuhl mit Rollen, Büro-Schul-Mesh-Klappstuhl Klappstuhl für Training. GS1795DW Trainingsstuhl"
images:
  - "/images/GS1795DW/image.webp"
variants:
  - "/images/GS1795DW/2014_02_26_8392.webp"
  - "/images/GS1795DW/G1795C.webp"
  - "/images/GS1795DW/GS1795A.webp"
  - "/images/GS1795DW/GS1795AW.webp"
  - "/images/GS1795DW/GS1795B.webp"
  - "/images/GS1795DW/GS1795BW.webp"
  - "/images/GS1795DW/GS1795CW.webp"
  - "/images/GS1795DW/GS1795D.webp"
  - "/images/GS1795DW/GS1795DW.webp"
  - "/images/GS1795DW/GS1795DW 2.webp"
  - "/images/GS1795DW/GS1795DW 3.webp"
  - "/images/GS1795DW/GS-1795A-1.webp"
  - "/images/GS1795DW/GS-1795A-橙侧.webp"
  - "/images/GS1795DW/GS-1795A-橙正.webp"
  - "/images/GS1795DW/G1795B-蓝侧.webp"
  - "/images/GS1795DW/G1795CW-5 副本.webp"
  - "/images/GS1795DW/G1795CW-6.webp"
  - "/images/GS1795DW/G1795D-3.webp"
videoUrl: "/videos/GS1795DW.mp4"
category: "Allgemein/Büro"
features:
  - "Wal-inspiriertes ergonomisches Rücken-Design"
  - "Klappbarer Schreibtisch (getestet bis 25 kg Belastung)"
  - "Sitzfläche aus hochdichter Formschaumstoff"
  - "Stapelbares Design zur Platzersparnis"
  - "BIFMA-zertifiziert"
---
# Klappbarer, stapelbarer Schulstuhl Trainingsstuhl mit Schreibtisch

![Folding seat stackable school chair training chair with writing table Featured Image](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-1.jpg)



## Produktdetails
Die Sitzfamilie "G1795" ist als anpassungsfähiges System für multifunktionale Nutzungen konzipiert. Die breite Palette an Konfigurationen verleiht dem Stuhl eine natürliche Vielseitigkeit für Arbeits-, Gemeinschafts-, Studien-/Lern-, Unterhaltungs- und Vertragsräume. Die Innovation in Konzept und konstruktiven Lösungen garantiert ein hohes Maß an Komfort und die Einhaltung ergonomischer Parameter sowie eine hohe Belastbarkeit für den Langzeitgebrauch. Treffen Sie Komfort, treffen Sie Ergebnisse. Gepolsterte oder Mesh-Rückenlehnen. Unterstützende, fixierende Lendenstütze und bewegliche Armlehnen.
## Produkt-Tags

![](https://cdnus.globalso.com/gaoshenghk/GS-104.jpg)

![Klappbarer, stapelbarer Schulstuhl Trainingsstuhl mit Schreibtisch (7)](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-7.jpg)

![detail4 (1)](/images/GS1795DW/detail4-1.jpg)

![detail4 (2)](/images/GS1795DW/detail4-2.jpg)

![detail4 (3)](/images/GS1795DW/detail4-3.jpg)

![detail4 (4)](/images/GS1795DW/detail4-4.jpg)

+   Spezifische Verwendung: Schulstuhl
+   Allgemeine Verwendung: Kommerzielle Möbel
+   Typ: Schulmöbel
+   Postversandverpackung: Ja
+   Anwendung: Home Office, Wohnzimmer, Schlafzimmer, Hotel, Apartment, Bürogebäude, Krankenhaus, Schule, Einkaufszentrum, Supermarkt, Lager, Werkstatt, Sonstiges, Halle
+   Designstil: Modern
+   Material: Kunststoffschale, Stoffrücken & -sitz, Metall
+   Herkunftsort: Guangdong, China
+   Markenname: NUOGO SEATING
+   Modellnummer: GS1795D
+   Name: Schulstuhl
+   Farbe: Blau, Weiß, Grün, Dunkelblau, Schwarz
+   Zertifikate: BIFMA
+   Funktion: Drehbar, Schreibunterlage, Klappsitz
+   Garantie: 2 Jahre
+   Sitzfläche: Stoffbezug
+   Rückenlehne: PP + Stoffbezug
+   Verpackung: Export-sichere Kartons
+   Oberflächenbehandlung: Weiß, Silber oder Chrom

![detail4 (6)](/images/GS1795DW/detail4-6.jpg)

![detail4 (7)](/images/GS1795DW/detail4-71.jpg)

![detail4 (8)](/images/GS1795DW/detail4-8.jpg)

![detail4 (9)](/images/GS1795DW/detail4-9.jpg)

![detail4 (10)](/images/GS1795DW/detail4-10.jpg)

![detail4 (11)](/images/GS1795DW/detail4-11.jpg)

![detail4 (12)](/images/GS1795DW/detail4-12.jpg)

![detail5](/images/GS1795DW/detail5_1.webp)

![detail6](/images/GS1795DW/detail6_1.webp)

![detail4 (13)](/images/GS1795DW/detail4-13.jpg)

![detail4 (14)](/images/GS1795DW/detail4-14.jpg)

![detail4 (15)](/images/GS1795DW/detail4-15.jpg)

![detail4 (17)](/images/GS1795DW/detail4-17.jpg)

![detail4 (18)](/images/GS1795DW/detail4-18.jpg)

![detail4 (21)](/images/GS1795DW/detail4-21.jpg)

![detail4 (22)](/images/GS1795DW/detail4-22.jpg)

![detail4 (23)](/images/GS1795DW/detail4-23.jpg)

![detail4 (24)](/images/GS1795DW/detail4-24.jpg)

![detail4 (25)](/images/GS1795DW/detail4-25.jpg)

![detail1_24](/images/GS1795DW/detail1_241.jpg)

Das 1988 gegründete Unternehmen verfügt über mehr als 30 Jahre Erfahrung in der Herstellung von Bürostühlen und hat sich zu einem der führenden Unternehmen der Branche entwickelt. Wir haben eine Spritzguss-Werkstatt, eine Metallwerkstatt, eine Stuhlverarbeitungswerkstatt und eine Holzbearbeitungswerkstatt, mit starker unabhängiger Entwicklungsfähigkeit. Wir können Proben nach Kundenmustern und spezifischen Zeichnungen erforschen und herstellen. Alle unsere Stühle werden gemäß den amerikanischen BIFMA-, Greenguard- und SGS BS EN1335-Standards für Schulstühle mit Schreibplatte produziert.

Unser Unternehmen befindet sich im Xi'an Industriegebiet, Xiqiao Town, Nanhai District, Foshan City, Guangdong Provinz, China. Willkommen! Das Unternehmen umfasst eine Fläche von 110.000 Quadratmetern und beschäftigt 600 Mitarbeiter. Die Fabrik hat die ISO9001:2000 & ISO14001:2004 Zertifizierung bestanden. Produkte werden in die USA, Japan, Großbritannien, Australien, Deutschland, Frankreich, Italien, die Niederlande, den Nahen Osten, Schweden, Dänemark, Kanada, den Nahen Osten und Südostasien sowie andere Länder und Regionen exportiert.