---
title: "GS1805: Bürostuhl mit Stahlrahmen in Leder und Stoff"
description: "GS1805A ist ein hochwertiger Bürostuhl mit hoher Rückenlehne. Das Hauptmerkmal ist der vollständig innenliegende Stahlrahmen, der von hoher Qualität und sehr stabil ist. Die Basis wird von unserer Fabrik entworfen und produziert und besteht aus einer Aluminiumlegierung mit fünf Sternen. Die Basis kann verchromt oder poliert sein. Rückenlehne und Sitz können aus Stoff, Leder oder gemischten Materialien gefertigt werden. Funktionen: Neigungsverstellung und Verriegelung, Sitzhöhe und Höhenverstellung."
images:
  - "/images/GS1805/image.webp"
variants:
  - "/images/GS1805/1805A.webp"
  - "/images/GS1805/1805a正侧.webp"
  - "/images/GS1805/1805B.webp"
  - "/images/GS1805/1805b正侧.webp"
  - "/images/GS1805/1805b正面.webp"
  - "/images/GS1805/1805C.webp"
  - "/images/GS1805/1805c正侧.webp"
  - "/images/GS1805/1805D.webp"
  - "/images/GS1805/1805d正侧.webp"
  - "/images/GS1805/1805d正面.webp"
  - "/images/GS1805/GS1805A.webp"
videoUrl: "/videos/GS1805.mp4"
category: "Allgemein/Büro"
features:
  - "Wal-inspiriertes ergonomisches Rückendesign"
  - "Klappbarer Schreibtisch (bis 25 kg belastbar)"
  - "Sitz aus hochdichtem Formschaum"
  - "Stapelbares Design zur Platzersparnis"
  - "BIFMA-zertifiziert"
---
#Bürostuhl mit Stahlrahmen in Leder und Stoff

![Steel frame inside leather and fabric executive office chair Featured Image](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.jpg)



## Produktdetails

## Spezifikation
- 1. Rückenlehne: 55D-Spritzschaum mit 12 mm massivem Stahl innen, sieht gut aus und ist langlebig;
- 2. Sitzpolster: Hochdichter Spritzschaum, mit Stoff bezogen;
- 3. Mechanismus: Multifunktionsmechanismus, Höhenverstellung, Schwenkfunktion, 360-Grad-Drehung, Neigungsverstellung und Verriegelung;
- 4. Gasfeder: KGS#80\*50, Lebensdauer von 120.000 Auf- und Ab-Bewegungen, SGS-zugelassen;
- 5. Basis: Aluminiumlegierung mit polierter Oberfläche, fest und langlebig, trägt bis zu 1000 kg, BIFMA-zugelassen;
- 6. Rollen: PU-Rollen, bestanden 50.000 Widerstands- und 50.000 Ermüdungstests, drehfreudig und schützen den Boden vor Beschädigungen, BIFMA-zugelassen;
- 7. Die vordere Berührungsseite ist aus Stoff, die Rückseite aus PU.

![Bürostuhl mit Stahlrahmen in Leder und Stoff (1)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-1.jpg)

![Bürostuhl mit Stahlrahmen in Leder und Stoff (2)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.png)

![detail3](/images/GS1805/detail3.jpg)

![Bürostuhl mit Stahlrahmen in Leder und Stoff (3)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-3.jpg)

![detail3 (2)](/images/GS1805/detail3-2.jpg)

![detail3 (3)](/images/GS1805/detail3-3.jpg)

![detail3(21)](/images/GS1805/detail321.jpg)

![detail3 (6)](/images/GS1805/detail3-6.jpg)

![detail3 (7)](/images/GS1805/detail3-7.jpg)

![detail3 (9)](/images/GS1805/detail3-9.jpg)

![detail3 (8)](/images/GS1805/detail3-8.jpg)

![detail3 (10)](/images/GS1805/detail3-10.jpg)

![detail3 (11)](/images/GS1805/detail3-11.jpg)
## Projektfotos
Einsetzbar in Konferenzräumen, Hotelzimmern, Büroarbeitsplätzen.
<!--grid:2x2-->
![detail3 (12)](/images/GS1805/detail3-12.jpg)

![detail3 (13)](/images/GS1805/detail3-13.jpg)

![detail3 (14)](/images/GS1805/detail3-14.jpg)

![detail3 (15)](/images/GS1805/detail3-15.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail3 (16)](/images/GS1805/detail3-16.jpg)

![detail3 (17)](/images/GS1805/detail3-17.jpg)

![detail3 (18)](/images/GS1805/detail3-18.jpg)

![detail3 (19)](/images/GS1805/detail3-19.jpg)
<!--endgrid-->


![detail3 (20)](/images/GS1805/detail3-20.jpg)
## Firmeninfo
![detail1_24](/images/GS1805/detail1_241.jpg)
Das Unternehmen wurde 1988 gegründet und verfügt über mehr als 30 Jahre Erfahrung in der Produktion von Bürostühlen. Es hat sich zu einem der führenden Unternehmen der Branche entwickelt. Wir haben Werkstätten für Spritzguss, Metallverarbeitung, Stuhlverarbeitung und Holzverarbeitung mit starker eigenständiger Entwicklungsfähigkeit. Wir können Proben gemäß Kundenmustern und spezifischen Zeichnungen erforschen und herstellen. Alle unsere Stühle werden gemäß den amerikanischen BIFMA-, Greenguard- und SGS BS EN1335-Standards für Schulschreibtischstühle produziert.

Unser Unternehmen befindet sich im Xi'an Industriegebiet, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. Das Unternehmen erstreckt sich über eine Fläche von 110.000 Quadratmetern und beschäftigt 600 Mitarbeiter. Die Fabrik hat die Zertifizierungen ISO9001:2000 und ISO14001:2004 bestanden. Die Produkte werden in die USA, Japan, Großbritannien, Australien, Deutschland, Frankreich, Italien, die Niederlande, den Nahen Osten, Schweden, Dänemark, Kanada, den Nahen Osten und Südostasien sowie andere Länder und Regionen exportiert.