---
title: "GS2042: Vollständig aus Kunststoff gefertigter, stapelbarer und verbindbarer Schlittenfuß-Trainingsstuhl GS2042B"
description: "Klassischer, gemütlicher Kunststoff-Trainingsstuhl für Schule und Business."
images:
  - "/images/GS2042/image.webp"
variants:
  - "/images/GS2042/1.webp"
  - "/images/GS2042/2.webp"
  - "/images/GS2042/3.webp"
  - "/images/GS2042/4.webp"
  
videoUrl: "/videos/GS2042.mp4"
category: "Allgemein"
features:
  - "Einfach, platzsparend, leicht zu reinigen, leichtgewichtig, stabil, verbindbar"
  - "Zertifikat : BIFMA"
  - "OEM/ODM möglich"
---
# Vollständig aus Kunststoff gefertigter, stapelbarer und verbindbarer Schlittenfuß-Trainingsstuhl GS2042B

![Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B Featured Image](/images/GS2042/Full-Plasitc-Stackable-And-Connected-Sled-Base-Training-Chair-GS2042B-1.webp)



## Produktdetails


### Schulgelände, Gemeindezentrum, Hotel, Freizeitbereich, Kantine, Restaurant, Einkaufszentrum, Ausstellungszentrum, Trainingszentrum, große Versammlungen, etc.

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (2)](/images/GS2042/detail7-2.webp)

![detail7 (3)](/images/GS2042/detail7-3.webp)

![detail7 (4)](/images/GS2042/detail7-4.webp)

![detail7 (5)](/images/GS2042/detail7-5.webp)

![detail7 (6)](/images/GS2042/detail7-6.webp)

![detail7 (7)](/images/GS2042/detail7-7.webp)

## Projektfotos
![detail7 (10)](/images/GS2042/detail7-10.webp)

![detail7 (9)](/images/GS2042/detail7-9.webp)

![detail7 (8)](/images/GS2042/detail7-8.webp)

## Verpackung
![detail7 (11)](/images/GS2042/detail7-11.webp)

Hinweis: Sie müssen die Stühle nicht montieren, unsere Arbeiter haben die Stühle bereits in unserer Fabrik montiert, Sie erhalten den kompletten Stuhl und sparen so Ihre Montagekosten.  
GS-2042B Stühle werden als komplette Stühle verpackt, 5 Stück/Karton. Der Karton besteht aus 5-lagigem K=K 250 Pfund Exportstandard-Karton. 0,31 CBM/Karton. Ein 40ft-Container kann 1080 Stück laden.  
Kartonstücke im Inneren schützen die Stühle während des Transports.  
Sitz und Rückenlehnen sind in transparenten Plastiktüten verpackt; die Stuhlfüße sind mit EPE-Schaum verpackt.  
Wir können den Kartonaufdruck für Sie drucken, die MOQ beträgt 50 Kartons, sodass für 250 Trainingsstühle das Logo gedruckt werden kann.  
Transportwagen: hergestellt aus ф22\*T2.0 Eisenrohr, schwarze Spritzlackierung, mit großen Rollen, die 30 Stück GS-2041B Stühle tragen können.  
Wir haben diesen Transportwagen und können ihn Ihnen verkaufen.

![detail7 (12)](/images/GS2042/detail7-12.webp)

## Firmeninfo
![detail1_24](/images/GS2042/detail1_241.webp)

Das Unternehmen wurde 1988 gegründet und verfügt über mehr als 30 Jahre Erfahrung in der Produktion von Bürostühlen und hat sich zu einem der führenden Unternehmen der Branche entwickelt. Wir haben eine Spritzguss-Werkstatt, eine Metallwerkstatt, eine Stuhlverarbeitungswerkstatt, eine Holzwerkstatt, mit starker unabhängiger Entwicklungsfähigkeit. Wir können Proben nach Kundenmustern und spezifischen Zeichnungen erforschen und herstellen. Alle unsere Stühle werden gemäß den amerikanischen BIFMA-, Greenguard- und SGS BS EN1335-Standards für Schul-Schreibtischstühle produziert.

Unser Unternehmen befindet sich im Xi'an Industriegebiet, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. Willkommen! Das Unternehmen umfasst eine Fläche von 110.000 Quadratmetern und beschäftigt 600 Mitarbeiter. Die Fabrik hat die ISO9001:2000- und ISO14001:2004-Zertifizierung bestanden. Produkte werden in die USA, Japan, Großbritannien, Australien, Deutschland, Frankreich, Italien, die Niederlande, den Nahen Osten, Schweden, Dänemark, Kanada, den Nahen Osten und Südostasien sowie andere Länder und Regionen exportiert.