---
title: "GS-G2041B: Auslegerbasis stapelbarer Trainingsstuhl mit Verbindungsfunktion"
description: "GS-G2041B Super stapelbarer Trainingsstuhl mit Schlittenbasis."
images:
  - "/images/GS-G2041B/image.webp"
variants:
  - "/images/GS-G2041B/GS2041B green.webp"
  - "/images/GS-G2041B/GS-2041B-1.webp"
  - "/images/GS-G2041B/GS-2041B-3.webp"
videoUrl: "/videos/GS_G2041B.mp4"
category: "Allgemein/Bildung"
features:
  - "Einfach, platzsparend, verschiedene Farben, leicht, stabil"
  - "Verbindbar geeignet für viele verschiedene Umgebungsstile"
  - "Schulgelände, Gemeindezentrum, Hotel, Freizeitbereich, Kantine, Restaurant, Einkaufszentrum, Ausstellungszentrum, Trainingszentrum, große Versammlungen, usw."
---
# Auslegerbasis stapelbarer Trainingsstuhl mit Verbindungsfunktion
![Cantilever base Stackable training chair with connected function Featured Image](/images/GS_G2041B/Cantilever-base-Stackable-training-chair-with-connected-function-1.jpg)



## Produktdetails

Die Linien sind prägnant und ordentlich, praktisch und nehmen keinen Platz ein
![detail6 (1)](/images/GS_G2041B/detail6-15.jpg)

![detail6 (2)](/images/GS_G2041B/detail6-21.jpg)
Einfach zu bewegen, freie Kombination, auch begrenzter Raum kann eine gute Erfahrung bieten. Einfache Platzierung, bequeme Bedienung, jederzeit für Meetings bereit.
![detail6 (3)](/images/GS_G2041B/detail6-31.jpg)
Je nach eigenen Lernbedürfnissen die Kombination anpassen, um den Raum effizienter zu nutzen.
![detail6 (5)](/images/GS_G2041B/detail6-51.jpg)

![detail6 (4)](/images/GS_G2041B/detail6-42.jpg)

![detail6 (1)](/images/GS_G2041B/detail6-1.png)
## Merkmal-1: Verbindbares Design
![detail6 (6)](/images/GS_G2041B/detail6-6.png)
## Merkmal-2: Starke Struktur
![detail6 (5)](/images/GS_G2041B/detail6-5.png)
## Merkmal-3: Super stapelbare Fähigkeit
![detail6 (2)](/images/GS_G2041B/detail6-2.png)
## Merkmal-4: Vielfalt an Farben zur Auswahl
Rückenlehne und Sitzpolster können je nach Bedarf mit Stoff oder Leder bezogen werden. Stofffarbe ändern, keine Mindestbestellmenge (MOQ), 1 Stück ist möglich.
Beine können in grau, schwarz, weiß oder chromfarben sein (Grau ist die Standardfarbe). Farbänderung bei Metallrohren ab MOQ 100 Stück.
Kunststoff normalerweise in grau, bei Mengen über 1000 Stück können andere Farben hergestellt werden. Sie können die Farbe wählen.
### Stofffarben zur Auswahl:
![detail6 (6)](/images/GS_G2041B/detail6-61.jpg)
### PU-Farben zur Auswahl:
![detail6 (7)](/images/GS_G2041B/detail6-71.jpg)

![detail6 (8)](/images/GS_G2041B/detail6-81.jpg)

![detail6 (9)](/images/GS_G2041B/detail6-91.jpg)

![detail6 (10)](/images/GS_G2041B/detail6-101.jpg)

![detail6 (11)](/images/GS_G2041B/detail6-111.jpg)
## Spezifikation:
1.  Rückenlehne: 3mm PE innen, mit Stoff bezogen und PP-Schale
2.  Sitzpolster: PE, mit Stoff vernäht und PP-Schale
3.  Bogenförmige Basis: Verwendet 12,7*T1,5mm Metallrohr.
4.  Stapelbar
5.  Verbindbar
## Abmessungen:
- Tiefe: 535mm
- Breite: 475mm
- Höhe: 735mm
- Sitzhöhe: 420mm
- (Wenn Sie eine Sitzhöhe von 450mm benötigen, können wir diese für Sie ändern, MOQ beträgt 1000 Stück)
  
![detail6 (12)](/images/GS_G2041B/detail6-121.jpg)
## Projektfallbilder:
<!--grid:2x2-->
![detail6-(13)](/images/GS_G2041B/detail6-132.jpg)

![detail6-(14)](/images/GS_G2041B/detail6-141.jpg)

![detail6-(15)](/images/GS_G2041B/detail6-151.jpg)

![detail6-(17)](/images/GS_G2041B/detail6-17.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6-(18)](/images/GS_G2041B/detail6-18.jpg)

![detail6 (18)](/images/GS_G2041B/detail6-181.jpg)

![detail6 (19)](/images/GS_G2041B/detail6-19.jpg)

![detail6 (20)](/images/GS_G2041B/detail6-20.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6 (21)](/images/GS_G2041B/detail6-211.jpg)

![detail6 (22)](/images/GS_G2041B/detail6-22.jpg)

![detail6 (23)](/images/GS_G2041B/detail6-23.jpg)

![detail6 (24)](/images/GS_G2041B/detail6-24.jpg)
<!--endgrid-->

## Verpackungsdetails
![detail6 (25)](/images/GS_G2041B/detail6-25.jpg)


![detail6 (26)](/images/GS_G2041B/detail6-26.jpg)

![detail6 (27)](/images/GS_G2041B/detail6-27.jpg)



## Firmeninfo
![detail1_24](/images/GS_G2041B/detail1_241.jpg)
Das Unternehmen wurde 1988 gegründet und verfügt über mehr als 30 Jahre Erfahrung in der Produktion von Bürostühlen und hat sich zu einem der führenden Unternehmen der Branche entwickelt. Wir haben eine Spritzguss-Werkstatt, eine Metallwerkstatt, eine Stuhlverarbeitungswerkstatt, eine Holzbearbeitungswerkstatt, mit starker eigenständiger Entwicklungsfähigkeit. Wir können Proben nach Kundenmustern und spezifischen Zeichnungen erforschen und herstellen. Alle unsere Stühle werden gemäß den amerikanischen BIFMA-, Greenguard- und SGS BS EN1335-Standards für Schul-Schreibtischstühle produziert.

Unser Unternehmen befindet sich im Xi'an Industriegebiet, Xiqiao Stadt, Nanhai Bezirk, Foshan Stadt, Guangdong Provinz, China. Das Unternehmen erstreckt sich über eine Fläche von 110.000 Quadratmetern und beschäftigt 600 Mitarbeiter. Die Fabrik hat die ISO9001:2000- und ISO14001:2004-Zertifizierung bestanden. Produkte werden in die USA, Japan, Großbritannien, Australien, Deutschland, Frankreich, Italien, die Niederlande, den Nahen Osten, Schweden, Dänemark, Kanada, den Nahen Osten und Südostasien sowie andere Länder und Regionen exportiert.