---
title: "G1830: School Training Chair"
description: "G1830 Training chair series:Ergonomic,whale design with folding writing table,lift chair,4 leg chair,bar chair and cantilever chair."
images:
  - "/images/G1830/image.webp"
variants:
  - "/images/G1830/red.webp" 
  - "/images/G1830/blue.webp"
  - "/images/G1830/white.webp"
  - "/images/G1830/green.webp"
videoUrl: "/videos/G1830.mp4"
category: "Education"
features:
  - "Whale-inspired ergonomic back design"
  - "Folding writing table (tested to 25kg load)"
  - "High-density mold foam seat"
  - "Stackable design for space saving"
  - "BIFMA Certified"
---
## Product Show 
![Whale Design Chair (1)](/images/G1830/Whale-Design-Chair-1_1.webp)

## Design Concept
![Whale-Design-Chair-(2)](/images/G1830/Whale-Design-Chair-21_1.webp)

1. The chair design element is the whale's tail, which is active, cute and imaginative. The round design of the seat stands for inclusive, broad-minded. 
2. The Y shape backrest support represents achievement, victory, and challenge.
3. At the same time, it also represents the corporate philosophy of GAOSHENG: free, aspiring, courageous, and unique. 
Whale chair means “Swimming in the ocean of knowledge.”


## Materiel
The most prominent feature of the chair is the back design. -Whale design.which is very strong with two Plastic,inside is hard PP plastic,outside is pliable PA material.The back design is sleek , but it can provides firm support to the back while sitting down. This will help the user feel more secure and comfortable. 

The Whale chair provide more ergonomic support for a variety of seat postures from back-and-forth movement , sideways body swaying and twisting.

![Whale-Design-Chair-(3)](/images/G1830/Whale-Design-Chair-31_1.webp)

**Material Feature**: Non-toxic, tasteless, impact-resistant, aging resistant, good antifouling performance, delicate plastic lines.

![Whale Design Chair (4)](/images/G1830/Whale-Design-Chair-4_1.webp)

![Whale Design Chair (5)](/images/G1830/Whale-Design-Chair-5_1.webp)

## specification
1. chair body: PP material ( color: red, grey white. blue, green could be choosed)
2. seat support:  use Q235 3mm thickness iron plate.
3. seat cover: PP material ,grey white color. 
4. back support: PA material, grey white color. 
5. armrest: pp material. grey white color.
6. frame: high quality metal tube(∮25*T2.0) with ∮20*T2.0 metel tube inside. 
7. bookshelf: pp material
8. caster: black nylon caster. ∮50mm
9. tablet: face for the black ABS material with black PA nylon material under.  3mm thickness plate inside for strengthening support. hidden nylon cup holder. 
10. The support for the tablet is high quality steel tube (∮22*T2.5 ). can support the weight of 25KG.
## Different Position
![Whale Design Chair (6)](/images/G1830/Whale-Design-Chair-6_1.webp)
### A Chair for 9 Common Postures in Discussion
In brainstorming sessions and other meetings that require active involvement, chairs allow free movement to facilitate in-depth discussion. Whale is the right seat for every task in a conference, enabling you to comfortably change to 9 common sitting postures from leaning toward speakers to turning around for a chat.
## Usage
### How to use the tablet


![Whale Design Chair (7)](/images/G1830/Whale-Design-Chair-7_1.webp)

![Whale Design Chair (8)](/images/G1830/Whale-Design-Chair-81_1.webp)

Writing tablet is tested to 25kgs loads. It's generous size accommodates an open A3 book size tablet(510W*280D) or 15” laptop. Recessions for a pen and cup.
Support laptops for easy use when brainstorming
Recessions for a pen,Concealed cup holder
### How to use the cup holder
#### Forward & backward adjustment
![Whale Design Chair (9)](/images/G1830/Whale-Design-Chair-9_1.webp)

### More user-friendly design 

1. The fishtail design for hanging backpacks 

2. The handbags or books can be available on the bookshelf (Maximum in 5kgs)
![Whale Design Chair (10)](/images/G1830/Whale-Design-Chair-10_1.webp)
## Color && Material
![Whale-Design-Chair-(17)](/images/G1830/Whale-Design-Chair-171_1.webp)

![Whale Design Chair (12)](/images/G1830/Whale-Design-Chair-121_1.webp)


## Dimension
<!--grid:2x2-->
![Whale Design Chair (17)](/images/G1830/Whale-Design-Chair-17_1.webp)

![Whale Design Chair (16)](/images/G1830/Whale-Design-Chair-16_1.webp)

![Whale Design Chair (15)](/images/G1830/Whale-Design-Chair-15_1.webp)

![Whale Design Chair (14)](/images/G1830/Whale-Design-Chair-14_1.webp)
<!--endgrid-->

## Packing Details
<!--grid:2x2-->
![Whale-Design-Chair-(18)](/images/G1830/Whale-Design-Chair-18_1.webp)

![Whale-Design-Chair-(19)](/images/G1830/Whale-Design-Chair-19_1.webp)

![Whale-Design-Chair-(20)](/images/G1830/Whale-Design-Chair-20_1.webp)

![Whale-Design-Chair-(21)](/images/G1830/Whale-Design-Chair-211_1.webp)
<!--endgrid-->


## Product Details
<!--grid:2x3-->
![writing table1](/images/G1830/writing-table11_1.webp)

![writing table2](/images/G1830/writing-table21_1.webp)

![writing table3](/images/G1830/writing-table3_1.webp)

![writing table4](/images/G1830/writing-table4_1.webp)

![writing table5](/images/G1830/writing-table5_1.webp)

![writing table6](/images/G1830/writing-table6_1.webp)
<!--endgrid-->
<!--grid:2x2-->
![writing table7](/images/G1830/writing-table7_1.webp)

![writing table8](/images/G1830/writing-table8_1.webp)

![writing table9](/images/G1830/writing-table9_1.webp)

![writing table10](/images/G1830/writing-table10_1.webp)
<!--endgrid-->

## Applicable Space

- A stylist chair that is not only for **discussion, meeting and brainstorming**
- but also for **universities, medical systems, training spaces, laboratories, kindergarten,library.**
<!--grid:2x2-->
![detail (2)](/images/G1830/detail-2_1.webp)

![detail (5)](/images/G1830/detail-5_1.webp)

![detail (1)](/images/G1830/detail-1_1.webp)


![detail (4)](/images/G1830/detail-4_1.webp)
<!--endgrid-->

## Layout 

<!--grid:2x2-->
![Whale Design Chair (26)](/images/G1830/Whale-Design-Chair-26_1.webp)

![Whale-Design-Chair-(1)](/images/G1830/Whale-Design-Chair-110_1.webp)

![Whale Design Chair (27)](/images/G1830/Whale-Design-Chair-27_1.webp)

![Whale Design Chair (29)](/images/G1830/Whale-Design-Chair-29_1.webp)
<!--endgrid-->

![Whale Design Chair (28)](/images/G1830/Whale-Design-Chair-28_1.webp)


## Project Photos
<!--grid:2x2-->
![Whale-Design-Chair-(33)](/images/G1830/Whale-Design-Chair-33_1.webp)

![Whale-Design-Chair-(31)](/images/G1830/Whale-Design-Chair-311_1.webp)

![Whale-Design-Chair-(32)](/images/G1830/Whale-Design-Chair-32_1.webp)

![Whale-Design-Chair-(30)](/images/G1830/Whale-Design-Chair-30_1.webp)
<!--endgrid-->

