---
title: "GS-G1900: Luxury Modern Deluxe Design with Wheel Leather Home Office Chair GS-G1900"
description: "
1.Armrest:aluminium alloy,polish and chrome for option

2.Mechanism:Multi-functional mechanism,tilt and lock,height adjustable

3.Gaslift:from korea,adjustable height(475-550mm)

4 star base:Aluminium alloy,polish and chrome for option

5.Caster:60MM big PU caster"

images:
  - "/images/GS-G1900/image.webp"
variants:
  - "/images/GS-G1900/GS-G1900-1.webp"
  - "/images/GS-G1900/GS-G1900-3.webp"
  - "/images/GS-G1900/GS-G1900-7.webp"
  - "/images/GS-G1900/GS-G1900A-3.webp"
  - "/images/GS-G1900/GS-G1900A-4.webp"
  - "/images/GS-G1900/GS-G1901-1.webp"
  - "/images/GS-G1900/GS-G1901A-1.webp"
  - "/images/GS-G1900/GS-G1902-2.webp"
  - "/images/GS-G1900/GS-G1902A-1.webp"
  - "/images/GS-G1900/GS-G1902A-2.webp"
  - "/images/GS-G1900/GS-G1902A-4.webp"
videoUrl: "/videos/GS-G1900.mp4"
category: "Business"
features:
  - "1.All steel frame inside,strong and durable."
  - "2.Polished or Chrome Aluminium Alloy One Casting Armrest."
  - "3.Luxury Elegant Design."
  - "4.Big diameter 330mm Aluminium Alloy Base，durable and stable."
  - "5.Suitable for boss,manager and meeting area."
  - "6.Passed BIFMA certification."
---

## Luxury Modern Deluxe Design with Wheel Leather Home Office Chair GS-G1900

![Luxury Modern Deluxe Design with Wheel Leather Home Office Chair  GS-G1900 Featured Image](/images/GS-G1900/GS-G1900-1.webp)

## Product Detail

### Basic Info.
![detail5 (1)](/images/GS-G1900/detail5-1.webp)

### Product Description
#### 100% high-quality promise!
![detail5 (2)](/images/GS-G1900/detail5-2.webp)

## R&D Department
- ONE-SHAPE steel frame instand of traditional wooden frame,makes GS1900 more stable.
- Aluminium alloy used in Armrest&5 star leg instand of traditional iron material,can better avoid rustingand can be more stronger.
- Soft line design,combine with great material using,GS1900 can give user a luxury visual effect,break traditional leather office chair shape.
- Quality we design and produce GS1900 according to USA BIFMA Certificate and pass BIFMA Certificate.

![detail5 (3)](/images/GS-G1900/detail5-3.webp)

## Back & Seat:
PU injection sponge covered by genuine or PU leather, whole diameter 19mm*thickness 1.5mm iron tube frame inside.
![detail5 (4)](/images/GS-G1900/detail5-4.webp)

![detail5 (5)](/images/GS-G1900/detail5-5.webp)
### GS1902
![detail5 (6)](/images/GS-G1900/detail5-6.webp)
### GS1902D
![detail5 (7)](/images/GS-G1900/detail5-7.webp)
### GS1901
![detail5 (8)](/images/GS-G1900/detail5-8.webp)

## Size:
![detail5 (11)](/images/GS-G1900/detail5-11.webp)

![detail5 (9)](/images/GS-G1900/detail5-9.webp)

![detail5 (10)](/images/GS-G1900/detail5-10.webp)

## Leather Material Supplier:
We use cooperated with us over 20 years leather factory,so that can ensure that the material quality is great and quality is stable. QC check the leather material before bulk production.
![detail5 (12)](/images/GS-G1900/detail5-12.webp)
Polished Craftmanship, our polished finish will be very similar to chrome, the better point than chrome is not easy to be scratch. Chrome finish also can be choosed.

Look at the seat cushion carefully, you will find our GS1900 have a little sponge with leather bulge. When we design this chair, we think of user seat feeling,with bulged sponge, will feel more soft than smooth surface.
![detail5 (13)](/images/GS-G1900/detail5-13.webp)
Multi-functional mechanism:we use big enough mechanism shape,the user will think the chair quality is great than other thin one.3 grade Tilt ,lock, seat height and height adjustable will adjust by here.
![detail5 (14)](/images/GS-G1900/detail5-14.webp)
Aluminium 5 star leg,diameter is 660mm,use big diameter leg is great to stand the chair weight.test report can load 1000kgs.Aluminium material use will make the chair price higher than other material using.
![detail5 (15)](/images/GS-G1900/detail5-15.webp)

## Pass BIFMA Certificate:
The structure passed the professional Office Standard BIFMA test
![detail4 (10)](/images/GS-G1900/detail4-10.webp)

## Color Option:
![detail5 (17)](/images/GS-G1900/detail5-17.webp)

![detail5 (19)](/images/GS-G1900/detail5-19.webp)

### Can use fabric :
![detail5 (18)](/images/GS-G1900/detail5-181.webp)

![detail5 (20)](/images/GS-G1900/detail5-20.webp)
### Polished Armrest&Leg
![detail5 (21)](/images/GS-G1900/detail5-21.webp)
### Chrome Armrest&Leg
Have fabric or leather armpad

No armpad option
![detail6 (1)](/images/GS-G1900/detail6-11.webp)

![detail6 (2)](/images/GS-G1900/detail6-2.webp)

## Project showcase
Office Workplace
![detail6 (3)](/images/GS-G1900/detail6-3.webp)

![detail6 (4)](/images/GS-G1900/detail6-4.webp)
Conference Room
![detail6 (5)](/images/GS-G1900/detail6-5.webp)

![detail6 (6)](/images/GS-G1900/detail6-6.webp)

![detail6 (7)](/images/GS-G1900/detail6-7.webp)

![detail6 (8)](/images/GS-G1900/detail6-8.webp)

![detail6 (9)](/images/GS-G1900/detail6-9.webp)

![detail6 (10)](/images/GS-G1900/detail6-10.webp)
## Specification:
1. High back chair
2. Back: Leather/PU,molded foam with metal tube(∮19*T1.5) inside.
3. Seat: High density molded foam covered by PU/Leather.
4. Seat height adjustment.
5. Armrest: polish aluminiun alloy
6. Tilt control and tilt lock functions.Tilt angle is adjustable.
7. Gaslift:#60,service life is 120000 times up&down.
8. Base:Aluminium alloy with polish finish
9. Caster: PU caster(diameter:60MM)
10. 360 degree swivel
## Hotel Guest Room
-USA Hilton Hampton HOTEL USE SERIES
![detail6 (12)](/images/GS-G1900/detail6-12.webp)
## Packaging
GS1900 pack into 5-layer exproted standard carton with yellow packing tapes;chair body packed with plastic bag;metal packed with pearl wool;gas lift with little carton
![detail6 (13)](/images/GS-G1900/detail6-13.webp)

![detail6 (14)](/images/GS-G1900/detail6-14.webp)
## Company Introduction
![detail1_24](/images/GS-G1900/detail1_241.webp)

Founded in 1988, the company has more than 30 years of experience in the production of office chairs and has developed into one of the leading enterprises in the industry. We have injection mold workshop, hardware workshop, chair processing workshop, wood workshop, with strong independent development ability, we can research and make samples according to customers' samples and specific drawings, All of our chairs are produced in accordance with American BIFMA,Greenguard,SGS BS EN1335 standards for school writing board chairs.

Our company is located in Xi 'an Industrial Zone, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. welcome The company covers an area of 110,000 square meters and employs 600 people. The factory has passed ISO9001:2000&ISO14001:2004 certification. Products are exported to the United States, Japan, Britain, Australia, Germany, France, Italy, the Netherlands, the Middle East, Sweden, Denmark, Canada, the Middle East and Southeast Asia and other countries and regions

