---
title: "GS-G1760: Ergonomic seat height adjustable office chair task chair"
description: "The task chairs comply with BIFMA standards, relating to ergonomic principles and minimal functional requirements for office chairs. ‎The seat and backrest are produced in one single piece. ‎ The polyurethane foam shell with its internal structure in carpentry work for extra comfort.‎"
images:
  - "/images/GS-G1760/image.webp"
variants:
  - "/images/GS-G1760/GS-G1760-2.webp"
  - "/images/GS-G1760/GS-G1760-3.webp"
  - "/images/GS-G1760/GS-G1760-4.webp"
  - "/images/GS-G1760/GS-G1760-6.webp"
  - "/images/GS-G1760/GS-G1760-7.webp"
  - "/images/GS-G1760/GS-G1760A-2.webp"
  - "/images/GS-G1760/GS-G1761-1.webp"
  - "/images/GS-G1760/GS-G1761-2.webp"
  - "/images/GS-G1760/GS-G1762.webp"
  - "/images/GS-G1760/GS-G1763-1.webp"
  - "/images/GS-G1760/GS-G1763-2.webp"
  - "/images/GS-G1760/GS-G1763-stack.webp"
  - "/images/GS-G1760/GS-G1764-1.webp"
  - "/images/GS-G1760/GS-G1764-2.webp"
videoUrl: "/videos/GS-G1760.mp4"
category: "General/Office"
features:
  - "Certificate : BIFMA"
  - "OEM/ODM available."
---

## Ergonomic seat height adjustable office chair task chair
![Ergonomic seat height adjustable office chair task chair Featured Image](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-11.webp)

## Spesification
1. Low back chair
2. Body: PP shell(Beige&Black are available) covered by fabric.
3. Seat:50 density molded foam with 12mm thick plywood panel
4. Seat Height adjustment
5. PP Armrest,combine with ∮22*T2.0mm metal tube.
6. Mechanism: Connect the armrest by aluminium alloy.
7. 360 degree revolving.
8. Gaslift: 80*80,service life is 120000 times up&down.
9. Base:Use customized triangle metal tube(30*30*2.0mm).Pass 1000kgss pressure test.
10. Caster: Nylon caster(diameter:50MM).


## Product Detail

![Ergonomic seat height adjustable office chair task chair (2)](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-2.webp)

![detail1 (1)](/images/GS-G1760/detail1-1.webp)

![detail1 (2)](/images/GS-G1760/detail1-2.webp)

![detail1 (3)](/images/GS-G1760/detail1-3.webp)

Finely drawn and sleek lines, slender profiles and upholstering with soft cushion, on the back and seat elements, link up with the backrest, which is connected with armrest by aluminium connector.

Task seating G1760A - are fitted with the ergonomic backrest, which gives it a finished look and guarantees elevated comfort.‎

The synchronized mechanism with aluminium have been used to keep stable and strongly to the seat.‎ As is the case with triangle design, simplicity and harmony between the mechanical and aesthetic components are successfully achieved.‎

## Black backrest and white backrest can be choosed:
![detail2 (2)](/images/GS-G1760/detail2-2.webp)

![detail2 (3)](/images/GS-G1760/detail2-3.webp)
The task chairs comply with BIFMA standards, relating to ergonomic principles and minimal functional requirements for office chairs.‎The seat and backrest are produced in one single piece.‎ The polyurethane foam shell with its internal structure in carpentry work for extra comfort.‎

Ideal for waiting or relaxing, the slim conference chairs may be fitted with a cantilever base or 4 legs.‎ Which defined by elements of extreme formal lightness and elevated comfort, with the intent to offer guests an ideal and versatile project to satisfy all requirements.
![detail1_6](/images/GS-G1760/detail1_6.webp)

![detail1_7](/images/GS-G1760/detail1_7.webp)

### Bar chair
![detail1_8](/images/GS-G1760/detail1_81.webp)
Subtle lines.‎ A light and elegant visitor chair skilfully continuing the characteristic design of GAOSHENG.‎ This O-leg chair makes for comfortable sitting with its flexible backrest and upholstered seat.‎

Light and easy to move, G1763's aesthetic appeal lies in the careful choice of materials combined with its inherent stability and quality.‎

G1763, can be used to furnish workspaces and many other informal meeting areas at the office.‎ Up to four chairs can be stacked on top of each other.‎ Also available as bar chair.‎
![detail1_9](/images/GS-G1760/detail1_9.webp)

## Color
![detail1_10](/images/GS-G1760/detail1_10.webp)

![detail2 (1)](/images/GS-G1760/detail2-1.webp)

![detail2 (4)](/images/GS-G1760/detail2-4.webp)

## Project photos:
Can use in office worksation, conference room, reception room, waiting room, hotel guest room, school classroom.

![detail1_13](/images/GS-G1760/detail1_13.webp)
<!--grid:2x2-->
![detail1_14](/images/GS-G1760/detail1_141.webp)

![detail1_16](/images/GS-G1760/detail1_161.webp)

![detail1_15](/images/GS-G1760/detail1_15.webp)

![detail1_23](/images/GS-G1760/detail1_23.webp)
<!--endgrid-->

<!--grid:2x3-->
![detail1_22](/images/GS-G1760/detail1_22.webp)

![detail1_21](/images/GS-G1760/detail1_21.webp)

![detail1_20](/images/GS-G1760/detail1_20.webp)

![detail1_17](/images/GS-G1760/detail1_17.webp)

![detail1_18](/images/GS-G1760/detail1_18.webp)

![detail1_19](/images/GS-G1760/detail1_19.webp)
<!--endgrid-->

## Company Introduction
![detail1_24](/images/GS-G1760/detail1_241.webp)

Founded in 1988, the company has more than 30 years of experience in the production of office chairs and has developed into one of the leading enterprises in the industry. We have injection mold workshop, hardware workshop, chair processing workshop, wood workshop, with strong independent development ability, we can research and make samples according to customers' samples and specific drawings, All of our chairs are produced in accordance with American BIFMA,Greenguard,SGS BS EN1335 standards for school writing board chairs

Our company is located in Xi 'an Industrial Zone, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. welcome The company covers an area of 110,000 square meters and employs 600 people. The factory has passed ISO9001:2000&ISO14001:2004 certification. Products are exported to the United States, Japan, Britain, Australia, Germany, France, Italy, the Netherlands, the Middle East, Sweden, Denmark, Canada, the Middle East and Southeast Asia and other countries and regions

* * *


