---
title: "GS1795: Folding seat stackable school chair training chair with writing table"
description: "Office Chair with Wheels, Office School Mesh Folding Chair Folding Chair for Training. GS1795DW Training Chair"
images:
  - "/images/GS1795DW/image.webp"
variants:
  - "/images/GS1795DW/2014_02_26_8392.webp"
  - "/images/GS1795DW/G1795C.webp"
  - "/images/GS1795DW/GS1795A.webp"
  - "/images/GS1795DW/GS1795AW.webp"
  - "/images/GS1795DW/GS1795B.webp"
  - "/images/GS1795DW/GS1795BW.webp"
  - "/images/GS1795DW/GS1795CW.webp"
  - "/images/GS1795DW/GS1795D.webp"
  - "/images/GS1795DW/GS1795DW.webp"
  - "/images/GS1795DW/GS1795DW 2.webp"
  - "/images/GS1795DW/GS1795DW 3.webp"
  - "/images/GS1795DW/GS-1795A-1.webp"
  - "/images/GS1795DW/GS-1795A-橙侧.webp"
  - "/images/GS1795DW/GS-1795A-橙正.webp"
  - "/images/GS1795DW/G1795B-蓝侧.webp"
  - "/images/GS1795DW/G1795CW-5 副本.webp"
  - "/images/GS1795DW/G1795CW-6.webp"
  - "/images/GS1795DW/G1795D-3.webp"
videoUrl: "/videos/GS1795DW.mp4"
category: "General/Office"
features:
  - "Whale-inspired ergonomic back design"
  - "Folding writing table (tested to 25kg load)"
  - "High-density mold foam seat"
  - "Stackable design for space saving"
  - "BIFMA Certified"
---
# Folding seat stackable school chair training chair with writing table

![Folding seat stackable school chair training chair with writing table Featured Image](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-1.jpg)



## Product Detail
The family of seating “G1795” is designed to offer an adaptable system for multifunctional uses. The wide range of configuration gives the seat a natural versatility for working, community, studying/learning, entertainment and contract spaces. The innovation in concept and constructive solutions guarantee a high level of comfort and the respect of ergonomics parameters as well as a high level in strength for a prolonged use.meet Comfort, meet Results.Padded upholstered or mesh backrests. Supportive, fixing lumber support and movable arms.
## Product Tags

![](/images/GS1795DW/GS-104.jpg)

![Folding seat stackable school chair training chair with writing table (7)](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-7.jpg)

![detail4 (1)](/images/GS1795DW/detail4-1.jpg)

![detail4 (2)](/images/GS1795DW/detail4-2.jpg)

![detail4 (3)](/images/GS1795DW/detail4-3.jpg)

![detail4 (4)](/images/GS1795DW/detail4-4.jpg)

+   Specific Use: School Chair
+   General Use: Commercial Furniture
+   Type: School Furniture
+   Mail packing: Y
+   Application: Home Office, Living Room, Bedroom, Hotel, Apartment, Office Building, Hospital, School, Mall, Supermarket, Warehouse, Workshop, Other, Hall
+   Design Style: Modern
+   Material: plastic shell, fabric back & seat, metal
+   Place of Origin: Guangdong, China
+   Brand Name: NUOGO SEATING
+   Model Number: GS1795D
+   Name: school chair
+   Color: blue,white,green,deep blue,black
+   Certificates: BIFMA
+   Function: swivel,writing pad,folding seat
+   Warranty: 2 Years
+   Seat: Fabric Seat
+   Back: PP +fabric Back
+   Package: export protect carton
+   Finish: White or sliver or chrome

![detail4 (6)](/images/GS1795DW/detail4-6.jpg)

![detail4 (7)](/images/GS1795DW/detail4-71.jpg)

![detail4 (8)](/images/GS1795DW/detail4-8.jpg)

![detail4 (9)](/images/GS1795DW/detail4-9.jpg)

![detail4 (10)](/images/GS1795DW/detail4-10.jpg)

![detail4 (11)](/images/GS1795DW/detail4-11.jpg)

![detail4 (12)](/images/GS1795DW/detail4-12.jpg)

![detail5](/images/GS1795DW/detail5_1.webp)

![detail6](/images/GS1795DW/detail6_1.webp)

![detail4 (13)](/images/GS1795DW/detail4-13.jpg)

![detail4 (14)](/images/GS1795DW/detail4-14.jpg)

![detail4 (15)](/images/GS1795DW/detail4-15.jpg)

![detail4 (17)](/images/GS1795DW/detail4-17.jpg)

![detail4 (18)](/images/GS1795DW/detail4-18.jpg)

![detail4 (21)](/images/GS1795DW/detail4-21.jpg)

![detail4 (22)](/images/GS1795DW/detail4-22.jpg)

![detail4 (23)](/images/GS1795DW/detail4-23.jpg)

![detail4 (24)](/images/GS1795DW/detail4-24.jpg)

![detail4 (25)](/images/GS1795DW/detail4-25.jpg)

![detail1_24](/images/GS1795DW/detail1_241.jpg)

Founded in 1988, the company has more than 30 years of experience in the production of office chairs and has developed into one of the leading enterprises in the industry. We have injection mold workshop, hardware workshop, chair processing workshop, wood workshop, with strong independent development ability, we can research and make samples according to customers' samples and specific drawings, All of our chairs are produced in accordance with American BIFMA,Greenguard,SGS BS EN1335 standards for school writing board chairs.

Our company is located in Xi 'an Industrial Zone, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. welcome The company covers an area of 110,000 square meters and employs 600 people. The factory has passed ISO9001:2000&ISO14001:2004 certification. Products are exported to the United States, Japan, Britain, Australia, Germany, France, Italy, the Netherlands, the Middle East, Sweden, Denmark, Canada, the Middle East and Southeast Asia and other countries and regions

