---
title: "GS1805: Steel frame inside leather and fabric executive office chair"
description: "GS1805A is a high back office chair, the main feature is all steel frame inside which is in good quality, very strong, the base is design and produced by our factory, with aluminium alloy 5 star base. The base can be chrome or polish. The backrest and seat can make by fabric or leather or mix material.Function: Tilt and lock, seat height and height adjustable."
images:
  - "/images/GS1805/image.webp"
variants:
  - "/images/GS1805/1805A.webp"
  - "/images/GS1805/1805a正侧.webp"
  - "/images/GS1805/1805B.webp"
  - "/images/GS1805/1805b正侧.webp"
  - "/images/GS1805/1805b正面.webp"
  - "/images/GS1805/1805C.webp"
  - "/images/GS1805/1805c正侧.webp"
  - "/images/GS1805/1805D.webp"
  - "/images/GS1805/1805d正侧.webp"
  - "/images/GS1805/1805d正面.webp"
  - "/images/GS1805/GS1805A.webp"
videoUrl: "/videos/GS1805.mp4"
category: "General/Office"
features:
  - "Whale-inspired ergonomic back design"
  - "Folding writing table (tested to 25kg load)"
  - "High-density mold foam seat"
  - "Stackable design for space saving"
  - "BIFMA Certified"
---
# Steel frame inside leather and fabric executive office chair

![Steel frame inside leather and fabric executive office chair Featured Image](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.jpg)



## Product Detail

## Spesification
- 1.Back: 55D injection foam with 12mm solid steel inside,looks nice and durable;
- 2.Seat cushion: High density injection foam covered by fabric;
- 3.Mechanism: Multi-functional mechanism,height adjustment,swing,360degree rotation,
- tilting & lock;
- 4.Gaslift: KGS#80\*50,service life is 120000 times up&down, approval SGS;
- 5.Base: Aluminium alloy with polish finish,fastness and durable,can bear 1000kgs weight,
- approval BIFMA;
- 6.Caster: PU caster,pass 50000 times resistance and 50000 times fatigue test,Rotational sensitive and protect the floor from damage, approval BIFMA;
- 7.The front touch side is fabric, and the back side is pu.

![Steel frame inside leather and fabric executive office chair (1)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-1.jpg)

![Steel frame inside leather and fabric executive office chair (2)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.png)

![detail3](/images/GS1805/detail3.jpg)

![Steel frame inside leather and fabric executive office chair (3)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-3.jpg)

![detail3 (2)](/images/GS1805/detail3-2.jpg)

![detail3 (3)](/images/GS1805/detail3-3.jpg)

![detail3(21)](/images/GS1805/detail321.jpg)

![detail3 (6)](/images/GS1805/detail3-6.jpg)

![detail3 (7)](/images/GS1805/detail3-7.jpg)

![detail3 (9)](/images/GS1805/detail3-9.jpg)

![detail3 (8)](/images/GS1805/detail3-8.jpg)

![detail3 (10)](/images/GS1805/detail3-10.jpg)

![detail3 (11)](/images/GS1805/detail3-11.jpg)
## Project photos
can use in conference room,hotel guest room,office worksation.
<!--grid:2x2-->
![detail3 (12)](/images/GS1805/detail3-12.jpg)

![detail3 (13)](/images/GS1805/detail3-13.jpg)

![detail3 (14)](/images/GS1805/detail3-14.jpg)

![detail3 (15)](/images/GS1805/detail3-15.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail3 (16)](/images/GS1805/detail3-16.jpg)

![detail3 (17)](/images/GS1805/detail3-17.jpg)

![detail3 (18)](/images/GS1805/detail3-18.jpg)

![detail3 (19)](/images/GS1805/detail3-19.jpg)
<!--endgrid-->


![detail3 (20)](/images/GS1805/detail3-20.jpg)
## Company Info
![detail1_24](/images/GS1805/detail1_241.jpg)
Founded in 1988, the company has more than 30 years of experience in the production of office chairs and has developed into one of the leading enterprises in the industry. We have injection mold workshop, hardware workshop, chair processing workshop, wood workshop, with strong independent development ability, we can research and make samples according to customers' samples and specific drawings, All of our chairs are produced in accordance with American BIFMA,Greenguard,SGS BS EN1335 standards for school writing board chairs.

Our company is located in Xi 'an Industrial Zone, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. welcome The company covers an area of 110,000 square meters and employs 600 people. The factory has passed ISO9001:2000&ISO14001:2004 certification. Products are exported to the United States, Japan, Britain, Australia, Germany, France, Italy, the Netherlands, the Middle East, Sweden, Denmark, Canada, the Middle East and Southeast Asia and other countries and regions

