---
title: "GS2042: Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B"
description: "Classic plastc cozy training chair for school and business."
images:
  - "/images/GS2042/image.webp"
variants:
  - "/images/GS2042/1.webp"
  - "/images/GS2042/2.webp"
  - "/images/GS2042/3.webp"
  - "/images/GS2042/4.webp"
  
videoUrl: "/videos/GS2042.mp4"
category: "General"
features:
  - "Simple, Space-saving, Easy for cleaning, Light-weight, Stable, Connectable"
  - "Certificate : BIFMA"
  - "OEM/ODM available"
---
# Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B

![Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B Featured Image](/images/GS2042/Full-Plasitc-Stackable-And-Connected-Sled-Base-Training-Chair-GS2042B-1.webp)



## Product Detail


### School campus, community center, hotel, leisure area, canteen, restaurant, commerical mall, exhibition center, training center, large gathering, etc.

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (2)](/images/GS2042/detail7-2.webp)

![detail7 (3)](/images/GS2042/detail7-3.webp)

![detail7 (4)](/images/GS2042/detail7-4.webp)

![detail7 (5)](/images/GS2042/detail7-5.webp)

![detail7 (6)](/images/GS2042/detail7-6.webp)

![detail7 (7)](/images/GS2042/detail7-7.webp)

## Project Photos
![detail7 (10)](/images/GS2042/detail7-10.webp)

![detail7 (9)](/images/GS2042/detail7-9.webp)

![detail7 (8)](/images/GS2042/detail7-8.webp)

## Packaing
![detail7 (11)](/images/GS2042/detail7-11.webp)

Remark: You do not need to install the chairs, our worker already install the chairs in our factory, you will get the whole chair,can save your installation cost.  
GS-2042B chairs are packed in whole chair, 5pcs/ctn. The carton is made by 5-layers K=K 250 pounds exproted standard carton. 0.31CBM/Carton.40ft can load 1080pcs.  
Pieces of cardboard inside, according to protect chairs during transportation.  
The seat & backs are packed by transparent plastic bags; the chair base are packed with EPE foam  
We can print the carton mark for you, MOQ is 50pcs carton, so that 250pcs training chair can print the logo.  
Trolley: made of ф22\*T2.0 iron tube, black spray coating, with big casters can bear 30pcs GS-2041B chair.  
We have this trolley, can sell for you.

![detail7 (12)](/images/GS2042/detail7-12.webp)

## Company Info
![detail1_24](/images/GS2042/detail1_241.webp)

Founded in 1988, the company has more than 30 years of experience in the production of office chairs and has developed into one of the leading enterprises in the industry. We have injection mold workshop, hardware workshop, chair processing workshop, wood workshop, with strong independent development ability, we can research and make samples according to customers' samples and specific drawings, All of our chairs are produced in accordance with American BIFMA,Greenguard,SGS BS EN1335 standards for school writing board chairs.

Our company is located in Xi 'an Industrial Zone, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. welcome The company covers an area of 110,000 square meters and employs 600 people. The factory has passed ISO9001:2000&ISO14001:2004 certification. Products are exported to the United States, Japan, Britain, Australia, Germany, France, Italy, the Netherlands, the Middle East, Sweden, Denmark, Canada, the Middle East and Southeast Asia and other countries and regions
