---
title: "GS-G2041B: Cantilever base Stackable training chair with connected function"
description: "GS-G2041B Super stackable Sled base training chair."
images:
  - "/images/GS-G2041B/image.webp"
variants:
  - "/images/GS-G2041B/GS2041B green.webp"
  - "/images/GS-G2041B/GS-2041B-1.webp"
  - "/images/GS-G2041B/GS-2041B-3.webp"
videoUrl: "/videos/GS_G2041B.mp4"
category: "General/Education"
features:
  - "Simple, Space-saving, Various colors, Light-weight, Stable"
  - "Connectable Suitable for many different styles environments"
  - "School campus, community center, hotel, leisure area, canteen, restaurant, commerical mall, exhibition center, training center, large gathering, etc"
---
# Cantilever base Stackable training chair with connected function
![Cantilever base Stackable training chair with connected function Featured Image](/images/GS_G2041B/Cantilever-base-Stackable-training-chair-with-connected-function-1.jpg)


## Product Detail

The lines are concise and neat, practical and do not take up space
![detail6 (1)](/images/GS_G2041B/detail6-15.jpg)

![detail6 (2)](/images/GS_G2041B/detail6-21.jpg)
Easy to move, free combination, limited space can also have a good experience. Simple placement, convenient operation, at any time to carry out meetings.
![detail6 (3)](/images/GS_G2041B/detail6-31.jpg)
According to their own learning needs to adjust the collocation, more reasonable use of space.
![detail6 (5)](/images/GS_G2041B/detail6-51.jpg)

![detail6 (4)](/images/GS_G2041B/detail6-42.jpg)

![detail6 (1)](/images/GS_G2041B/detail6-1.png)
## Feature-1: Connectable design
![detail6 (6)](/images/GS_G2041B/detail6-6.png)
## Feature-2: Strong structure
![detail6 (5)](/images/GS_G2041B/detail6-5.png)
## Feature-3: Super stackable ability
![detail6 (2)](/images/GS_G2041B/detail6-2.png)
## Feature-4: Variety of colors for choose
Backrest and seat cushion can use fabric,leather according to your need.Change fabric color,No MOQ,1 pc is ok.
Leg can be grey color,black color,white color,chrome color.(Grey color is the normal color)Metal tube change color MOQ is 100pcs.
Plastic normal use grey color,if quantity is over 1000pcs,can do other color.You can choose the color.
### Fabric colors for choose:
![detail6 (6)](/images/GS_G2041B/detail6-61.jpg)
### PU colors for choose:
![detail6 (7)](/images/GS_G2041B/detail6-71.jpg)

![detail6 (8)](/images/GS_G2041B/detail6-81.jpg)

![detail6 (9)](/images/GS_G2041B/detail6-91.jpg)

![detail6 (10)](/images/GS_G2041B/detail6-101.jpg)

![detail6 (11)](/images/GS_G2041B/detail6-111.jpg)
## Specification:
1.  Back:3mm PE inside covered by fabric with PP shell
2.  Seat cushion: PE stich fabric with PP shell
3.  Bow shape base:Use 12.7*T1.5mm metal tube.
4.  Stackable
5.  Linkable
## Dimensions:
- Depth: 535mm
- Width: 475mm
- Height: 735mm
- Seat height: 420mm
- (If you need the seat height to be 450mm,we can change the seat height for you,MOQ will be 1000pcs)
  
![detail6 (12)](/images/GS_G2041B/detail6-121.jpg)
## Project case pictures:
<!--grid:2x2-->
![detail6-(13)](/images/GS_G2041B/detail6-132.jpg)

![detail6-(14)](/images/GS_G2041B/detail6-141.jpg)

![detail6-(15)](/images/GS_G2041B/detail6-151.jpg)

![detail6-(17)](/images/GS_G2041B/detail6-17.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6-(18)](/images/GS_G2041B/detail6-18.jpg)

![detail6 (18)](/images/GS_G2041B/detail6-181.jpg)

![detail6 (19)](/images/GS_G2041B/detail6-19.jpg)

![detail6 (20)](/images/GS_G2041B/detail6-20.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6 (21)](/images/GS_G2041B/detail6-211.jpg)

![detail6 (22)](/images/GS_G2041B/detail6-22.jpg)

![detail6 (23)](/images/GS_G2041B/detail6-23.jpg)

![detail6 (24)](/images/GS_G2041B/detail6-24.jpg)
<!--endgrid-->

## Package Details
![detail6 (25)](/images/GS_G2041B/detail6-25.jpg)


![detail6 (26)](/images/GS_G2041B/detail6-26.jpg)

![detail6 (27)](/images/GS_G2041B/detail6-27.jpg)



## Company Info
![detail1_24](/images/GS_G2041B/detail1_241.jpg)
Founded in 1988, the company has more than 30 years of experience in the production of office chairs and has developed into one of the leading enterprises in the industry. We have injection mold workshop, hardware workshop, chair processing workshop, wood workshop, with strong independent development ability, we can research and make samples according to customers' samples and specific drawings, All of our chairs are produced in accordance with American BIFMA,Greenguard,SGS BS EN1335 standards for school writing board chairs.

Our company is located in Xi 'an Industrial Zone, Xiqiao Town, Nanhai District, Foshan City, Guangdong Province, China. welcome The company covers an area of 110,000 square meters and employs 600 people. The factory has passed ISO9001:2000&ISO14001:2004 certification. Products are exported to the United States, Japan, Britain, Australia, Germany, France, Italy, the Netherlands, the Middle East, Sweden, Denmark, Canada, the Middle East and Southeast Asia and other countries and regions

