---
title: "G1830: Silla de Entrenamiento Escolar"
description: "Serie de sillas de entrenamiento G1830: Diseño ergonómico inspirado en ballena, con mesa plegable para escribir, silla elevable, silla de 4 patas, silla de barra y silla en voladizo."
images:
  - "/images/G1830/image.webp"
variants:
  - "/images/G1830/red.webp"
  - "/images/G1830/blue.webp"
  - "/images/G1830/white.webp"
  - "/images/G1830/green.webp"
videoUrl: "/videos/G1830.mp4"
category: "Educación"
features:
  - "Diseño ergonómico del respaldo inspirado en ballena"
  - "Mesa plegable para escribir (probada con carga de 25 kg)"
  - "Asiento de espuma moldeada de alta densidad"
  - "Diseño apilable para ahorrar espacio"
  - "Certificado BIFMA"
---
## Presentación del Producto
![Silla de Diseño Ballena (1)](/images/G1830/Whale-Design-Chair-1_1.webp)

## Concepto de Diseño
![Silla de Diseño Ballena (2)](/images/G1830/Whale-Design-Chair-21_1.webp)

1.  El elemento de diseño de la silla es la cola de ballena, que es activa, adorable e imaginativa. El diseño redondeado del asiento representa inclusión y mentalidad abierta.
2.  El soporte del respaldo en forma de Y representa logro, victoria y desafío.
3.  Al mismo tiempo, también representa la filosofía corporativa de GAOSHENG: libre, ambicioso, valiente y único.
    La silla Ballena significa "Nadar en el océano del conocimiento".

## Material
La característica más destacada de la silla es el diseño del respaldo - Diseño Ballena. Es muy resistente, compuesto por dos plásticos: interior de plástico PP duro y exterior de material PA flexible. El diseño del respaldo es elegante, pero proporciona un soporte firme a la espalda al sentarse. Esto ayuda al usuario a sentirse más seguro y cómodo.

La silla Ballena proporciona un mayor soporte ergonómico para una variedad de posturas de asiento, desde el movimiento hacia adelante y atrás, balanceo lateral del cuerpo y torsión.

![Silla de Diseño Ballena (3)](/images/G1830/Whale-Design-Chair-31_1.webp)

**Característica del Material**: No tóxico, inodoro, resistente a impactos, resistente al envejecimiento, buen rendimiento antiadherente, líneas de plástico delicadas.

![Silla de Diseño Ballena (4)](/images/G1830/Whale-Design-Chair-4_1.webp)

![Silla de Diseño Ballena (5)](/images/G1830/Whale-Design-Chair-5_1.webp)

## Especificaciones
1.  Cuerpo de la silla: Material PP (color: se puede elegir rojo, gris blanco, azul, verde)
2.  Soporte del asiento: Utiliza placa de hierro Q235 de 3 mm de espesor.
3.  Cubierta del asiento: Material PP, color gris blanco.
4.  Soporte del respaldo: Material PA, color gris blanco.
5.  Reposabrazos: Material PP, color gris blanco.
6.  Estructura: Tubo metálico de alta calidad (∮25*T2.0) con tubo metálico interior ∮20*T2.0.
7.  Estante para libros: Material PP
8.  Ruedas: Ruedas de nylon negro. ∮50mm
9.  Mesa plegable: Superficie de material ABS negro con material de nylon PA negro debajo. Placa interior de 3 mm de espesor para refuerzo del soporte. Portavasos de nylon oculto.
10. El soporte para la mesa plegable es un tubo de acero de alta calidad (∮22*T2.5). Puede soportar un peso de 25 kg.

## Diferentes Posiciones
![Silla de Diseño Ballena (6)](/images/G1830/Whale-Design-Chair-6_1.webp)
### Una Silla para 9 Posturas Comunes en Discusión
En sesiones de lluvia de ideas y otras reuniones que requieren participación activa, las sillas permiten el movimiento libre para facilitar discusiones profundas. La silla Ballena es el asiento adecuado para cada tarea en una conferencia, permitiéndote cambiar cómodamente a 9 posturas comunes de sentado, desde inclinarse hacia los oradores hasta girarse para charlar.

## Uso
### Cómo usar la mesa plegable
![Silla de Diseño Ballena (7)](/images/G1830/Whale-Design-Chair-7_1.webp)

![Silla de Diseño Ballena (8)](/images/G1830/Whale-Design-Chair-81_1.webp)

La mesa plegable para escribir está probada para cargas de 25 kg. Su generoso tamaño acomoda una mesa plegable del tamaño de un libro A3 abierto (510W*280D) o una laptop de 15". Ranuras para un bolígrafo y una taza.
Soporta laptops para un uso fácil durante lluvias de ideas.
Ranuras para un bolígrafo, Portavasos oculto.

### Cómo usar el portavasos
#### Ajuste hacia adelante y hacia atrás
![Silla de Diseño Ballena (9)](/images/G1830/Whale-Design-Chair-9_1.webp)

### Diseño más amigable para el usuario
1.  El diseño de cola de pez para colgar mochilas.
2.  Los bolsos de mano o libros se pueden colocar en el estante para libros (Máximo 5 kg).
![Silla de Diseño Ballena (10)](/images/G1830/Whale-Design-Chair-10_1.webp)

## Color y Material
![Silla de Diseño Ballena (17)](/images/G1830/Whale-Design-Chair-171_1.webp)

![Silla de Diseño Ballena (12)](/images/G1830/Whale-Design-Chair-121_1.webp)

## Dimensiones
<!--grid:2x2-->
![Silla de Diseño Ballena (17)](/images/G1830/Whale-Design-Chair-17_1.webp)

![Silla de Diseño Ballena (16)](/images/G1830/Whale-Design-Chair-16_1.webp)

![Silla de Diseño Ballena (15)](/images/G1830/Whale-Design-Chair-15_1.webp)

![Silla de Diseño Ballena (14)](/images/G1830/Whale-Design-Chair-14_1.webp)
<!--endgrid-->

## Detalles de Embalaje
<!--grid:2x2-->
![Silla de Diseño Ballena (18)](/images/G1830/Whale-Design-Chair-18_1.webp)

![Silla de Diseño Ballena (19)](/images/G1830/Whale-Design-Chair-19_1.webp)

![Silla de Diseño Ballena (20)](/images/G1830/Whale-Design-Chair-20_1.webp)

![Silla de Diseño Ballena (21)](/images/G1830/Whale-Design-Chair-211_1.webp)
<!--endgrid-->

## Detalles del Producto
<!--grid:2x3-->
![mesa plegable1](/images/G1830/writing-table11_1.webp)

![mesa plegable2](/images/G1830/writing-table21_1.webp)

![mesa plegable3](/images/G1830/writing-table3_1.webp)

![mesa plegable4](/images/G1830/writing-table4_1.webp)

![mesa plegable5](/images/G1830/writing-table5_1.webp)

![mesa plegable6](/images/G1830/writing-table6_1.webp)
<!--endgrid-->
<!--grid:2x2-->
![mesa plegable7](/images/G1830/writing-table7_1.webp)

![mesa plegable8](/images/G1830/writing-table8_1.webp)

![mesa plegable9](/images/G1830/writing-table9_1.webp)

![mesa plegable10](/images/G1830/writing-table10_1.webp)
<!--endgrid-->

## Espacio Aplicable
- Una silla de diseñador que no solo es para **discusión, reuniones y lluvia de ideas**
- sino también para **universidades, sistemas médicos, espacios de capacitación, laboratorios, jardines de infancia, bibliotecas.**
<!--grid:2x2-->
![detalle (2)](/images/G1830/detail-2_1.webp)

![detalle (5)](/images/G1830/detail-5_1.webp)

![detalle (1)](/images/G1830/detail-1_1.webp)

![detalle (4)](/images/G1830/detail-4_1.webp)
<!--endgrid-->

## Distribución
<!--grid:2x2-->
![Silla de Diseño Ballena (26)](/images/G1830/Whale-Design-Chair-26_1.webp)

![Silla de Diseño Ballena (1)](/images/G1830/Whale-Design-Chair-110_1.webp)

![Silla de Diseño Ballena (27)](/images/G1830/Whale-Design-Chair-27_1.webp)

![Silla de Diseño Ballena (29)](/images/G1830/Whale-Design-Chair-29_1.webp)
<!--endgrid-->

![Silla de Diseño Ballena (28)](/images/G1830/Whale-Design-Chair-28_1.webp)

## Fotos del Proyecto
<!--grid:2x2-->
![Silla de Diseño Ballena (33)](/images/G1830/Whale-Design-Chair-33_1.webp)

![Silla de Diseño Ballena (31)](/images/G1830/Whale-Design-Chair-311_1.webp)

![Silla de Diseño Ballena (32)](/images/G1830/Whale-Design-Chair-32_1.webp)

![Silla de Diseño Ballena (30)](/images/G1830/Whale-Design-Chair-30_1.webp)
<!--endgrid-->