---
title: "GS-G1900: Silla de Oficina para el Hogar de Lujo con Diseño Moderno y Ruedas de Cuero GS-G1900"
description: "
1. Reposabrazos: aleación de aluminio, opciones pulido o cromado

2. Mecanismo: Mecanismo multifuncional, inclinación y bloqueo, altura ajustable

3. Elevador de gas: de Corea, altura ajustable (475-550 mm)

4. Base de 5 puntas: Aleación de aluminio, opciones pulido o cromado

5. Ruedas: Ruedas grandes de PU de 60 mm"

images:
  - "/images/GS-G1900/image.webp"
variants:
  - "/images/GS-G1900/GS-G1900-1.webp"
  - "/images/GS-G1900/GS-G1900-3.webp"
  - "/images/GS-G1900/GS-G1900-7.webp"
  - "/images/GS-G1900/GS-G1900A-3.webp"
  - "/images/GS-G1900/GS-G1900A-4.webp"
  - "/images/GS-G1900/GS-G1901-1.webp"
  - "/images/GS-G1900/GS-G1901A-1.webp"
  - "/images/GS-G1900/GS-G1902-2.webp"
  - "/images/GS-G1900/GS-G1902A-1.webp"
  - "/images/GS-G1900/GS-G1902A-2.webp"
  - "/images/GS-G1900/GS-G1902A-4.webp"
videoUrl: "/videos/GS-G1900.mp4"
category: "Negocios"
features:
  - "1. Estructura interna de acero completa, fuerte y duradera."
  - "2. Reposabrazos de aleación de aluminio de una sola pieza, pulido o cromado."
  - "3. Diseño de lujo y elegante."
  - "4. Base de aleación de aluminio de gran diámetro (330 mm), duradera y estable."
  - "5. Adecuada para jefes, gerentes y áreas de reuniones."
  - "6. Certificación BIFMA aprobada."
---

## Silla de Oficina para el Hogar de Lujo con Diseño Moderno y Ruedas de Cuero GS-G1900

![Luxury Modern Deluxe Design with Wheel Leather Home Office Chair  GS-G1900 Featured Image](/images/GS-G1900/GS-G1900-1.webp)



## Detalles del Producto


### Información Básica
![detalle5 (1)](/images/GS-G1900/detail5-1.webp)

### Descripción del Producto
#### ¡Promesa de calidad 100% garantizada!
![detalle5 (2)](/images/GS-G1900/detail5-2.webp)

## Departamento de I+D
- Estructura de acero de UNA SOLA PIEZA en lugar del marco de madera tradicional, hace que el GS1900 sea más estable.
- Aleación de aluminio utilizada en reposabrazos y pata de 5 puntas en lugar del material de hierro tradicional, evita mejor la oxidación y puede ser más resistente.
- Diseño de líneas suaves, combinado con el uso de excelentes materiales, el GS1900 ofrece un efecto visual de lujo, rompiendo la forma tradicional de la silla de oficina de cuero.
- Calidad: Diseñamos y producimos el GS1900 según la Certificación BIFMA de EE. UU. y aprobamos la Certificación BIFMA.

![detalle5 (3)](/images/GS-G1900/detail5-3.webp)

## Respaldo y Asiento:
Espuma inyectada de PU cubierta con cuero genuino o PU, estructura interna de tubo de hierro de 19 mm de diámetro completo * 1.5 mm de espesor.
![detalle5 (4)](/images/GS-G1900/detail5-4.webp)

![detalle5 (5)](/images/GS-G1900/detail5-5.webp)
### GS1902
![detalle5 (6)](/images/GS-G1900/detail5-6.webp)
### GS1902D
![detalle5 (7)](/images/GS-G1900/detail5-7.webp)
### GS1901
![detalle5 (8)](/images/GS-G1900/detail5-8.webp)

## Tamaño:
![detalle5 (11)](/images/GS-G1900/detail5-11.webp)

![detalle5 (9)](/images/GS-G1900/detail5-9.webp)

![detalle5 (10)](/images/GS-G1900/detail5-10.webp)

## Proveedor de Material de Cuero:
Trabajamos con una fábrica de cuero con la que cooperamos desde hace más de 20 años, lo que garantiza que la calidad del material sea excelente y estable. El control de calidad revisa el material de cuero antes de la producción en masa.
![detalle5 (12)](/images/GS-G1900/detail5-12.webp)
Acabado pulido: nuestro acabado pulido será muy similar al cromado, la ventaja sobre el cromado es que no se raya fácilmente. También se puede elegir acabado cromado.

Observe con atención el cojín del asiento, notará que nuestro GS1900 tiene una pequeña protuberancia de espuma con cuero. Al diseñar esta silla, pensamos en la sensación del usuario al sentarse; con la espuma abultada, se sentirá más suave que una superficie lisa.
![detalle5 (13)](/images/GS-G1900/detail5-13.webp)
Mecanismo multifuncional: utilizamos una forma de mecanismo lo suficientemente grande, el usuario percibirá que la calidad de la silla es mejor que otras más delgadas. La inclinación de 3 niveles, bloqueo, altura del asiento y ajuste de altura se controlan desde aquí.
![detalle5 (14)](/images/GS-G1900/detail5-14.webp)
Pata de 5 puntas de aluminio, diámetro de 660 mm, el uso de una pata de gran diámetro es excelente para soportar el peso de la silla. El informe de prueba indica que puede cargar 1000 kg. El uso de material de aluminio hace que el precio de la silla sea más alto que el de otros materiales.
![detalle5 (15)](/images/GS-G1900/detail5-15.webp)

## Certificación BIFMA Aprobada:
La estructura pasó la prueba profesional del estándar de oficina BIFMA.
![detalle4 (10)](/images/GS-G1900/detail4-10.webp)

## Opciones de Color:
![detalle5 (17)](/images/GS-G1900/detail5-17.webp)

![detalle5 (19)](/images/GS-G1900/detail5-19.webp)

### Se puede usar tela:
![detalle5 (18)](/images/GS-G1900/detail5-181.webp)

![detalle5 (20)](/images/GS-G1900/detail5-20.webp)
### Reposabrazos y Pata Pulidos
![detalle5 (21)](/images/GS-G1900/detail5-21.webp)
### Reposabrazos y Pata Cromados
Con almohadilla para brazos de tela o cuero

Opción sin almohadilla para brazos
![detalle6 (1)](/images/GS-G1900/detail6-11.webp)

![detalle6 (2)](/images/GS-G1900/detail6-2.webp)

## Muestra de Proyectos
Lugar de Trabajo de Oficina
![detalle6 (3)](/images/GS-G1900/detail6-3.webp)

![detalle6 (4)](/images/GS-G1900/detail6-4.webp)
Sala de Conferencias
![detalle6 (5)](/images/GS-G1900/detail6-5.webp)

![detalle6 (6)](/images/GS-G1900/detail6-6.webp)

![detalle6 (7)](/images/GS-G1900/detail6-7.webp)

![detalle6 (8)](/images/GS-G1900/detail6-8.webp)

![detalle6 (9)](/images/GS-G1900/detail6-9.webp)

![detalle6 (10)](/images/GS-G1900/detail6-10.webp)
## Especificaciones:
1. Silla de respaldo alto
2. Respaldo: Cuero/PU, espuma moldeada con tubo metálico (∮19*T1.5) en el interior.
3. Asiento: Espuma moldeada de alta densidad cubierta con PU/Cuero.
4. Ajuste de altura del asiento.
5. Reposabrazos: aleación de aluminio pulida
6. Control de inclinación y funciones de bloqueo de inclinación. El ángulo de inclinación es ajustable.
7. Elevador de gas: #60, vida útil de 120,000 ciclos de subida y bajada.
8. Base: Aleación de aluminio con acabado pulido
9. Ruedas: Ruedas de PU (diámetro: 60 mm)
10. Giratorio de 360 grados
## Habitación de Hotel para Huéspedes
- SERIE UTILIZADA EN EL HOTEL HAMPTON DE HILTON, EE. UU.
![detalle6 (12)](/images/GS-G1900/detail6-12.webp)
## Embalaje
El GS1900 se empaca en cartón estándar de exportación de 5 capas con cintas de embalaje amarillas; el cuerpo de la silla se envuelve en bolsa de plástico; las partes metálicas se protegen con lana de perlas; el elevador de gas se empaqueta en un pequeño cartón.
![detalle6 (13)](/images/GS-G1900/detail6-13.webp)

![detalle6 (14)](/images/GS-G1900/detail6-14.webp)
## Introducción de la Empresa
![detalle1_24](/images/GS-G1900/detail1_241.webp)

Fundada en 1988, la empresa tiene más de 30 años de experiencia en la producción de sillas de oficina y se ha convertido en una de las empresas líderes en la industria. Contamos con taller de moldes de inyección, taller de metalistería, taller de procesamiento de sillas, taller de madera, con una fuerte capacidad de desarrollo independiente. Podemos investigar y fabricar muestras según las muestras de los clientes y planos específicos. Todas nuestras sillas se producen de acuerdo con los estándares estadounidenses BIFMA, Greenguard, SGS BS EN1335 para sillas de escritorio escolares.

Nuestra empresa está ubicada en la Zona Industrial de Xi'an, ciudad de Xiqiao, distrito de Nanhai, ciudad de Foshan, provincia de Guangdong, China. Bienvenidos. La empresa cubre un área de 110,000 metros cuadrados y emplea a 600 personas. La fábrica ha pasado la certificación ISO9001:2000 e ISO14001:2004. Los productos se exportan a Estados Unidos, Japón, Reino Unido, Australia, Alemania, Francia, Italia, Países Bajos, Medio Oriente, Suecia, Dinamarca, Canadá, Medio Oriente y el Sudeste Asiático, entre otros países y regiones.