---
title: "GS-G1760: Silla de oficina ergonómica con altura de asiento ajustable para tareas"
description: "Las sillas de tareas cumplen con los estándares BIFMA, relacionados con principios ergonómicos y requisitos funcionales mínimos para sillas de oficina. El asiento y el respaldo se producen en una sola pieza. La carcasa de espuma de poliuretano con su estructura interna en trabajo de carpintería para mayor comodidad."
images:
  - "/images/GS-G1760/image.webp"
variants:
  - "/images/GS-G1760/GS-G1760-2.webp"
  - "/images/GS-G1760/GS-G1760-3.webp"
  - "/images/GS-G1760/GS-G1760-4.webp"
  - "/images/GS-G1760/GS-G1760-6.webp"
  - "/images/GS-G1760/GS-G1760-7.webp"
  - "/images/GS-G1760/GS-G1760A-2.webp"
  - "/images/GS-G1760/GS-G1761-1.webp"
  - "/images/GS-G1760/GS-G1761-2.webp"
  - "/images/GS-G1760/GS-G1762.webp"
  - "/images/GS-G1760/GS-G1763-1.webp"
  - "/images/GS-G1760/GS-G1763-2.webp"
  - "/images/GS-G1760/GS-G1763-stack.webp"
  - "/images/GS-G1760/GS-G1764-1.webp"
  - "/images/GS-G1760/GS-G1764-2.webp"
videoUrl: "/videos/GS-G1760.mp4"
category: "General/Oficina"
features:
  - "Certificado: BIFMA"
  - "OEM/ODM disponible."
---

## Silla de oficina ergonómica con altura de asiento ajustable para tareas
![Ergonomic seat height adjustable office chair task chair Featured Image](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-11.webp)

## Especificaciones
1. Silla de respaldo bajo
2. Cuerpo: Carcasa de PP (disponible en beige y negro) cubierta con tela.
3. Asiento: Espuma moldeada de densidad 50 con panel de madera contrachapada de 12 mm de grosor
4. Ajuste de altura del asiento
5. Reposabrazos de PP, combinado con tubo metálico ∮22*T2.0mm.
6. Mecanismo: Conecta el reposabrazos mediante aleación de aluminio.
7. Giro de 360 grados.
8. Elevador de gas: 80*80, vida útil de 120000 ciclos de subida y bajada.
9. Base: Utiliza tubo metálico triangular personalizado (30*30*2.0mm). Supera la prueba de presión de 1000 kg.
10. Ruedas: Ruedas de nylon (diámetro: 50 mm).

## Detalle del Producto

![Silla de oficina ergonómica con altura de asiento ajustable para tareas (2)](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-2.webp)

![detalle1 (1)](/images/GS-G1760/detail1-1.webp)

![detalle1 (2)](/images/GS-G1760/detail1-2.webp)

![detalle1 (3)](/images/GS-G1760/detail1-3.webp)

Líneas finamente trazadas y elegantes, perfiles delgados y tapicería con cojín suave, en los elementos del respaldo y el asiento, se unen al respaldo, que está conectado con el reposabrazos mediante un conector de aluminio.

La silla de tareas G1760A - está equipada con un respaldo ergonómico, lo que le da un aspecto acabado y garantiza una comodidad elevada.

El mecanismo sincronizado con aluminio se ha utilizado para mantener el asiento estable y firme. Como ocurre con el diseño triangular, se logra con éxito la simplicidad y la armonía entre los componentes mecánicos y estéticos.

## Se puede elegir respaldo negro o blanco:
![detalle2 (2)](/images/GS-G1760/detail2-2.webp)

![detalle2 (3)](/images/GS-G1760/detail2-3.webp)
Las sillas de tareas cumplen con los estándares BIFMA, relacionados con principios ergonómicos y requisitos funcionales mínimos para sillas de oficina. El asiento y el respaldo se producen en una sola pieza. La carcasa de espuma de poliuretano con su estructura interna en trabajo de carpintería para mayor comodidad.

Ideal para esperar o relajarse, las delgadas sillas de conferencias pueden equiparse con una base en voladizo o con 4 patas. Definidas por elementos de extrema ligereza formal y elevada comodidad, con la intención de ofrecer a los invitados un proyecto ideal y versátil para satisfacer todos los requisitos.
![detalle1_6](/images/GS-G1760/detail1_6.webp)

![detalle1_7](/images/GS-G1760/detail1_7.webp)

### Silla de barra
![detalle1_8](/images/GS-G1760/detail1_81.webp)
Líneas sutiles. Una silla de visitante ligera y elegante que continúa hábilmente el diseño característico de GAOSHENG. Esta silla con pata en O permite una cómoda sedestación gracias a su respaldo flexible y asiento tapizado.

Ligera y fácil de mover, el atractivo estético de la G1763 radica en la cuidadosa elección de materiales combinada con su inherente estabilidad y calidad.

La G1763 se puede utilizar para amueblar espacios de trabajo y muchas otras áreas de reunión informal en la oficina. Se pueden apilar hasta cuatro sillas una encima de la otra. También disponible como silla de barra.
![detalle1_9](/images/GS-G1760/detail1_9.webp)

## Color
![detalle1_10](/images/GS-G1760/detail1_10.webp)

![detalle2 (1)](/images/GS-G1760/detail2-1.webp)

![detalle2 (4)](/images/GS-G1760/detail2-4.webp)

## Fotos de proyecto:
Se puede usar en puestos de trabajo de oficina, sala de conferencias, sala de recepción, sala de espera, habitación de hotel, aula escolar.

![detalle1_13](/images/GS-G1760/detail1_13.webp)
<!--grid:2x2-->
![detalle1_14](/images/GS-G1760/detail1_141.webp)

![detalle1_16](/images/GS-G1760/detail1_161.webp)

![detalle1_15](/images/GS-G1760/detail1_15.webp)

![detalle1_23](/images/GS-G1760/detail1_23.webp)
<!--endgrid-->

<!--grid:2x3-->
![detalle1_22](/images/GS-G1760/detail1_22.webp)

![detalle1_21](/images/GS-G1760/detail1_21.webp)

![detalle1_20](/images/GS-G1760/detail1_20.webp)

![detalle1_17](/images/GS-G1760/detail1_17.webp)

![detalle1_18](/images/GS-G1760/detail1_18.webp)

![detalle1_19](/images/GS-G1760/detail1_19.webp)
<!--endgrid-->

## Introducción de la Empresa
![detalle1_24](/images/GS-G1760/detail1_241.webp)

Fundada en 1988, la empresa tiene más de 30 años de experiencia en la producción de sillas de oficina y se ha convertido en una de las empresas líderes en la industria. Contamos con taller de moldeo por inyección, taller de metalistería, taller de procesamiento de sillas, taller de madera, con una fuerte capacidad de desarrollo independiente, podemos investigar y fabricar muestras según las muestras y planos específicos de los clientes. Todas nuestras sillas se producen de acuerdo con los estándares estadounidenses BIFMA, Greenguard, SGS BS EN1335 para sillas de escritorio escolar.

Nuestra empresa se encuentra en la Zona Industrial de Xi'an, ciudad de Xiqiao, distrito de Nanhai, ciudad de Foshan, provincia de Guangdong, China. Bienvenidos. La empresa cubre un área de 110,000 metros cuadrados y emplea a 600 personas. La fábrica ha pasado la certificación ISO9001:2000 e ISO14001:2004. Los productos se exportan a Estados Unidos, Japón, Reino Unido, Australia, Alemania, Francia, Italia, Países Bajos, Medio Oriente, Suecia, Dinamarca, Canadá, Medio Oriente y el Sudeste Asiático, entre otros países y regiones.

* * *