---
title: "GS1795: Silla escolar apilable con asiento plegable y mesa para escritura, silla de entrenamiento"
description: "Silla de oficina con ruedas, silla plegable de malla para oficina y escuela, silla plegable para entrenamiento. GS1795DW Silla de entrenamiento"
images:
  - "/images/GS1795DW/image.webp"
variants:
  - "/images/GS1795DW/2014_02_26_8392.webp"
  - "/images/GS1795DW/G1795C.webp"
  - "/images/GS1795DW/GS1795A.webp"
  - "/images/GS1795DW/GS1795AW.webp"
  - "/images/GS1795DW/GS1795B.webp"
  - "/images/GS1795DW/GS1795BW.webp"
  - "/images/GS1795DW/GS1795CW.webp"
  - "/images/GS1795DW/GS1795D.webp"
  - "/images/GS1795DW/GS1795DW.webp"
  - "/images/GS1795DW/GS1795DW 2.webp"
  - "/images/GS1795DW/GS1795DW 3.webp"
  - "/images/GS1795DW/GS-1795A-1.webp"
  - "/images/GS1795DW/GS-1795A-橙侧.webp"
  - "/images/GS1795DW/GS-1795A-橙正.webp"
  - "/images/GS1795DW/G1795B-蓝侧.webp"
  - "/images/GS1795DW/G1795CW-5 副本.webp"
  - "/images/GS1795DW/G1795CW-6.webp"
  - "/images/GS1795DW/G1795D-3.webp"
videoUrl: "/videos/GS1795DW.mp4"
category: "General/Oficina"
features:
  - "Diseño ergonómico del respaldo inspirado en la ballena"
  - "Mesa para escritura plegable (probada con carga de 25 kg)"
  - "Asiento de espuma moldeada de alta densidad"
  - "Diseño apilable para ahorrar espacio"
  - "Certificado BIFMA"
---
# Silla escolar apilable con asiento plegable y mesa para escritura, silla de entrenamiento

![Folding seat stackable school chair training chair with writing table Featured Image](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-1.jpg)


## Detalle del producto
La familia de asientos "G1795" está diseñada para ofrecer un sistema adaptable para usos multifuncionales. La amplia gama de configuraciones otorga a la silla una versatilidad natural para espacios de trabajo, comunitarios, de estudio/aprendizaje, entretenimiento y contratos. La innovación en concepto y soluciones constructivas garantiza un alto nivel de comodidad y respeto a los parámetros ergonómicos, así como una alta resistencia para un uso prolongado. Encuentra comodidad, encuentra resultados. Respaldo acolchado tapizado o de malla. Soporte lumbar de apoyo, fijo y brazos móviles.
## Etiquetas del producto

![](https://cdnus.globalso.com/gaoshenghk/GS-104.jpg)

![Silla escolar apilable con asiento plegable y mesa para escritura, silla de entrenamiento (7)](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-7.jpg)

![detalle4 (1)](/images/GS1795DW/detail4-1.jpg)

![detalle4 (2)](/images/GS1795DW/detail4-2.jpg)

![detalle4 (3)](/images/GS1795DW/detail4-3.jpg)

![detalle4 (4)](/images/GS1795DW/detail4-4.jpg)

+   Uso específico: Silla escolar
+   Uso general: Mobiliario comercial
+   Tipo: Mobiliario escolar
+   Embalaje postal: Sí
+   Aplicación: Oficina en casa, Sala de estar, Dormitorio, Hotel, Apartamento, Edificio de oficinas, Hospital, Escuela, Centro comercial, Supermercado, Almacén, Taller, Otro, Vestíbulo
+   Estilo de diseño: Moderno
+   Material: carcasa de plástico, respaldo y asiento de tela, metal
+   Lugar de origen: Guangdong, China
+   Nombre de la marca: NUOGO SEATING
+   Número de modelo: GS1795D
+   Nombre: silla escolar
+   Color: azul, blanco, verde, azul oscuro, negro
+   Certificaciones: BIFMA
+   Función: giratoria, con mesa para escritura, asiento plegable
+   Garantía: 2 años
+   Asiento: Asiento de tela
+   Respaldo: Respaldo de PP + tela
+   Embalaje: cartón protector para exportación
+   Acabado: Blanco, plateado o cromado

![detalle4 (6)](/images/GS1795DW/detail4-6.jpg)

![detalle4 (7)](/images/GS1795DW/detail4-71.jpg)

![detalle4 (8)](/images/GS1795DW/detail4-8.jpg)

![detalle4 (9)](/images/GS1795DW/detail4-9.jpg)

![detalle4 (10)](/images/GS1795DW/detail4-10.jpg)

![detalle4 (11)](/images/GS1795DW/detail4-11.jpg)

![detalle4 (12)](/images/GS1795DW/detail4-12.jpg)

![detalle5](/images/GS1795DW/detail5_1.webp)

![detalle6](/images/GS1795DW/detail6_1.webp)

![detalle4 (13)](/images/GS1795DW/detail4-13.jpg)

![detalle4 (14)](/images/GS1795DW/detail4-14.jpg)

![detalle4 (15)](/images/GS1795DW/detail4-15.jpg)

![detalle4 (17)](/images/GS1795DW/detail4-17.jpg)

![detalle4 (18)](/images/GS1795DW/detail4-18.jpg)

![detalle4 (21)](/images/GS1795DW/detail4-21.jpg)

![detalle4 (22)](/images/GS1795DW/detail4-22.jpg)

![detalle4 (23)](/images/GS1795DW/detail4-23.jpg)

![detalle4 (24)](/images/GS1795DW/detail4-24.jpg)

![detalle4 (25)](/images/GS1795DW/detail4-25.jpg)

![detalle1_24](/images/GS1795DW/detail1_241.jpg)

Fundada en 1988, la empresa cuenta con más de 30 años de experiencia en la producción de sillas de oficina y se ha convertido en una de las empresas líderes de la industria. Contamos con taller de moldeo por inyección, taller de metalistería, taller de procesamiento de sillas, taller de madera, con una fuerte capacidad de desarrollo independiente, podemos investigar y fabricar muestras según las muestras y planos específicos de los clientes. Todas nuestras sillas se producen de acuerdo con los estándares estadounidenses BIFMA, Greenguard, SGS BS EN1335 para sillas escolares con mesa para escritura.

Nuestra empresa se encuentra en la Zona Industrial de Xi'an, pueblo de Xiqiao, distrito de Nanhai, ciudad de Foshan, provincia de Guangdong, China. Bienvenidos. La empresa cubre un área de 110,000 metros cuadrados y emplea a 600 personas. La fábrica ha pasado las certificaciones ISO9001:2000 e ISO14001:2004. Los productos se exportan a Estados Unidos, Japón, Reino Unido, Australia, Alemania, Francia, Italia, Países Bajos, Medio Oriente, Suecia, Dinamarca, Canadá, Medio Oriente y el Sudeste Asiático, entre otros países y regiones.