---
title: "GS1805: Silla ejecutiva de oficina con estructura interna de acero y tapizado en cuero y tela"
description: "GS1805A es una silla de oficina de respaldo alto, cuya principal característica es su estructura interna completamente de acero de alta calidad y gran resistencia. La base está diseñada y producida por nuestra fábrica, con base de cinco puntas de aleación de aluminio. La base puede ser cromada o pulida. El respaldo y el asiento pueden fabricarse en tela, cuero o material mixto. Funciones: Inclinación y bloqueo, altura del asiento y altura ajustable."
images:
  - "/images/GS1805/image.webp"
variants:
  - "/images/GS1805/1805A.webp"
  - "/images/GS1805/1805a正侧.webp"
  - "/images/GS1805/1805B.webp"
  - "/images/GS1805/1805b正侧.webp"
  - "/images/GS1805/1805b正面.webp"
  - "/images/GS1805/1805C.webp"
  - "/images/GS1805/1805c正侧.webp"
  - "/images/GS1805/1805D.webp"
  - "/images/GS1805/1805d正侧.webp"
  - "/images/GS1805/1805d正面.webp"
  - "/images/GS1805/GS1805A.webp"
videoUrl: "/videos/GS1805.mp4"
category: "General/Oficina"
features:
  - "Diseño ergonómico del respaldo inspirado en la ballena"
  - "Mesa plegable para escritura (probada con carga de 25 kg)"
  - "Asiento de espuma moldeada de alta densidad"
  - "Diseño apilable para ahorrar espacio"
  - "Certificado BIFMA"
---
# Silla ejecutiva de oficina con estructura interna de acero y tapizado en cuero y tela

![Steel frame inside leather and fabric executive office chair Featured Image](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.jpg)



## Detalles del producto

## Especificaciones
- 1. Respaldo: Espuma de inyección 55D con acero macizo de 12 mm en el interior, aspecto agradable y duradero;
- 2. Cojín del asiento: Espuma de inyección de alta densidad cubierta con tela;
- 3. Mecanismo: Mecanismo multifuncional, ajuste de altura, balanceo, rotación de 360 grados,
- inclinación y bloqueo;
- 4. Elevador de gas: KGS#80\*50, vida útil de 120,000 ciclos de subida y bajada, aprobado por SGS;
- 5. Base: Aleación de aluminio con acabado pulido, firme y duradera, puede soportar 1000 kg de peso,
- aprobada por BIFMA;
- 6. Ruedas: Ruedas de PU, pasan pruebas de resistencia de 50,000 ciclos y fatiga de 50,000 ciclos, sensibles a la rotación y protegen el suelo de daños, aprobadas por BIFMA;
- 7. El lado frontal de contacto es de tela, y el lado posterior es de PU.

![Silla ejecutiva de oficina con estructura interna de acero y tapizado en cuero y tela (1)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-1.jpg)

![Silla ejecutiva de oficina con estructura interna de acero y tapizado en cuero y tela (2)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.png)

![detalle3](/images/GS1805/detail3.jpg)

![Silla ejecutiva de oficina con estructura interna de acero y tapizado en cuero y tela (3)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-3.jpg)

![detalle3 (2)](/images/GS1805/detail3-2.jpg)

![detalle3 (3)](/images/GS1805/detail3-3.jpg)

![detalle3(21)](/images/GS1805/detail321.jpg)

![detalle3 (6)](/images/GS1805/detail3-6.jpg)

![detalle3 (7)](/images/GS1805/detail3-7.jpg)

![detalle3 (9)](/images/GS1805/detail3-9.jpg)

![detalle3 (8)](/images/GS1805/detail3-8.jpg)

![detalle3 (10)](/images/GS1805/detail3-10.jpg)

![detalle3 (11)](/images/GS1805/detail3-11.jpg)
## Fotos de proyectos
Se puede usar en salas de conferencias, habitaciones de hotel, estaciones de trabajo de oficina.
<!--grid:2x2-->
![detalle3 (12)](/images/GS1805/detail3-12.jpg)

![detalle3 (13)](/images/GS1805/detail3-13.jpg)

![detalle3 (14)](/images/GS1805/detail3-14.jpg)

![detalle3 (15)](/images/GS1805/detail3-15.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detalle3 (16)](/images/GS1805/detail3-16.jpg)

![detalle3 (17)](/images/GS1805/detail3-17.jpg)

![detalle3 (18)](/images/GS1805/detail3-18.jpg)

![detalle3 (19)](/images/GS1805/detail3-19.jpg)
<!--endgrid-->


![detalle3 (20)](/images/GS1805/detail3-20.jpg)
## Información de la empresa
![detalle1_24](/images/GS1805/detail1_241.jpg)
Fundada en 1988, la empresa tiene más de 30 años de experiencia en la producción de sillas de oficina y se ha convertido en una de las empresas líderes en la industria. Contamos con taller de moldes de inyección, taller de metalistería, taller de procesamiento de sillas, taller de madera, con una fuerte capacidad de desarrollo independiente. Podemos investigar y fabricar muestras según las muestras y planos específicos de los clientes. Todas nuestras sillas se producen de acuerdo con los estándares estadounidenses BIFMA, Greenguard, SGS BS EN1335 para sillas con tablero de escritura escolar.

Nuestra empresa se encuentra en la Zona Industrial de Xi'an, pueblo de Xiqiao, distrito de Nanhai, ciudad de Foshan, provincia de Guangdong, China. Bienvenidos. La empresa cubre un área de 110,000 metros cuadrados y emplea a 600 personas. La fábrica ha pasado la certificación ISO9001:2000 e ISO14001:2004. Los productos se exportan a Estados Unidos, Japón, Reino Unido, Australia, Alemania, Francia, Italia, Países Bajos, Medio Oriente, Suecia, Dinamarca, Canadá, Medio Oriente y el Sudeste Asiático, entre otros países y regiones.