---
title: "GS2042: Silla de Entrenamiento Apilable y Conectable de Base Deslizante Totalmente Plástica GS2042B"
description: "Clásica silla de entrenamiento plástica y acogedora para escuelas y negocios."
images:
  - "/images/GS2042/image.webp"
variants:
  - "/images/GS2042/1.webp"
  - "/images/GS2042/2.webp"
  - "/images/GS2042/3.webp"
  - "/images/GS2042/4.webp"
  
videoUrl: "/videos/GS2042.mp4"
category: "General"
features:
  - "Simple, ahorra espacio, fácil de limpiar, ligera, estable, conectable"
  - "Certificado: BIFMA"
  - "Disponible OEM/ODM"
---
# Silla de Entrenamiento Apilable y Conectable de Base Deslizante Totalmente Plástica GS2042B

![Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B Featured Image](/images/GS2042/Full-Plasitc-Stackable-And-Connected-Sled-Base-Training-Chair-GS2042B-1.webp)



## Detalles del Producto


### Campus escolar, centro comunitario, hotel, área de ocio, comedor, restaurante, centro comercial, centro de exposiciones, centro de formación, grandes reuniones, etc.

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (1)](/images/GS2042/detail7-1.webp)

![detail7 (2)](/images/GS2042/detail7-2.webp)

![detail7 (3)](/images/GS2042/detail7-3.webp)

![detail7 (4)](/images/GS2042/detail7-4.webp)

![detail7 (5)](/images/GS2042/detail7-5.webp)

![detail7 (6)](/images/GS2042/detail7-6.webp)

![detail7 (7)](/images/GS2042/detail7-7.webp)

## Fotos de Proyectos
![detail7 (10)](/images/GS2042/detail7-10.webp)

![detail7 (9)](/images/GS2042/detail7-9.webp)

![detail7 (8)](/images/GS2042/detail7-8.webp)

## Embalaje
![detail7 (11)](/images/GS2042/detail7-11.webp)

Nota: No necesita instalar las sillas, nuestros trabajadores ya las instalan en nuestra fábrica, usted recibirá la silla completa, lo que le ahorra costos de instalación.  
Las sillas GS-2042B se embalan completas, 5 unidades/caja. La caja está hecha de cartón estándar de exportación de 5 capas K=K 250 libras. 0.31 m³ por caja. Un contenedor de 40 pies puede cargar 1080 unidades.  
Se incluyen piezas de cartón para proteger las sillas durante el transporte.  
El asiento y el respaldo están embalados en bolsas de plástico transparente; la base de la silla se embala con espuma EPE.  
Podemos imprimir la marca en la caja para usted, el pedido mínimo es de 50 cajas, por lo que se pueden imprimir logotipos para 250 sillas de entrenamiento.  
Carrito: hecho de tubo de hierro ф22\*T2.0, recubrimiento en spray negro, con ruedas grandes que soportan 30 sillas GS-2041B.  
Tenemos este carrito disponible para la venta.

![detail7 (12)](/images/GS2042/detail7-12.webp)

## Información de la Empresa
![detail1_24](/images/GS2042/detail1_241.webp)

Fundada en 1988, la empresa cuenta con más de 30 años de experiencia en la producción de sillas de oficina y se ha convertido en una de las empresas líderes en la industria. Contamos con taller de moldeo por inyección, taller de herrajes, taller de procesamiento de sillas, taller de madera, con una fuerte capacidad de desarrollo independiente, podemos investigar y fabricar muestras según las muestras y planos específicos de los clientes. Todas nuestras sillas se producen de acuerdo con los estándares estadounidenses BIFMA, Greenguard, SGS BS EN1335 para sillas de pizarra escolar.

Nuestra empresa está ubicada en la Zona Industrial de Xi'an, Xiqiao Town, Distrito de Nanhai, Ciudad de Foshan, Provincia de Guangdong, China. La empresa cubre un área de 110,000 metros cuadrados y emplea a 600 personas. La fábrica ha obtenido la certificación ISO9001:2000 e ISO14001:2004. Los productos se exportan a Estados Unidos, Japón, Reino Unido, Australia, Alemania, Francia, Italia, Países Bajos, Medio Oriente, Suecia, Dinamarca, Canadá, Medio Oriente y Sudeste Asiático, entre otros países y regiones.