---
title: "GS-G2041B: Silla de entrenamiento apilable con base en voladizo y función de conexión"
description: "GS-G2041B Silla de entrenamiento súper apilable con base de trineo."
images:
  - "/images/GS-G2041B/image.webp"
variants:
  - "/images/GS-G2041B/GS2041B green.webp"
  - "/images/GS-G2041B/GS-2041B-1.webp"
  - "/images/GS-G2041B/GS-2041B-3.webp"
videoUrl: "/videos/GS_G2041B.mp4"
category: "General/Educación"
features:
  - "Simple, ahorra espacio, varios colores, ligera, estable"
  - "Conectable. Adecuada para muchos entornos de diferentes estilos"
  - "Campus escolar, centro comunitario, hotel, área de ocio, comedor, restaurante, centro comercial, centro de exposiciones, centro de formación, grandes reuniones, etc."
---
# Silla de entrenamiento apilable con base en voladizo y función de conexión
![Cantilever base Stackable training chair with connected function Featured Image](/images/GS_G2041B/Cantilever-base-Stackable-training-chair-with-connected-function-1.jpg)



## Detalle del Producto

Las líneas son concisas y ordenadas, prácticas y no ocupan espacio
![detail6 (1)](/images/GS_G2041B/detail6-15.jpg)

![detail6 (2)](/images/GS_G2041B/detail6-21.jpg)
Fácil de mover, combinación libre, espacios limitados también pueden ofrecer una buena experiencia. Colocación simple, operación conveniente, para realizar reuniones en cualquier momento.
![detail6 (3)](/images/GS_G2041B/detail6-31.jpg)
Ajuste la combinación según sus propias necesidades de aprendizaje, para un uso más racional del espacio.
![detail6 (5)](/images/GS_G2041B/detail6-51.jpg)

![detail6 (4)](/images/GS_G2041B/detail6-42.jpg)

![detail6 (1)](/images/GS_G2041B/detail6-1.png)
## Característica 1: Diseño conectable
![detail6 (6)](/images/GS_G2041B/detail6-6.png)
## Característica 2: Estructura resistente
![detail6 (5)](/images/GS_G2041B/detail6-5.png)
## Característica 3: Capacidad súper apilable
![detail6 (2)](/images/GS_G2041B/detail6-2.png)
## Característica 4: Variedad de colores para elegir
El respaldo y el cojín del asiento pueden usar tela o cuero según su necesidad. Cambio de color de la tela, sin MOQ, 1 pieza está bien.
Las patas pueden ser de color gris, negro, blanco, cromado. (El color gris es el color normal). Para cambiar el color del tubo metálico, el MOQ es de 100 piezas.
El plástico normalmente usa color gris; si la cantidad supera las 1000 piezas, se puede hacer en otro color. Usted puede elegir el color.
### Colores de tela para elegir:
![detail6 (6)](/images/GS_G2041B/detail6-61.jpg)
### Colores de PU para elegir:
![detail6 (7)](/images/GS_G2041B/detail6-71.jpg)

![detail6 (8)](/images/GS_G2041B/detail6-81.jpg)

![detail6 (9)](/images/GS_G2041B/detail6-91.jpg)

![detail6 (10)](/images/GS_G2041B/detail6-101.jpg)

![detail6 (11)](/images/GS_G2041B/detail6-111.jpg)
## Especificaciones:
1.  Respaldo: PE de 3mm interior cubierto con tela y carcasa de PP
2.  Cojín del asiento: Tela cosida sobre PE con carcasa de PP
3.  Base en forma de arco: Utiliza tubo metálico de 12.7*T1.5mm.
4.  Apilable
5.  Conectable
## Dimensiones:
- Profundidad: 535mm
- Ancho: 475mm
- Altura: 735mm
- Altura del asiento: 420mm
- (Si necesita que la altura del asiento sea de 450mm, podemos cambiarla para usted, el MOQ será de 1000 piezas)
  
![detail6 (12)](/images/GS_G2041B/detail6-121.jpg)
## Imágenes de casos de proyecto:
<!--grid:2x2-->
![detail6-(13)](/images/GS_G2041B/detail6-132.jpg)

![detail6-(14)](/images/GS_G2041B/detail6-141.jpg)

![detail6-(15)](/images/GS_G2041B/detail6-151.jpg)

![detail6-(17)](/images/GS_G2041B/detail6-17.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6-(18)](/images/GS_G2041B/detail6-18.jpg)

![detail6 (18)](/images/GS_G2041B/detail6-181.jpg)

![detail6 (19)](/images/GS_G2041B/detail6-19.jpg)

![detail6 (20)](/images/GS_G2041B/detail6-20.jpg)
<!--endgrid-->

<!--grid:2x2-->
![detail6 (21)](/images/GS_G2041B/detail6-211.jpg)

![detail6 (22)](/images/GS_G2041B/detail6-22.jpg)

![detail6 (23)](/images/GS_G2041B/detail6-23.jpg)

![detail6 (24)](/images/GS_G2041B/detail6-24.jpg)
<!--endgrid-->

## Detalles del Empaque
![detail6 (25)](/images/GS_G2041B/detail6-25.jpg)


![detail6 (26)](/images/GS_G2041B/detail6-26.jpg)

![detail6 (27)](/images/GS_G2041B/detail6-27.jpg)



## Información de la Empresa
![detail1_24](/images/GS_G2041B/detail1_241.jpg)
Fundada en 1988, la empresa tiene más de 30 años de experiencia en la producción de sillas de oficina y se ha convertido en una de las empresas líderes en la industria. Contamos con taller de moldeo por inyección, taller de metalistería, taller de procesamiento de sillas, taller de madera, con una fuerte capacidad de desarrollo independiente. Podemos investigar y fabricar muestras según las muestras de los clientes y planos específicos. Todas nuestras sillas se producen de acuerdo con los estándares estadounidenses BIFMA, Greenguard, SGS BS EN1335 para sillas con tablero de escritura escolar.

Nuestra empresa se encuentra en la Zona Industrial de Xi'an, pueblo de Xiqiao, distrito de Nanhai, ciudad de Foshan, provincia de Guangdong, China. Bienvenidos. La empresa cubre un área de 110,000 metros cuadrados y emplea a 600 personas. La fábrica ha pasado la certificación ISO9001:2000 e ISO14001:2004. Los productos se exportan a Estados Unidos, Japón, Reino Unido, Australia, Alemania, Francia, Italia, Países Bajos, Medio Oriente, Suecia, Dinamarca, Canadá, Medio Oriente y el Sudeste Asiático, entre otros países y regiones.