---
title: "G1830: كرسي التدريب المدرسي"
description: "سلسلة كراسي التدريب G1830: تصميم مريح على شكل حوت مع طاولة كتابة قابلة للطي، كرسي قابل للرفع، كرسي بأربعة أرجل، كرسي بار، وكرسي كابولي."
images:
  - "/images/G1830/image.webp"
variants:
  - "/images/G1830/red.webp"
  - "/images/G1830/blue.webp"
  - "/images/G1830/white.webp"
  - "/images/G1830/green.webp"
videoUrl: "/videos/G1830.mp4"
category: "التعليم"
features:
  - "تصميم ظهر مريح مستوحى من شكل الحوت"
  - "طاولة كتابة قابلة للطي (مختبرة لتحمل 25 كجم)"
  - "مقعد من رغوة القالب عالية الكثافة"
  - "تصميم قابل للتكديس لتوفير المساحة"
  - "معتمد من BIFMA"
---
## عرض المنتج
![كرسي تصميم الحوت (1)](/images/G1830/Whale-Design-Chair-1_1.webp)

## مفهوم التصميم
![كرسي تصميم الحوت (2)](/images/G1830/Whale-Design-Chair-21_1.webp)

1. عنصر تصميم الكرسي هو ذيل الحوت، الذي يمثل النشاط، اللطافة، والخيال. التصميم الدائري للمقعد يرمز إلى الشمولية واتساع الأفق.
2. دعامة ظهر الكرسي على شكل حرف Y تمثل الإنجاز، النصر، والتحدي.
3. في الوقت نفسه، يمثل أيضًا فلسفة شركة GAOSHENG: الحرية، الطموح، الشجاعة، والتميز.
كرسي الحوت يعني "السباحة في محيط المعرفة."

## المواد
أبرز ميزة في الكرسي هي تصميم الظهر - تصميم الحوت. وهو قوي جدًا ويتكون من طبقتين من البلاستيك، الداخلية من البلاستيك PP الصلب والخارجية من مادة PA المرنة. تصميم الظهر أنيق، ولكنه يوفر دعماً قوياً للظهر أثناء الجلوس. وهذا يساعد المستخدم على الشعور بمزيد من الأمان والراحة.

يوفر كرسي الحوت دعماً مريحاً لمختلف وضعيات الجلوس، من الحركة الأمامية والخلفية، والتمايل الجانبي للجسم، والالتواء.

![كرسي تصميم الحوت (3)](/images/G1830/Whale-Design-Chair-31_1.webp)

**ميزة المادة**: غير سامة، عديمة الرائحة، مقاومة للصدمات، مقاومة للشيخوخة، أداء جيد في مقاومة الاتساخ، خطوط بلاستيكية دقيقة.

![كرسي تصميم الحوت (4)](/images/G1830/Whale-Design-Chair-4_1.webp)

![كرسي تصميم الحوت (5)](/images/G1830/Whale-Design-Chair-5_1.webp)

## المواصفات
1. هيكل الكرسي: مادة PP (الألوان: الأحمر، الأبيض الرمادي. يمكن اختيار الأزرق، الأخضر)
2. دعامة المقعد: استخدام صفيحة حديد Q235 بسمك 3 مم.
3. غطاء المقعد: مادة PP، لون أبيض رمادي.
4. دعامة الظهر: مادة PA، لون أبيض رمادي.
5. مساند الذراعين: مادة PP، لون أبيض رمادي.
6. الإطار: أنبوب معدني عالي الجودة (∮25*T2.0) مع أنبوب معدني داخلي ∮20*T2.0.
7. رف الكتب: مادة PP
8. العجلات: عجلات نايلون سوداء. قطر 50 ملم
9. الطاولة: الوجه من مادة ABS السوداء مع مادة النايلون PA السوداء أسفلها. صفيحة داخلية بسمك 3 مم لدعم متين. حامل كوب نايلون مخفي.
10. دعامة الطاولة هي أنبوب فولاذي عالي الجودة (∮22*T2.5). يمكنه تحمل وزن 25 كجم.

## أوضاع مختلفة
![كرسي تصميم الحوت (6)](/images/G1830/Whale-Design-Chair-6_1.webp)
### كرسي لـ 9 أوضاع جلوس شائعة أثناء المناقشة
في جلسات العصف الذهني والاجتماعات الأخرى التي تتطلب مشاركة نشطة، تسمح الكراسي بالحركة الحرة لتسهيل المناقشات المتعمقة. كرسي الحوت هو المقعد المناسب لكل مهمة في المؤتمر، مما يمكنك من التغيير بشكل مريح إلى 9 أوضاع جلوس شائعة، من الميل نحو المتحدثين إلى الالتفاف لإجراء محادثة.

## طريقة الاستخدام
### كيفية استخدام الطاولة
![كرسي تصميم الحوت (7)](/images/G1830/Whale-Design-Chair-7_1.webp)

![كرسي تصميم الحوت (8)](/images/G1830/Whale-Design-Chair-81_1.webp)

تم اختبار طاولة الكتابة لتحمل أحمال تصل إلى 25 كجم. حجمها الواسع يتسع لطاولة بحجم كتاب A3 مفتوح (510 عرض * 280 عمق) أو لابتوب 15 بوصة. تجويفات للقلم والكوب.
يدعم أجهزة اللابتوب لسهولة الاستخدام أثناء العصف الذهني
تجويفات للقلم، حامل كوب مخفي
### كيفية استخدام حامل الكوب
#### التعديل الأمامي والخلفي
![كرسي تصميم الحوت (9)](/images/G1830/Whale-Design-Chair-9_1.webp)

### تصميم أكثر ملاءمة للمستخدم
1. تصميم ذيل السمكة لتعليق الحقائب
2. يمكن وضع الحقائب اليدوية أو الكتب على رف الكتب (بحد أقصى 5 كجم)
![كرسي تصميم الحوت (10)](/images/G1830/Whale-Design-Chair-10_1.webp)

## اللون والمواد
![كرسي تصميم الحوت (17)](/images/G1830/Whale-Design-Chair-171_1.webp)

![كرسي تصميم الحوت (12)](/images/G1830/Whale-Design-Chair-121_1.webp)

## الأبعاد
<!--grid:2x2-->
![كرسي تصميم الحوت (17)](/images/G1830/Whale-Design-Chair-17_1.webp)

![كرسي تصميم الحوت (16)](/images/G1830/Whale-Design-Chair-16_1.webp)

![كرسي تصميم الحوت (15)](/images/G1830/Whale-Design-Chair-15_1.webp)

![كرسي تصميم الحوت (14)](/images/G1830/Whale-Design-Chair-14_1.webp)
<!--endgrid-->

## تفاصيل التغليف
<!--grid:2x2-->
![كرسي تصميم الحوت (18)](/images/G1830/Whale-Design-Chair-18_1.webp)

![كرسي تصميم الحوت (19)](/images/G1830/Whale-Design-Chair-19_1.webp)

![كرسي تصميم الحوت (20)](/images/G1830/Whale-Design-Chair-20_1.webp)

![كرسي تصميم الحوت (21)](/images/G1830/Whale-Design-Chair-211_1.webp)
<!--endgrid-->

## تفاصيل المنتج
<!--grid:2x3-->
![طاولة الكتابة 1](/images/G1830/writing-table11_1.webp)

![طاولة الكتابة 2](/images/G1830/writing-table21_1.webp)

![طاولة الكتابة 3](/images/G1830/writing-table3_1.webp)

![طاولة الكتابة 4](/images/G1830/writing-table4_1.webp)

![طاولة الكتابة 5](/images/G1830/writing-table5_1.webp)

![طاولة الكتابة 6](/images/G1830/writing-table6_1.webp)
<!--endgrid-->
<!--grid:2x2-->
![طاولة الكتابة 7](/images/G1830/writing-table7_1.webp)

![طاولة الكتابة 8](/images/G1830/writing-table8_1.webp)

![طاولة الكتابة 9](/images/G1830/writing-table9_1.webp)

![طاولة الكتابة 10](/images/G1830/writing-table10_1.webp)
<!--endgrid-->

## المساحات المناسبة
- كرسي أنيق ليس فقط لـ **المناقشة، الاجتماعات، والعصف الذهني**
- ولكن أيضًا لـ **الجامعات، الأنظمة الطبية، مساحات التدريب، المختبرات، رياض الأطفال، المكتبات.**
<!--grid:2x2-->
![التفاصيل (2)](/images/G1830/detail-2_1.webp)

![التفاصيل (5)](/images/G1830/detail-5_1.webp)

![التفاصيل (1)](/images/G1830/detail-1_1.webp)

![التفاصيل (4)](/images/G1830/detail-4_1.webp)
<!--endgrid-->

## التخطيط
<!--grid:2x2-->
![كرسي تصميم الحوت (26)](/images/G1830/Whale-Design-Chair-26_1.webp)

![كرسي تصميم الحوت (1)](/images/G1830/Whale-Design-Chair-110_1.webp)

![كرسي تصميم الحوت (27)](/images/G1830/Whale-Design-Chair-27_1.webp)

![كرسي تصميم الحوت (29)](/images/G1830/Whale-Design-Chair-29_1.webp)
<!--endgrid-->

![كرسي تصميم الحوت (28)](/images/G1830/Whale-Design-Chair-28_1.webp)

## صور المشروع
<!--grid:2x2-->
![كرسي تصميم الحوت (33)](/images/G1830/Whale-Design-Chair-33_1.webp)

![كرسي تصميم الحوت (31)](/images/G1830/Whale-Design-Chair-311_1.webp)

![كرسي تصميم الحوت (32)](/images/G1830/Whale-Design-Chair-32_1.webp)

![كرسي تصميم الحوت (30)](/images/G1830/Whale-Design-Chair-30_1.webp)
<!--endgrid-->