---
title: "GS-G1760: كرسي مكتبي مهام قابل لضبط ارتفاع المقعد بشكل مريح"
description: "تتوافق كراسي المهام مع معايير BIFMA، المتعلقة بمبادئ علم البيئة البشرية والمتطلبات الوظيفية الدنيا للكراسي المكتبية. يتم إنتاج المقعد ومسند الظهر في قطعة واحدة. غلاف رغوة البولي يوريثان مع هيكله الداخلي في أعمال النجارة لمزيد من الراحة."
images:
  - "/images/GS-G1760/image.webp"
variants:
  - "/images/GS-G1760/GS-G1760-2.webp"
  - "/images/GS-G1760/GS-G1760-3.webp"
  - "/images/GS-G1760/GS-G1760-4.webp"
  - "/images/GS-G1760/GS-G1760-6.webp"
  - "/images/GS-G1760/GS-G1760-7.webp"
  - "/images/GS-G1760/GS-G1760A-2.webp"
  - "/images/GS-G1760/GS-G1761-1.webp"
  - "/images/GS-G1760/GS-G1761-2.webp"
  - "/images/GS-G1760/GS-G1762.webp"
  - "/images/GS-G1760/GS-G1763-1.webp"
  - "/images/GS-G1760/GS-G1763-2.webp"
  - "/images/GS-G1760/GS-G1763-stack.webp"
  - "/images/GS-G1760/GS-G1764-1.webp"
  - "/images/GS-G1760/GS-G1764-2.webp"
videoUrl: "/videos/GS-G1760.mp4"
category: "عام/مكتبي"
features:
  - "الشهادة: BIFMA"
  - "متاح OEM/ODM."

---

## كرسي مكتبي مهام قابل لضبط ارتفاع المقعد بشكل مريح
![Ergonomic seat height adjustable office chair task chair Featured Image](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-11.webp)
## المواصفات
1. كرسي ذو ظهر منخفض
2. الهيكل: غلاف من البولي بروبلين (متوفر بلون البيج والأسود) مغطى بالقماش.
3. المقعد: رغوة مصبوبة بكثافة 50 مع لوح خشب رقائقي بسمك 12 مم
4. قابلية ضبط ارتفاع المقعد
5. مساند ذراعين من البولي بروبلين، مجمعة مع أنبوب معدني ∮22*T2.0 مم.
6. آلية التوصيل: توصيل مساند الذراعين بسبيكة الألومنيوم.
7. دوران 360 درجة.
8. رفع غازي: 80*80، عمر الخدمة 120000 مرة صعوداً وهبوطاً.
9. القاعدة: استخدام أنبوب معدني مثلثي مخصص (30*30*2.0 مم). يجتاز اختبار ضغط 1000 كجم.
10. العجلات: عجلات من النايلون (القطر: 50 مم).

## تفاصيل المنتج

![كرسي مكتبي مهام قابل لضبط ارتفاع المقعد بشكل مريح (2)](/images/GS-G1760/Ergonomic-seat-height-adjustable-office-chair-task-chair-2.webp)

![تفاصيل1 (1)](/images/GS-G1760/detail1-1.webp)

![تفاصيل1 (2)](/images/GS-G1760/detail1-2.webp)

![تفاصيل1 (3)](/images/GS-G1760/detail1-3.webp)

خطوط مرسومة بدقة وأنيقة، ملامح نحيلة وتنجيد بوسائد ناعمة على عناصر الظهر والمقعد، تتصل بمسند الظهر، والذي يتم توصيله بمساند الذراعين بواسطة موصل من الألومنيوم.

كرسي المهام G1760A - مزود بمسند ظهر مريح، مما يمنحه مظهراً نهائياً ويضمن راحة عالية.

تم استخدام آلية متزامنة مع الألومنيوم للحفاظ على ثبات وقوة المقعد. كما هو الحال مع التصميم المثلثي، يتم تحقيق البساطة والتناغم بين المكونات الميكانيكية والجمالية بنجاح.

## يمكن اختيار مسند ظهر أسود أو أبيض:
![تفاصيل2 (2)](/images/GS-G1760/detail2-2.webp)

![تفاصيل2 (3)](/images/GS-G1760/detail2-3.webp)
تتوافق كراسي المهام مع معايير BIFMA، المتعلقة بمبادئ علم البيئة البشرية والمتطلبات الوظيفية الدنيا للكراسي المكتبية. يتم إنتاج المقعد ومسند الظهر في قطعة واحدة. غلاف رغوة البولي يوريثان مع هيكله الداخلي في أعمال النجارة لمزيد من الراحة.

مثالي للانتظار أو الاسترخاء، يمكن تركيب الكراسي النحيلة للمؤتمرات بقاعدة كابولية أو 4 أرجل. والذي يتم تعريفه بعناصر خفة شكلية قصوى وراحة مرتفعة، بهدف تقديم مشروع مثالي ومتعدد الاستخدامات للضيوف لتلبية جميع المتطلبات.
![تفاصيل1_6](/images/GS-G1760/detail1_6.webp)

![تفاصيل1_7](/images/GS-G1760/detail1_7.webp)

### كرسي بار
![تفاصيل1_8](/images/GS-G1760/detail1_81.webp)
خطوط دقيقة. كرسي زائر خفيف وأنيق يواصل بمهارة التصميم المميز لـ GAOSHENG. يجعل هذا الكرسي ذو القاعدة على شكل O الجلوس مريحاً مع مسند ظهر مرن ومقعد مُنجد.

خفيف وسهل النقل، يكمن جاذبية G1763 الجمالية في الاختيار الدقيق للمواد جنباً إلى جنب مع ثباته الجوهري وجودته.

يمكن استخدام G1763 لتأثيث مساحات العمل والعديد من مناطق الاجتماعات غير الرسمية الأخرى في المكتب. يمكن تكديس ما يصل إلى أربعة كراسي فوق بعضها البعض. متاح أيضاً ككرسي بار.
![تفاصيل1_9](/images/GS-G1760/detail1_9.webp)

## اللون
![تفاصيل1_10](/images/GS-G1760/detail1_10.webp)

![تفاصيل2 (1)](/images/GS-G1760/detail2-1.webp)

![تفاصيل2 (4)](/images/GS-G1760/detail2-4.webp)

## صور المشروع:
يمكن استخدامه في محطة العمل المكتبية، غرفة المؤتمرات، غرفة الاستقبال، غرفة الانتظار، غرفة فندقية، فصل مدرسي.

![تفاصيل1_13](/images/GS-G1760/detail1_13.webp)
<!--grid:2x2-->
![تفاصيل1_14](/images/GS-G1760/detail1_141.webp)

![تفاصيل1_16](/images/GS-G1760/detail1_161.webp)

![تفاصيل1_15](/images/GS-G1760/detail1_15.webp)

![تفاصيل1_23](/images/GS-G1760/detail1_23.webp)
<!--endgrid-->

<!--grid:2x3-->
![تفاصيل1_22](/images/GS-G1760/detail1_22.webp)

![تفاصيل1_21](/images/GS-G1760/detail1_21.webp)

![تفاصيل1_20](/images/GS-G1760/detail1_20.webp)

![تفاصيل1_17](/images/GS-G1760/detail1_17.webp)

![تفاصيل1_18](/images/GS-G1760/detail1_18.webp)

![تفاصيل1_19](/images/GS-G1760/detail1_19.webp)
<!--endgrid-->

## مقدمة عن الشركة
![تفاصيل1_24](/images/GS-G1760/detail1_241.webp)

تأسست الشركة في عام 1988، ولديها أكثر من 30 عاماً من الخبرة في إنتاج الكراسي المكتبية وتطورت لتصبح واحدة من الشركات الرائدة في الصناعة. لدينا ورشة قوالب الحقن، ورشة المعدن، ورشة معالجة الكراسي، ورشة الخشب، مع قدرة تطوير مستقلة قوية، يمكننا البحث وصنع عينات وفقاً لعينات العملاء والرسومات المحددة، جميع كراسينا يتم إنتاجها وفقاً لمعايير BIFMA الأمريكية، Greenguard، SGS BS EN1335 لكراسي السبورة المدرسية

تقع شركتنا في المنطقة الصناعية شيآن، بلدة شيتشياو، منطقة نانهاي، مدينة فوشان، مقاطعة قوانغدونغ، الصين. مرحباً بكم. تغطي الشركة مساحة 110,000 متر مربع وتوظف 600 شخص. حصل المصنع على شهادتي ISO9001:2000 و ISO14001:2004. يتم تصدير المنتجات إلى الولايات المتحدة، اليابان، بريطانيا، أستراليا، ألمانيا، فرنسا، إيطاليا، هولندا، الشرق الأوسط، السويد، الدنمارك، كندا، الشرق الأوسط وجنوب شرق آسيا وغيرها من البلدان والمناطق

* * *