---
title: "GS1795: كرسي مدرسي قابل للطي ومتراكم مع طاولة كتابة للتدريب"
description: "كرسي مكتب بعجلات، كرسي مكتب مدرسي شبكي قابل للطي، كرسي قابل للطي للتدريب. GS1795DW كرسي تدريب"
images:
  - "/images/GS1795DW/image.webp"
variants:
  - "/images/GS1795DW/2014_02_26_8392.webp"
  - "/images/GS1795DW/G1795C.webp"
  - "/images/GS1795DW/GS1795A.webp"
  - "/images/GS1795DW/GS1795AW.webp"
  - "/images/GS1795DW/GS1795B.webp"
  - "/images/GS1795DW/GS1795BW.webp"
  - "/images/GS1795DW/GS1795CW.webp"
  - "/images/GS1795DW/GS1795D.webp"
  - "/images/GS1795DW/GS1795DW.webp"
  - "/images/GS1795DW/GS1795DW 2.webp"
  - "/images/GS1795DW/GS1795DW 3.webp"
  - "/images/GS1795DW/GS-1795A-1.webp"
  - "/images/GS1795DW/GS-1795A-橙侧.webp"
  - "/images/GS1795DW/GS-1795A-橙正.webp"
  - "/images/GS1795DW/G1795B-蓝侧.webp"
  - "/images/GS1795DW/G1795CW-5 副本.webp"
  - "/images/GS1795DW/G1795CW-6.webp"
  - "/images/GS1795DW/G1795D-3.webp"
videoUrl: "/videos/GS1795DW.mp4"
category: "عام/مكتب"
features:
  - "تصميم ظهر مريح مستوحى من الحوت"
  - "طاولة كتابة قابلة للطي (مختبرة لتحمل 25 كجم)"
  - "مقعد من رغوة قوالب عالية الكثافة"
  - "تصميم متراكم لتوفير المساحة"
  - "معتمد من BIFMA"
---
# كرسي مدرسي قابل للطي ومتراكم مع طاولة كتابة للتدريب

[![صورة مميزة لكرسي مدرسي قابل للطي ومتراكم مع طاولة كتابة للتدريب](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-1.jpg)]

## تفاصيل المنتج
تم تصميم عائلة المقاعد "G1795" لتقديم نظام متكيف للاستخدامات متعددة الوظائف. يمنح نطاق التكوين الواسع الكرسي تنوعًا طبيعيًا للعمل والمجتمع والدراسة/التعلم والترفيه والمساحات التعاقدية. يضمن الابتكار في المفهوم والحلول البنائية مستوى عالٍ من الراحة ومراعاة معايير بيئة العمل، بالإضافة إلى مستوى عالٍ من المتانة للاستخدام المطول. قابل الراحة، قابل النتائج. مساند ظهر مبطنة أو شبكية. دعم قطني داعم وثابت ومساند أذرع قابلة للحركة.

## علامات المنتج

![](https://cdnus.globalso.com/gaoshenghk/GS-104.jpg)

![كرسي مدرسي قابل للطي ومتراكم مع طاولة كتابة للتدريب (7)](/images/GS1795DW/Folding-seat-stackable-school-chair-training-chair-with-writing-table-7.jpg)

![تفاصيل4 (1)](/images/GS1795DW/detail4-1.jpg)

![تفاصيل4 (2)](/images/GS1795DW/detail4-2.jpg)

![تفاصيل4 (3)](/images/GS1795DW/detail4-3.jpg)

![تفاصيل4 (4)](/images/GS1795DW/detail4-4.jpg)

+   الاستخدام المحدد: كرسي مدرسي
+   الاستخدام العام: أثاث تجاري
+   النوع: أثاث مدرسي
+   التعبئة البريديّة: نعم
+   التطبيق: مكتب منزلي، غرفة معيشة، غرفة نوم، فندق، شقة، مبنى مكتبي، مستشفى، مدرسة، مول، سوبر ماركت، مستودع، ورشة عمل، أخرى، قاعة
+   نمط التصميم: عصري
+   المادة: غلاف بلاستيكي، ظهر ومقعد من القماش، معدن
+   مكان المنشأ: غوانغدونغ، الصين
+   اسم العلامة التجارية: NUOGO SEATING
+   رقم الموديل: GS1795D
+   الاسم: كرسي مدرسي
+   اللون: أزرق، أبيض، أخضر، أزرق داكن، أسود
+   الشهادات: BIFMA
+   الوظيفة: دوار، لوحة كتابة، مقعد قابل للطي
+   الضمان: سنتان
+   المقعد: مقعد من القماش
+   الظهر: ظهر من البولي بروبيلين + قماش
+   التغليف: كرتون حماية للتصدير
+   التشطيب: أبيض أو فضي أو كروم

![تفاصيل4 (6)](/images/GS1795DW/detail4-6.jpg)

![تفاصيل4 (7)](/images/GS1795DW/detail4-71.jpg)

![تفاصيل4 (8)](/images/GS1795DW/detail4-8.jpg)

![تفاصيل4 (9)](/images/GS1795DW/detail4-9.jpg)

![تفاصيل4 (10)](/images/GS1795DW/detail4-10.jpg)

![تفاصيل4 (11)](/images/GS1795DW/detail4-11.jpg)

![تفاصيل4 (12)](/images/GS1795DW/detail4-12.jpg)

![تفاصيل5](/images/GS1795DW/detail5_1.webp)

![تفاصيل6](/images/GS1795DW/detail6_1.webp)

![تفاصيل4 (13)](/images/GS1795DW/detail4-13.jpg)

![تفاصيل4 (14)](/images/GS1795DW/detail4-14.jpg)

![تفاصيل4 (15)](/images/GS1795DW/detail4-15.jpg)

![تفاصيل4 (17)](/images/GS1795DW/detail4-17.jpg)

![تفاصيل4 (18)](/images/GS1795DW/detail4-18.jpg)

![تفاصيل4 (21)](/images/GS1795DW/detail4-21.jpg)

![تفاصيل4 (22)](/images/GS1795DW/detail4-22.jpg)

![تفاصيل4 (23)](/images/GS1795DW/detail4-23.jpg)

![تفاصيل4 (24)](/images/GS1795DW/detail4-24.jpg)

![تفاصيل4 (25)](/images/GS1795DW/detail4-25.jpg)

![تفاصيل1_24](/images/GS1795DW/detail1_241.jpg)

تأسست الشركة في عام 1988، ولديها أكثر من 30 عامًا من الخبرة في إنتاج كراسي المكاتب وتطورت لتصبح واحدة من الشركات الرائدة في الصناعة. لدينا ورشة قوالب الحقن، ورشة المعدن، ورشة معالجة الكراسي، ورشة الخشب، مع قدرة تطوير مستقلة قوية، يمكننا البحث وصنع عينات وفقًا لعينات العملاء والرسومات المحددة، جميع كراسينا تُنتج وفقًا لمعايير BIFMA الأمريكية، Greenguard، SGS BS EN1335 لكراسي الطاولات المدرسية.

تقع شركتنا في المنطقة الصناعية شيآن، بلدة شيتشياو، منطقة نانهاي، مدينة فوشان، مقاطعة غوانغدونغ، الصين. مرحبًا بكم. تغطي الشركة مساحة 110,000 متر مربع وتوظف 600 شخص. حصل المصنع على شهادتي ISO9001:2000 و ISO14001:2004. تُصدّر المنتجات إلى الولايات المتحدة، اليابان، بريطانيا، أستراليا، ألمانيا، فرنسا، إيطاليا، هولندا، الشرق الأوسط، السويد، الدنمارك، كندا، الشرق الأوسط وجنوب شرق آسيا وغيرها من الدول والمناطق.