---
title: "GS1805: كرسي مكتب تنفيذي بإطار فولاذي داخلي ومغطى بالجلد والقماش"
description: "GS1805A هو كرسي مكتبي عالي الظهر، تتميزه الرئيسي هو الإطار الفولاذي الداخلي بالكامل عالي الجودة والمتين للغاية. القاعدة مصممة ومنتجة في مصنعنا، وتتكون من قاعدة خماسية من سبائك الألومنيوم. يمكن أن تكون القاعدة مطليّة بالكروم أو مصقولة. يمكن صنع الظهر والمقعد من القماش أو الجلد أو مزيج من المواد. الوظائف: إمالة وقفل، وضبط ارتفاع المقعد والظهر."
images:
  - "/images/GS1805/image.webp"
variants:
  - "/images/GS1805/1805A.webp"
  - "/images/GS1805/1805a正侧.webp"
  - "/images/GS1805/1805B.webp"
  - "/images/GS1805/1805b正侧.webp"
  - "/images/GS1805/1805b正面.webp"
  - "/images/GS1805/1805C.webp"
  - "/images/GS1805/1805c正侧.webp"
  - "/images/GS1805/1805D.webp"
  - "/images/GS1805/1805d正侧.webp"
  - "/images/GS1805/1805d正面.webp"
  - "/images/GS1805/GS1805A.webp"
videoUrl: "/videos/GS1805.mp4"
category: "عام/مكتب"
features:
  - "تصميم ظهر مريح مستوحى من الحوت"
  - "طاولة كتابة قابلة للطي (مختبرة لتحمل 25 كجم)"
  - "مقعد من رغوة قولبة عالية الكثافة"
  - "تصميم قابل للتراص لتوفير المساحة"
  - "معتمد من BIFMA"
---
# كرسي مكتب تنفيذي بإطار فولاذي داخلي ومغطى بالجلد والقماش

![Steel frame inside leather and fabric executive office chair Featured Image](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.jpg)



## تفاصيل المنتج

## المواصفات
- 1. الظهر: رغوة حقن 55D مع إطار فولاذي صلب 12 مم بالداخل، مظهر أنيق ومتين؛
- 2. وسادة المقعد: رغوة حقن عالية الكثافة مغطاة بالقماش؛
- 3. الآلية: آلية متعددة الوظائف، ضبط الارتفاع، التأرجح، دوران 360 درجة،
- الإمالة والقفل؛
- 4. رافعة الغاز: KGS#80\*50، عمر خدمة يصل إلى 120000 مرة صعودًا ونزولاً، معتمدة من SGS؛
- 5. القاعدة: سبائك ألومنيوم ذات تشطيب مصقول، متينة وقوية، تتحمل وزنًا يصل إلى 1000 كجم،
- معتمدة من BIFMA؛
- 6. العجلات: عجلات PU، اجتازت اختبار مقاومة 50000 مرة واختبار إجهاد 50000 مرة، حساسة للدوران وتحمي الأرضية من التلف، معتمدة من BIFMA؛
- 7. الجانب الأمامي الملامس من القماش، والجانب الخلفي من PU.

![كرسي مكتب تنفيذي بإطار فولاذي داخلي ومغطى بالجلد والقماش (1)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-1.jpg)

![كرسي مكتب تنفيذي بإطار فولاذي داخلي ومغطى بالجلد والقماش (2)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-2.png)

![تفاصيل3](/images/GS1805/detail3.jpg)

![كرسي مكتب تنفيذي بإطار فولاذي داخلي ومغطى بالجلد والقماش (3)](/images/GS1805/Steel-frame-inside-leather-and-fabric-executive-office-chair-3.jpg)

![تفاصيل3 (2)](/images/GS1805/detail3-2.jpg)

![تفاصيل3 (3)](/images/GS1805/detail3-3.jpg)

![تفاصيل3(21)](/images/GS1805/detail321.jpg)

![تفاصيل3 (6)](/images/GS1805/detail3-6.jpg)

![تفاصيل3 (7)](/images/GS1805/detail3-7.jpg)

![تفاصيل3 (9)](/images/GS1805/detail3-9.jpg)

![تفاصيل3 (8)](/images/GS1805/detail3-8.jpg)

![تفاصيل3 (10)](/images/GS1805/detail3-10.jpg)

![تفاصيل3 (11)](/images/GS1805/detail3-11.jpg)
## صور المشاريع
يمكن استخدامه في غرف الاجتماعات، غرف نزلاء الفنادق، محطات العمل المكتبية.
<!--grid:2x2-->
![تفاصيل3 (12)](/images/GS1805/detail3-12.jpg)

![تفاصيل3 (13)](/images/GS1805/detail3-13.jpg)

![تفاصيل3 (14)](/images/GS1805/detail3-14.jpg)

![تفاصيل3 (15)](/images/GS1805/detail3-15.jpg)
<!--endgrid-->

<!--grid:2x2-->
![تفاصيل3 (16)](/images/GS1805/detail3-16.jpg)

![تفاصيل3 (17)](/images/GS1805/detail3-17.jpg)

![تفاصيل3 (18)](/images/GS1805/detail3-18.jpg)

![تفاصيل3 (19)](/images/GS1805/detail3-19.jpg)
<!--endgrid-->


![تفاصيل3 (20)](/images/GS1805/detail3-20.jpg)
## معلومات الشركة
![تفاصيل1_24](/images/GS1805/detail1_241.jpg)
تأسست الشركة في عام 1988، ولديها أكثر من 30 عامًا من الخبرة في إنتاج كراسي المكاتب وتطورت لتصبح واحدة من الشركات الرائدة في الصناعة. لدينا ورشة قوالب الحقن، ورشة المعادن، ورشة معالجة الكراسي، ورشة الخشب، مع قدرة تطوير مستقلة قوية، يمكننا البحث وصنع عينات وفقًا لعينات العملاء والرسومات المحددة. جميع كراسينا منتجة وفقًا لمعايير BIFMA الأمريكية، وGreenguard، وSGS BS EN1335 لكراسي ألواح الكتابة المدرسية.

تقع شركتنا في المنطقة الصناعية شيآن، بلدة شي تشياو، منطقة نانهاي، مدينة فوشان، مقاطعة قوانغدونغ، الصين. مرحبًا بكم. تغطي الشركة مساحة 110,000 متر مربع وتوظف 600 شخص. حصل المصنع على شهادتي ISO9001:2000 وISO14001:2004. تُصدّر المنتجات إلى الولايات المتحدة، اليابان، بريطانيا، أستراليا، ألمانيا، فرنسا، إيطاليا، هولندا، الشرق الأوسط، السويد، الدنمارك، كندا، الشرق الأوسط وجنوب شرق آسيا وغيرها من البلدان والمناطق.