---
title: "GS2042: كرسي تدريب قاعدته منزلقة كاملة من البلاستيك قابلة للتركيب والتوصيل GS2042B"
description: "كرسي تدريب كلاسيكي مريح من البلاستيك للمدارس والأعمال."
images:
  - "/images/GS2042/image.webp"
variants:
  - "/images/GS2042/1.webp"
  - "/images/GS2042/2.webp"
  - "/images/GS2042/3.webp"
  - "/images/GS2042/4.webp"

videoUrl: "/videos/GS2042.mp4"
category: "عام"
features:
  - "بسيط، موفر للمساحة، سهل التنظيف، خفيف الوزن، مستقر، قابل للتوصيل"
  - "الشهادة: BIFMA"
  - "متاح OEM/ODM"
---
# كرسي تدريب قاعدته منزلقة كاملة من البلاستيك قابلة للتركيب والتوصيل GS2042B

![Full Plasitc Stackable And Connected Sled Base Training Chair GS2042B Featured Image](/images/GS2042/Full-Plasitc-Stackable-And-Connected-Sled-Base-Training-Chair-GS2042B-1.webp)



## تفاصيل المنتج


### حرم جامعي، مركز مجتمعي، فندق، منطقة ترفيهية، كافتيريا، مطعم، مركز تجاري، مركز معارض، مركز تدريب، تجمعات كبيرة، إلخ.

![تفاصيل7 (1)](/images/GS2042/detail7-1.webp)

![تفاصيل7 (1)](/images/GS2042/detail7-1.webp)

![تفاصيل7 (2)](/images/GS2042/detail7-2.webp)

![تفاصيل7 (3)](/images/GS2042/detail7-3.webp)

![تفاصيل7 (4)](/images/GS2042/detail7-4.webp)

![تفاصيل7 (5)](/images/GS2042/detail7-5.webp)

![تفاصيل7 (6)](/images/GS2042/detail7-6.webp)

![تفاصيل7 (7)](/images/GS2042/detail7-7.webp)

## صور المشروع
![تفاصيل7 (10)](/images/GS2042/detail7-10.webp)

![تفاصيل7 (9)](/images/GS2042/detail7-9.webp)

![تفاصيل7 (8)](/images/GS2042/detail7-8.webp)

## التغليف
![تفاصيل7 (11)](/images/GS2042/detail7-11.webp)

ملاحظة: لا تحتاج إلى تركيب الكراسي، فقد قام عمالنا بالفعل بتركيب الكراسي في مصنعنا، ستحصل على الكرسي كاملاً، مما يوفر لك تكلفة التركيب.  
يتم تغليف كراسي GS-2042B كاملة، 5 قطع/كرتون. الكرتون مصنوع من 5 طبقات K=K 250 رطل معيار تصديري. 0.31 متر مكعب/كرتون. حاوية 40 قدم يمكنها تحميل 1080 قطعة.  
يتم وضع قطع من الورق المقوى داخلياً لحماية الكراسي أثناء النقل.  
المقاعد والظهور مغلفة بأكياس بلاستيكية شفافة؛ قواعد الكراسي مغلفة برغوة EPE  
يمكننا طباعة علامة الكرتون لك، الحد الأدنى للطلب هو 50 كرتون، وبالتالي يمكن طباعة الشعار على 250 كرسي تدريب.  
العربة: مصنوعة من أنبوب حديدي ф22\*T2.0، طلاء أسود، مع عجلات كبيرة تتحمل 30 كرسي من نوع GS-2041B.  
لدينا هذه العربة، يمكن بيعها لك.

![تفاصيل7 (12)](/images/GS2042/detail7-12.webp)

## معلومات الشركة
![تفاصيل1_24](/images/GS2042/detail1_241.webp)

تأسست الشركة عام 1988، ولديها أكثر من 30 عاماً من الخبرة في إنتاج الكراسي المكتبية وتطورت لتصبح إحدى الشركات الرائدة في الصناعة. لدينا ورشة قوالب الحقن، ورشة المعادن، ورشة معالجة الكراسي، ورشة الخشب، مع قدرة تطوير مستقلة قوية، يمكننا البحث وصنع عينات وفقاً لعينات العملاء والرسومات المحددة، جميع كراسينا تُنتج وفقاً لمعايير BIFMA الأمريكية، Greenguard، SGS BS EN1335 لكراسي سبورة المدارس.

تقع شركتنا في المنطقة الصناعية شيآن، بلدة شيتشياو، منطقة نانهاي، مدينة فوشان، مقاطعة غوانغدونغ، الصين. نرحب بكم. تغطي الشركة مساحة 110,000 متر مربع وتوظف 600 شخص. حصل المصنع على شهادتي ISO9001:2000 و ISO14001:2004. تُصدر المنتجات إلى الولايات المتحدة، اليابان، بريطانيا، أستراليا، ألمانيا، فرنسا، إيطاليا، هولندا، الشرق الأوسط، السويد، الدنمارك، كندا، الشرق الأوسط وجنوب شرق آسيا وغيرها من الدول والمناطق.