---
title: "GS-G2041B: كرسي تدريب قاعدته كابولي وقابل للتكديس مع وظيفة الربط"
description: "GS-G2041B كرسي تدريب بقاعدة منزلقة فائق التكديس."
images:
  - "/images/GS-G2041B/image.webp"
variants:
  - "/images/GS-G2041B/GS2041B green.webp"
  - "/images/GS-G2041B/GS-2041B-1.webp"
  - "/images/GS-G2041B/GS-2041B-3.webp"
videoUrl: "/videos/GS_G2041B.mp4"
category: "عام/تعليم"
features:
  - "بسيط، موفر للمساحة، ألوان متنوعة، خفيف الوزن، مستقر"
  - "قابل للربط مناسب للعديد من بيئات وأنماط مختلفة"
  - "الحرم الجامعي، المركز المجتمعي، الفندق، منطقة الترفيه، الكافتيريا، المطعم، المركز التجاري، مركز المعارض، مركز التدريب، التجمعات الكبيرة، إلخ"
---
# كرسي تدريب قاعدته كابولي وقابل للتكديس مع وظيفة الربط
![Cantilever base Stackable training chair with connected function Featured Image](/images/GS_G2041B/Cantilever-base-Stackable-training-chair-with-connected-function-1.jpg)



## تفاصيل المنتج

الخطوط موجزة وأنيقة، عملية ولا تشغل مساحة
![تفاصيل6 (1)](/images/GS_G2041B/detail6-15.jpg)

![تفاصيل6 (2)](/images/GS_G2041B/detail6-21.jpg)
سهل النقل، تركيب حر، حتى المساحات المحدودة يمكن أن توفر تجربة جيدة. ترتيب بسيط، تشغيل مريح، لإجراء الاجتماعات في أي وقت.
![تفاصيل6 (3)](/images/GS_G2041B/detail6-31.jpg)
التعديل حسب احتياجات التعلم الخاصة بك، استخدام أكثر عقلانية للمساحة.
![تفاصيل6 (5)](/images/GS_G2041B/detail6-51.jpg)

![تفاصيل6 (4)](/images/GS_G2041B/detail6-42.jpg)

![تفاصيل6 (1)](/images/GS_G2041B/detail6-1.png)
## الميزة 1: تصميم قابل للربط
![تفاصيل6 (6)](/images/GS_G2041B/detail6-6.png)
## الميزة 2: هيكل قوي
![تفاصيل6 (5)](/images/GS_G2041B/detail6-5.png)
## الميزة 3: قدرة فائقة على التكديس
![تفاصيل6 (2)](/images/GS_G2041B/detail6-2.png)
## الميزة 4: مجموعة متنوعة من الألوان للاختيار
يمكن استخدام القماش أو الجلد في مسند الظهر ومقعد الوسادة حسب حاجتك. تغيير لون القماش، لا يوجد حد أدنى للطلب، قطعة واحدة مقبولة.
يمكن أن يكون لون الأرجل رمادي، أسود، أبيض، كروم. (اللون الرمادي هو اللون العادي) الحد الأدنى لطلب تغيير لون الأنبوب المعدني هو 100 قطعة.
البلاستيك يستخدم اللون الرمادي عادة، إذا كانت الكمية أكثر من 1000 قطعة، يمكن عمل ألوان أخرى. يمكنك اختيار اللون.
### ألوان القماش المتاحة للاختيار:
![تفاصيل6 (6)](/images/GS_G2041B/detail6-61.jpg)
### ألوان البولي يوريثان المتاحة للاختيار:
![تفاصيل6 (7)](/images/GS_G2041B/detail6-71.jpg)

![تفاصيل6 (8)](/images/GS_G2041B/detail6-81.jpg)

![تفاصيل6 (9)](/images/GS_G2041B/detail6-91.jpg)

![تفاصيل6 (10)](/images/GS_G2041B/detail6-101.jpg)

![تفاصيل6 (11)](/images/GS_G2041B/detail6-111.jpg)
## المواصفات:
1.  الظهر: بولي إيثيلين 3 مم من الداخل مغطى بقماش مع غلاف من البولي بروبيلين
2.  مقعد الوسادة: بولي إيثيلين مع قماش مخيط وغلاف من البولي بروبيلين
3.  قاعدة مقوسة الشكل: تستخدم أنبوب معدني مقاس 12.7*T1.5 مم.
4.  قابل للتكديس
5.  قابل للربط
## الأبعاد:
- العمق: 535 ملم
- العرض: 475 ملم
- الارتفاع: 735 ملم
- ارتفاع المقعد: 420 ملم
- (إذا كنت بحاجة إلى أن يكون ارتفاع المقعد 450 ملم، يمكننا تغيير ارتفاع المقعد لك، الحد الأدنى للطلب سيكون 1000 قطعة)
  
![تفاصيل6 (12)](/images/GS_G2041B/detail6-121.jpg)
## صور حالات مشاريع:
<!--grid:2x2-->
![تفاصيل6-(13)](/images/GS_G2041B/detail6-132.jpg)

![تفاصيل6-(14)](/images/GS_G2041B/detail6-141.jpg)

![تفاصيل6-(15)](/images/GS_G2041B/detail6-151.jpg)

![تفاصيل6-(17)](/images/GS_G2041B/detail6-17.jpg)
<!--endgrid-->

<!--grid:2x2-->
![تفاصيل6-(18)](/images/GS_G2041B/detail6-18.jpg)

![تفاصيل6 (18)](/images/GS_G2041B/detail6-181.jpg)

![تفاصيل6 (19)](/images/GS_G2041B/detail6-19.jpg)

![تفاصيل6 (20)](/images/GS_G2041B/detail6-20.jpg)
<!--endgrid-->

<!--grid:2x2-->
![تفاصيل6 (21)](/images/GS_G2041B/detail6-211.jpg)

![تفاصيل6 (22)](/images/GS_G2041B/detail6-22.jpg)

![تفاصيل6 (23)](/images/GS_G2041B/detail6-23.jpg)

![تفاصيل6 (24)](/images/GS_G2041B/detail6-24.jpg)
<!--endgrid-->

## تفاصيل التغليف
![تفاصيل6 (25)](/images/GS_G2041B/detail6-25.jpg)


![تفاصيل6 (26)](/images/GS_G2041B/detail6-26.jpg)

![تفاصيل6 (27)](/images/GS_G2041B/detail6-27.jpg)



## معلومات الشركة
![تفاصيل1_24](/images/GS_G2041B/detail1_241.jpg)
تأسست الشركة في عام 1988، ولديها أكثر من 30 عامًا من الخبرة في إنتاج كراسي المكاتب وتطورت لتصبح واحدة من الشركات الرائدة في الصناعة. لدينا ورشة قوالب الحقن، ورشة المعادن، ورشة معالجة الكراسي، ورشة الخشب، مع قدرة تطوير مستقلة قوية، يمكننا البحث وصنع عينات وفقًا لعينات العملاء والرسومات المحددة، جميع كراسينا تُنتج وفقًا لمعايير BIFMA الأمريكية، Greenguard، SGS BS EN1335 لكراسي ألواح الكتابة المدرسية.

تقع شركتنا في المنطقة الصناعية شيآن، بلدة شيتشياو، منطقة نانهاي، مدينة فوشان، مقاطعة قوانغدونغ، الصين. مرحبًا بكم. تغطي الشركة مساحة 110,000 متر مربع وتوظف 600 شخص. حصل المصنع على شهادتي ISO9001:2000 و ISO14001:2004. تُصدّر المنتجات إلى الولايات المتحدة، اليابان، بريطانيا، أستراليا، ألمانيا، فرنسا، إيطاليا، هولندا، الشرق الأوسط، السويد، الدنمارك، كندا، الشرق الأوسط وجنوب شرق آسيا وغيرها من الدول والمناطق